Closure: {
	Dialogue1: Hello~博士今天有什么想采购的吗？
	Dialogue2: 温馨小提示：这些都是值得买回家的好东西。
	Dialogue3: 可露希尔我的采购部里应有尽有，博士你可以慢慢挑。
	Dialogue4: 别多问，问就是全要！
	Dialogue5: 只要是在供货清单上的东西，采购部都能帮你搞定。
	Dialogue6: 人生最遥远的距离，就是你在我面前，但是我却买不起你。
	Dialogue7: 已经打过折了，博士！你怎么问我也没法更便宜了！
	Dialogue8: 这些东西博士不买的话，我就自己要了。
	AO: 我想你去帮我打倒50个{0}。结束后记得把旗帜拿来当作凭据哦。
	AOThanks: 谢啦～！
	AOFin: 所有任务均已完成！
}

Cannot: {
	Dialogue1: 早上好，中午好，以及晚上好，我的朋友～
	Dialogue2: 好的不能再好了，不是吗？
	Dialogue3: 看在我们俩的交情上，我只收点跑腿费就成
	Dialogue4: 货物充足，打折促销——我的朋友，打算来点什么？
	Dialogue5: 你瞧，咱俩合作这么久了，也该多信任我一些。
	Dialogue6: 只靠璀璨的心灵之火不足以驱散笼罩在这片大地上的阴云……来点物资补给？来瞧瞧吧，我的朋友，这可是坎诺特出品——
	Dialogue7: 收集这对玩意儿很费工夫，别嫌贵，我的朋友，我只是赚点小钱。
	Dialogue8: 很划算，不是吗？
	// 触碰商品相关语句补充为后续对话
	Touchcd: 先管好你自己吧
	Touch1: 信任——我的朋友，干咱们这行最重要的就是信任。
	Touch2: 这已经是我能给出的最大优惠了，朋友——
	Touch3: 同样的玩笑开太多次可就没意思了。
	Touch4: 你是个聪明人，我们还能用聪明的办法解决问题
}
