DamageClasses.SpellDamage.DisplayName: Arcane Damage
UI.UpgradeUI.Upgrade: Level Up
UpgradeWeapon.LevelPreview.Damage: Damage

Currencies: {
	OrundumCurrency: Orundum
	OriginiumIngotCurrency: Originium Ingot
}

ItemDropRuleCondition: {
	CannotRunaway: When Cannot Runaway
	CannotDead: When Cannot Dead
}

StatusMessage: {
	IACT: {
		Intro: 检测到未经许可擅自闯入禁区的实体，标记为打击目标.
		Summon: 你感受到了来自帝国的威胁...
		Summon2: 发现可疑目标，予以抹除.
		Stage1to2: 目标强度高于预测强度，调用高阶权限实施打击.
		Stage2to3: 目标强度过高，调用最终权限实施打击.
		Stage2: 估算目标运动趋势，实施精确打击.
		Stage3: 已获得最高权限，启动多功能辅助系统.
		End: 检测到主结构严重损毁，启动自毁模式...
		Complete: 来自帝国的轰炸无人机已被击毁...
	}

	UpdateClosureShop: Closure's Fashion Shop has been updated—go check it out!
	AACT.Collapsed: "{0} Collapsed."
	FN.AllFloorBanned: "{0}没有留意到自己已无立足之地。"
	Pmp.GetTooClose: "{0}站在了喷发的活火山口上。"
}

WorldGen: {
	GrindstonePassMessage: "{$Mods.ArknightsMod.Items.Grindstone.DisplayName}"
	ManganeseOrePassMessage: "{$Mods.ArknightsMod.Items.ManganeseOre.DisplayName}"
	OrirockCubePassMessage: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
	RMA7012PassMessage: "{$Mods.ArknightsMod.Items.RMA7012.DisplayName}"
}

ProtocolSpace: {
	Name: Protocol Space
	ExitConfirm: Press again to confirm exiting protocol space.
	ExitLocked: You can't leave yet. Finish the objective first.
}

Tiles: {
	BannerTile.MapEntry: Banner
	AnniversaryWheel.MapEntry: "{$Mods.ArknightsMod.Items.AnniversaryWheel.DisplayName}"
	DareUsa.MapEntry: "{$Mods.ArknightsMod.Items.DareUsa.DisplayName}"
	Grindstone.MapEntry: Grindstone
	ManganeseOre.MapEntry: Manganese Ore
	OrirockCube.MapEntry: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
	RMA7012.MapEntry: "{$Mods.ArknightsMod.Items.RMA7012.DisplayName}"
	FactoryTile.MapEntry: Factory Station
	WMusicBoxTile.MapEntry: Music Box (W)
	HoundTile.MapEntry: Hound Tile
	HoundproTile.MapEntry: Houndpro Tile
	SolidColorLowSofa.MapEntry: Solid Color Low Sofa
	ClearBlackTV.MapEntry: Clear Black T V
	GrayFiberRug.MapEntry: Gray Fiber Rug
	MatteBlackFloorTile.MapEntry: Matte Black Floor Tile
	MinimalBlackClock.MapEntry: Minimal Black Clock
	PorcelainBed.MapEntry: Porcelain Bed
	PorcelainNightstand.MapEntry: Porcelain Nightstand
	SolidCheckeredBookcase.MapEntry: Solid Checkered Bookcase
	OrangeContainerLargeTile.MapEntry: Orange Container Large Tile
	OrangeContainerTile.MapEntry: Orange Container Tile
	YellowRailingTile.MapEntry: Yellow Railing Tile
	TrainingRoomSofaTile.MapEntry: Training Room Sofa Tile
	WaterDispenserTile.MapEntry: Water Dispenser Tile
	VaseTableTile.MapEntry: Vase Table Tile
	TrashCanTile.MapEntry: Trash Can Tile
	SafeBoxTile.MapEntry: Safe Box Tile
	OfficeReclinerTile.MapEntry: Office Recliner Tile
	OfficeDeskTile.MapEntry: Office Desk Tile
	OfficeChairTile.MapEntry: Office Chair Tile
	FileRackTile.MapEntry: File Rack Tile
	ComputerDeskTile.MapEntry: Computer Desk Tile
	ProtocolSpacePortalTile.MapEntry: Protocol Space Portal
	ProtocolSpaceExitPortalTile.MapEntry: Protocol Space Exit Portal
}
