MusicConfig: {
	DisplayName: Music Config

	EnableArknightsSpaceDaytime: {
		Label: Enable Arknights Space Daytime
		Tooltip: ""
	}

	EnableArknightsSpaceNighttimeLow: {
		Label: Enable Arknights Space Nighttime Low
		Tooltip: ""
	}

	EnableArknightsSpaceNighttimeHigh: {
		Label: Enable Arknights Space Nighttime High
		Tooltip: ""
	}

	EnableArknightsForestDaytime: {
		Label: Enable Arknights Forest Daytime
		Tooltip: ""
	}

	EnableArknightsForestNighttime: {
		Label: Enable Arknights Forest Nighttime
		Tooltip: ""
	}

	EnableArknightsOceanDaytime: {
		Label: Enable Arknights Ocean Daytime
		Tooltip: ""
	}

	EnableArknightsOceanNighttime: {
		Label: Enable Arknights Ocean Nighttime
		Tooltip: ""
	}

	EnableArknightsHallowedOceanDaytime: {
		Label: Enable Arknights Hallowed Ocean Daytime
		Tooltip: ""
	}

	EnableArknightsHallowedOceanNighttime: {
		Label: Enable Arknights Hallowed Ocean Nighttime
		Tooltip: ""
	}

	EnableArknightsCorruptedOceanDaytime: {
		Label: Enable Arknights Corrupted Ocean Daytime
		Tooltip: ""
	}

	EnableArknightsCorruptedOceanNighttime: {
		Label: Enable Arknights Corrupted Ocean Nighttime
		Tooltip: ""
	}

	EnableArknightsCrimsonOceanDaytime: {
		Label: Enable Arknights Crimson Ocean Daytime
		Tooltip: ""
	}

	EnableArknightsCrimsonOceanNighttime: {
		Label: Enable Arknights Crimson Ocean Nighttime
		Tooltip: ""
	}
}

Dropconfig: {
	DisplayName: Dropconfig

	DropOriginiumSlug: {
		Label: Drop Originium Slug
		Tooltip: ""
	}

	DropOriginiumSlugAlpha: {
		Label: Drop Originium Slug Alpha
		Tooltip: ""
	}

	DropOriginiumSlugBeta: {
		Label: Drop Originium Slug Beta
		Tooltip: ""
	}

	DropSoldier1: {
		Label: Drop Soldier1
		Tooltip: ""
	}

	DropSoldier2: {
		Label: Drop Soldier2
		Tooltip: ""
	}

	DropAcidOgSlug: {
		Label: Drop Acid Og Slug
		Tooltip: ""
	}

	DropLS: {
		Label: Drop L S
		Tooltip: ""
	}
}

MonsterConfig: {
	DisplayName: Monster Config

	EnableOriginiumSlug: {
		Label: Enable Originium Slug
		Tooltip: ""
	}

	EnableOriginiumSlugAlpha: {
		Label: Enable Originium Slug Alpha
		Tooltip: ""
	}

	EnableOriginiumSlugBeta: {
		Label: Enable Originium Slug Beta
		Tooltip: ""
	}

	EnableAcidOgSlug: {
		Label: Enable Acid Og Slug
		Tooltip: ""
	}

	EnableSoldier: {
		Label: Enable Soldier
		Tooltip: ""
	}
}
