# Weapons
YatoKatana: {
	DisplayName: Yato's Katana
	Tooltip: '''
		holding this weapon provides 20% movespeed
		rightclick to provide 30% extra defense
		'Yato has joined the team.'
		'''
}

NoirShield: {
	DisplayName: Noir's Shield
	Tooltip:
		'''
		holding this shield provides 5 defense
		rightclick to provide 10 extra defense
		No damage? Knockback is fine.
		'''
}

DurinWand: {
	DisplayName: Durin's wand
	Tooltip: She looks quite sleepy.
}
_12FWand: {
	DisplayName: 12F's wand
	Tooltip: So, when can I get a skin.
}

RangersBow: {
	DisplayName: Rangers' Bow
	Tooltip: You like me that much, huh? Weird taste, I gotta say.
}

KroosCrossbow: {
	DisplayName: Kroos' Crossbow
	Tooltip: "'KO- KO- DA- YO-'"
}

Shinginzan: {
	DisplayName: Shinginzan
	Tooltip:
		'''
		[c/FF0000:(unfinished item!)]
		'I, SilverAsh, have joined your cause as a sworn ally.'                            
		'''
}

BagpipeSpear: {
	DisplayName: Piledriver Spear
	Tooltip:
		'''
		Click the skill icon under the inventory to swich
		'My spear and I hail from Victoria!'
		'''
}

ChenSword: {
	DisplayName: Chi Xiao
	Tooltip: Ch'en always puts herself on the frontlines.
}

ThornsSword: {
	DisplayName: Thorns' sword
	Tooltip: "'Watch carefully, this is the Destreza of Iberia!'"
}

PozemkaCrossbow: {
	DisplayName: Pozemka's Crossbow
	Tooltip: "'To live on the surface inevitably means to raise a weapon at some point. So I'm well aware.'"
}

# Accessories
ExusiaiWings: {
	DisplayName: Exusiai's wings
	Tooltip: "'Apple pie!'"
}

DoctorHood: {
	# Armor/Vanity
	DisplayName: Arknights Doctor's hood
	Tooltip: ""
}

DoctorJacket: {
	DisplayName: Arknights Doctor's jacket
	Tooltip: ""
}

DoctorPants: {
	DisplayName: Arknights Doctor's pants
	Tooltip: ""
}

AmiyaBody: {
	DisplayName: Amiya's outfit (Body)
	Tooltip: ""
}

AmiyaHead: {
	DisplayName: Amiya's outfit (Head)
	Tooltip: ""
}

AmiyaLegs: {
	DisplayName: Amiya's outfit (Legs)
	Tooltip: ""
}

MelanthaBody: {
	DisplayName: Melantha's outfit (Body)
	Tooltip: ""
}

MelanthaHead: {
	DisplayName: Melantha's outfit (Head)
	Tooltip: ""
}

MelanthaLegs: {
	DisplayName: Melantha's outfit (Legs)
	Tooltip: ""
}

MatoimaruBody: {
	DisplayName: Matoimaru's outfit (Body)
	Tooltip: ""
}

MatoimaruHead: {
	DisplayName: Matoimaru's outfit (Head)
	Tooltip: ""
}

MatoimaruLegs: {
	DisplayName: Matoimaru's outfit (Legs)
	Tooltip: ""
}

IndigoBody: {
	DisplayName: Indigo's outfit (Body)
	Tooltip: ""
}

IndigoHead: {
	DisplayName: Indigo's outfit (Head)
	Tooltip: ""
}

IndigoLegs: {
	DisplayName: Indigo's outfit (Legs)
	Tooltip: ""
}

ChenHead: {
	DisplayName: Chen's outfit (Head)
	Tooltip: ""
}

ChenBody: {
	DisplayName: Chen's outfit (Body)
	Tooltip: ""
}

ChenLegs: {
	DisplayName: Chen's outfit (Legs)
	Tooltip: ""
}

MudrockBody: {
	DisplayName: Mudrock's outfit (Body)
	Tooltip: Right-Click to change outfits
}

MudrockChestplate: {
	DisplayName: Mudrock's Chestplate
	Tooltip: Right-Click to change outfits
}

MudrockGreaves: {
	DisplayName: Mudrock's Greaves
	Tooltip: ""
}

MudrockHead: {
	DisplayName: Mudrock' outfit (Head)
	Tooltip: Right-Click to change outfits
}

MudrockHelmet: {
	DisplayName: Mudrock's Helmet
	Tooltip: Right-Click to change outfits
}

WBody: {
	DisplayName: W's outfit (Body)
	Tooltip: ""
}

WHead: {
	DisplayName: W's outfit (Head)
	Tooltip: ""
}

WLegs: {
	DisplayName: W's outfit (Legs)
	Tooltip: ""
}

TexalterBody: {
	DisplayName: Texas the Omertosa's outfit (Body)
	Tooltip: ""
}

TexalterHead: {
	DisplayName: Texas the Omertosa's outfit (Head)
	Tooltip: ""
}

TexalterLegs: {
	DisplayName: Texas the Omertosa's outfit (Legs)
	Tooltip: ""
}

# Consumables
StartBag: {
	DisplayName: Arknights Doctor's outfit
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		All equipment for operators is provided by Rhodes Island. And of course, yours.
		'''
}

AmiyaDefault: {
	DisplayName: Amiya's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MelanthaDefault: {
	DisplayName: Melantha's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MatoimaruDefault: {
	DisplayName: Matoimaru's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

IndigoDefault: {
	DisplayName: Indigo's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ChenDefault: {
	DisplayName: Chen's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MudrockDefault: {
	DisplayName: Mudrock's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

WDefault: {
	DisplayName: W's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TexalterDefault: {
	DisplayName: Texas the Omertosa's costume (default)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BeagleDefault: {
	DisplayName: Beagle Default
	Tooltip: ""
}

CivilightEternaDefault: {
	DisplayName: Civilight Eterna Default
	Tooltip: ""
}

ExusiaiDefault: {
	DisplayName: Exusiai Default
	Tooltip: ""
}

DorothyDefault: {
	DisplayName: Dorothy Default
	Tooltip: ""
}

FartoothDefault: {
	DisplayName: Fartooth Default
	Tooltip: ""
}

HazeDefault: {
	DisplayName: Haze Default
	Tooltip: ""
}

KaltsitDefault: {
	DisplayName: Kaltsit Default
	Tooltip: ""
}

KroosAlterDefault: {
	DisplayName: Kroos Alter Default
	Tooltip: ""
}

LaPlumaDefault: {
	DisplayName: La Pluma Default
	Tooltip: ""
}

LingDefault: {
	DisplayName: Ling Default
	Tooltip: ""
}

ManticoreDefault: {
	DisplayName: Manticore Default
	Tooltip: ""
}

MostimaDefault: {
	DisplayName: Mostima Default
	Tooltip: ""
}

MelaniteDefault: {
	DisplayName: Melanite Default
	Tooltip: ""
}

RosmontisDefault: {
	DisplayName: Rosmontis Default
	Tooltip: ""
}

SariaDefault: {
	DisplayName: Saria Default
	Tooltip: ""
}

SkadiDefault: {
	DisplayName: Skadi Default
	Tooltip: ""
}

SurtrDefault: {
	DisplayName: Surtr Default
	Tooltip: ""
}

WarfarinDefault: {
	DisplayName: Warfarin Default
	Tooltip: ""
}

UtageDefault: {
	DisplayName: Utage Default
	Tooltip: ""
}

LapplandDefault: {
	DisplayName: Lappland Default
	Tooltip: ""
}

BeagleBody: {
	DisplayName: Beagle Body
	Tooltip: ""
}

BeagleHead: {
	DisplayName: Beagle Head
	Tooltip: ""
}

BeagleLegs: {
	DisplayName: Beagle Legs
	Tooltip: ""
}

CivilightEternaBody: {
	DisplayName: Civilight Eterna Body
	Tooltip: ""
}

CivilightEternaHead: {
	DisplayName: Civilight Eterna Head
	Tooltip: ""
}

CivilightEternaLegs: {
	DisplayName: Civilight Eterna Legs
	Tooltip: ""
}

ExusiaiBody: {
	DisplayName: Exusiai Body
	Tooltip: ""
}

ExusiaiHead: {
	DisplayName: Exusiai Head
	Tooltip: ""
}

ExusiaiLegs: {
	DisplayName: Exusiai Legs
	Tooltip: ""
}

DorothyBody: {
	DisplayName: Dorothy Body
	Tooltip: ""
}

DorothyHead: {
	DisplayName: Dorothy Head
	Tooltip: ""
}

DorothyLegs: {
	DisplayName: Dorothy Legs
	Tooltip: ""
}

FartoothBody: {
	DisplayName: Fartooth Body
	Tooltip: ""
}

FartoothHead: {
	DisplayName: Fartooth Head
	Tooltip: ""
}

FartoothLegs: {
	DisplayName: Fartooth Legs
	Tooltip: ""
}

HazeBody: {
	DisplayName: Haze Body
	Tooltip: ""
}

HazeHead: {
	DisplayName: Haze Head
	Tooltip: ""
}

HazeLegs: {
	DisplayName: Haze Legs
	Tooltip: ""
}

KaltsitBody: {
	DisplayName: Kaltsit Body
	Tooltip: ""
}

KaltsitHead: {
	DisplayName: Kaltsit Head
	Tooltip: ""
}

KaltsitLegs: {
	DisplayName: Kaltsit Legs
	Tooltip: ""
}

KroosAlterBody: {
	DisplayName: Kroos Alter's outfit (Body)
	Tooltip: ""
}

KroosAlterHead: {
	DisplayName: Kroos Alter's outfit (Head)
	Tooltip: ""
}

KroosAlterLegs: {
	DisplayName: Kroos Alter's outfit (Legs)
	Tooltip: ""
}

LaPlumaBody: {
	DisplayName: La Pluma Body
	Tooltip: ""
}

LaPlumaHead: {
	DisplayName: La Pluma Head
	Tooltip: ""
}

LaPlumaLegs: {
	DisplayName: La Pluma Legs
	Tooltip: ""
}

LingBody: {
	DisplayName: Ling Body
	Tooltip: ""
}

LingHead: {
	DisplayName: Ling Head
	Tooltip: ""
}

LingLegs: {
	DisplayName: Ling Legs
	Tooltip: ""
}

ManticoreBody: {
	DisplayName: Manticore Body
	Tooltip: ""
}

ManticoreHead: {
	DisplayName: Manticore Head
	Tooltip: ""
}

ManticoreLegs: {
	DisplayName: Manticore Legs
	Tooltip: ""
}

MostimaBody: {
	DisplayName: Mostima Body
	Tooltip: ""
}

MostimaHead: {
	DisplayName: Mostima Head
	Tooltip: ""
}

MostimaLegs: {
	DisplayName: Mostima Legs
	Tooltip: ""
}

MelaniteBody: {
	DisplayName: Melanite Body
	Tooltip: ""
}

MelaniteHead: {
	DisplayName: Melanite Head
	Tooltip: ""
}

MelaniteLegs: {
	DisplayName: Melanite Legs
	Tooltip: ""
}

RosmontisBody: {
	DisplayName: Rosmontis Body
	Tooltip: ""
}

RosmontisHead: {
	DisplayName: Rosmontis Head
	Tooltip: ""
}

RosmontisLegs: {
	DisplayName: Rosmontis Legs
	Tooltip: ""
}

SariaBody: {
	DisplayName: Saria Body
	Tooltip: ""
}

SariaHead: {
	DisplayName: Saria Head
	Tooltip: ""
}

SariaLegs: {
	DisplayName: Saria Legs
	Tooltip: ""
}

SkadiBody: {
	DisplayName: Skadi Body
	Tooltip: ""
}

SkadiHead: {
	DisplayName: Skadi Head
	Tooltip: ""
}

SkadiLegs: {
	DisplayName: Skadi Legs
	Tooltip: ""
}

SurtrBody: {
	DisplayName: Surtr Body
	Tooltip: ""
}

SurtrHead: {
	DisplayName: Surtr Head
	Tooltip: ""
}

SurtrLegs: {
	DisplayName: Surtr Legs
	Tooltip: ""
}

WarfarinBody: {
	DisplayName: Warfarin Body
	Tooltip: ""
}

WarfarinHead: {
	DisplayName: Warfarin Head
	Tooltip: ""
}

WarfarinLegs: {
	DisplayName: Warfarin Legs
	Tooltip: ""
}

UtageBody: {
	DisplayName: Utage Body
	Tooltip: ""
}

UtageHead: {
	DisplayName: Utage Head
	Tooltip: ""
}

UtageLegs: {
	DisplayName: Utage Legs
	Tooltip: ""
}

LapplandBody: {
	DisplayName: Lappland Body
	Tooltip: ""
}

LapplandHead: {
	DisplayName: Lappland Head
	Tooltip: ""
}

LapplandLegs: {
	DisplayName: Lappland Legs
	Tooltip: ""
}

OrirockCluster: {
	DisplayName: Orirock Cluster
	Tooltip: A conglomerate rock mined from the ground.
}

OrirockConcentration: {
	DisplayName: Orirock Concentration
	Tooltip: A refined matter produced with Orirock Cluster.
}

Polyketon: {
	DisplayName: Polyketon
	Tooltip: A small amount of industrial organic compound.
}

Aketon: {
	DisplayName: Aketon
	Tooltip: A modest amount of industrial organic compound.
}

KetonColloid: {
	DisplayName: Keton Colloid
	Tooltip: A large amount of industrial organic compound.
}

ManganeseTrihydrate: {
	DisplayName: Manganese Trihydrate
	Tooltip: A metal ore used for metallurgy.
}

GrindstonePentahydrate: {
	DisplayName: Grindstone Pentahydrate
	Tooltip: An advanced grindstone used in the finish machining of weapon parts.
}

RMA7024: {
	DisplayName: RMA70-24
	Tooltip: A highly sensitive mineral with outstanding conductivity.
}

LoxicKohl: {
	DisplayName: Loxic Kohl
	Tooltip: A flaky organic compound.
}

WhiteHorseKohl: {
	DisplayName: White Horse Kohl
	Tooltip: A product made from Loxic Kohl after fine processing.
}

Device: {
	DisplayName: Device
	Tooltip: A set of devices that are relatively complete.
}

IntegratedDevice: {
	DisplayName: Integrated Device
	Tooltip: A set of brand new devices.
}

OptimizedDevice: {
	DisplayName: Optimized Device
	Tooltip: These devices have a large number of private modifications.
}

Oriron: {
	DisplayName: Oriron
	Tooltip: A rare industrial material.
}

OrironCluster: {
	DisplayName: Oriron Cluster
	Tooltip: A precious industrial material.
}

OrironBlock: {
	DisplayName: Oriron Block
	Tooltip: An expensive industrial material.
}

Sugar: {
	DisplayName: Sugar
	Tooltip: A small amount of sugar produced by assembly line.
}

SugarPack: {
	DisplayName: Sugar Pack
	Tooltip: A decent amount of sugar produced by assembly line.
}

SugarLump: {
	DisplayName: Sugar Lump
	Tooltip: A large amount of sugar produced by assembly line.
}

Polyester: {
	DisplayName: Polyester
	Tooltip: A small amount of polyester used in industrial production.
}

PolyesterPack: {
	DisplayName: Polyester Pack
	Tooltip: A pack of polyester used in industrial production.
}

PolyesterLump: {
	DisplayName: Polyester Lump
	Tooltip: A lump of polyester used in industrial production.
}

CoagulatingGel: {
	DisplayName: Coagulating Gel
	Tooltip: A high-strength plastic material suitable.
}

PolymerizedGel: {
	DisplayName: Polymerized Gel
	Tooltip: An extremely high-strength plastic material.
}

# Placeable
OrirockCube: {
	DisplayName: Orirock Cube
	Tooltip: Orirock cube mined from the ground.
}

ManganeseOre: {
	DisplayName: Manganese Ore
	Tooltip: A metal ore used for metallurgy.
}

Grindstone: {
	DisplayName: Grindstone
	Tooltip: A grindstone used to process weapon parts.
}

RMA7012: {
	DisplayName: RMA70-12
	Tooltip: A sensitive mineral with high conductivity.
}

DareUsa: {
	# Furniture
	DisplayName: Rabbit-like Bean Bag Sofa
	# Furniture
	Tooltip: It looks like a big cute rabbit, and feels like one too.
}

AnniversaryWheel: {
	DisplayName: Anniversary Wheel of Fortune
	Tooltip:
		'''
		This roulette is made for those who have trouble digging.
		You spin the roulette by Right Click and get materials by strict lottery.
		??? "The lottery is definitely not rigged."
		'''
}

Orundum: {
	DisplayName: Orundum
	Tooltip: An artificial material commonly used to recruit operators.
}

IncandescentAlloy: {
	DisplayName: Incandescent Alloy
	Tooltip: A special alloy with a high melting point, commonly used in the electronics industry.
}

IncandescentAlloyBlock: {
	DisplayName: Incandescent Alloy Block
	Tooltip: A rarely-produced alloy with a high melting point, commonly used in the electronics industry.
}

CrystallineComponent: {
	DisplayName: Crystalline Component
	Tooltip: Can be manufactured and assembled into more advanced Originium electric components.
}

CompoundCuttingFluid: {
	DisplayName: Compound Cutting Fluid
	Tooltip: An industrial agent necessary for metal processing.
}

CrystallineCircuit: {
	DisplayName: Crystalline Circuit
	Tooltip: A fundamental part of manufacturing Originium crystal assemblies.
}

PolymerizationPreparation: {
	DisplayName: Polymerization Preparation
	Tooltip: A complicated liquid industrial product.
}

TransmutedSaltAgglomerate: {
	DisplayName: Transmuted Salt Agglomerate
	Tooltip: A compound crystal mass that has undergone high-tolerance refinement.
}

SemiSyntheticSolvent: {
	DisplayName: Semi-Synthetic Solvent
	Tooltip: An active solvent with excellent physical characteristics, and good resistance to acids and bases.
}

CrystallineElectronicUnit: {
	DisplayName: Crystalline Electronic Unit
	Tooltip: An expensive Originium industry product.
}

RefinedSolvent: {
	DisplayName: Refined Solvent
	Tooltip: A special coating made from a specific formulation process.
}

D32Steel: {
	DisplayName: D32 Steel
	Tooltip: An artificial metal that doesn't exist in nature.
}

NucleicCrystalSinter: {
	DisplayName: Nucleic Crystal Sinter
	Tooltip: A product of modern technology that requires the ultimate in industrial craft.
}

CuttingFluidSolution: {
	DisplayName: Cutting Fluid Solution
	Tooltip: A stock solution prepared from a variety of active solvents.
}

BipolarNanoflake: {
	DisplayName: Bipolar Nanoflake
	Tooltip: The brainchild of modern science and industry.
}

TransmutedSalt: {
	DisplayName: Transmuted Salt
	Tooltip: A compound crystallization that has undergone low-tolerance refinement.
}

#Summon
IACTSummon: {
	DisplayName: Suspicious Remote Control
	Tooltip:
		'''
		Maybe only need a tiny signal , it can call something [c/FF0000:dangerous].
		Call [c/FF0000:the lost military nuke weapon]
		[c/FF0000:Only during NIGHT]
		'''
}

IATSummon: {
	DisplayName: Suspicious Remote Control·Lower Version
	Tooltip:
		'''
		Maybe only need a tiny signal , it can call something [c/FF0000:dangerous].
		Call [c/FF0000:the lost military nuke weapon]
		[c/FF0000:Only during NIGHT]
		'''
}

OriginiumSlugBanner: {
	DisplayName: Originium Slug Banner
	Tooltip: ""
}

OriginiumSlugAlphaBanner: {
	DisplayName: Originium Slug Alpha Banner
	Tooltip: ""
}

OriginiumSlugBetaBanner: {
	DisplayName: Originium Slug Beta Banner
	Tooltip: ""
}

AcidOgSlugBanner: {
	DisplayName: Acid Originium Slug Banner
	Tooltip: ""
}

CorruptedRecord: {
	DisplayName: Corrupted Record
	Tooltip: ""
}

DrillBattleRecord: {
	DisplayName: Drill Battle Record
	Tooltip: ""
}

TFTTS: {
	DisplayName: TheFirstToTalk
	Tooltip: ""
}

RAWater: {
	DisplayName: RAWater
	Tooltip: ""
}

RAlegmeat: {
	DisplayName: RAlegmeat
	Tooltip: ""
}

RARicecrab: {
	DisplayName: R A Ricecrab
	Tooltip: ""
}

RAMeatchip: {
	DisplayName: R A Meatchip
	Tooltip: ""
}

RAMeat: {
	DisplayName: R A Meat
	Tooltip: ""
}

UnionInvader: {
	DisplayName: Union Invader
	Tooltip: ""
}

FrontlineBattleRecord: {
	DisplayName: Frontline Battle Record
	Tooltip: ""
}

StrategicBattleRecord: {
	DisplayName: Strategic Battle Record
	Tooltip: ""
}

TacticalBattleRecord: {
	DisplayName: Tactical Battle Record
	Tooltip: ""
}

Nianweapon: {
	DisplayName: Nianweapon
	Tooltip: ""
}

WMusicBox: {
	DisplayName: W Music Box
	Tooltip: ""
}

MostimaRingAndWing: {
	DisplayName: Mostima Ring And Wing
	Tooltip: ""
}

RosmontisBackpack: {
	DisplayName: Rosmontis Backpack
	Tooltip: ""
}

KkdyAlterBody: {
	DisplayName: Kkdy Alter Body
	Tooltip: ""
}

KkdyAlterHead: {
	DisplayName: Kkdy Alter Head
	Tooltip: ""
}

KkdyAlterLegs: {
	DisplayName: Kkdy Alter Legs
	Tooltip: ""
}

AACTSummon: {
	DisplayName: A A C T Summon
	Tooltip: ""
}

Spicycandy: {
	DisplayName: Spicycandy
	Tooltip: ""
}

ExusiaiVector: {
	DisplayName: Exusiai Vector
	Tooltip: ""
}

ExusiaiVector_Ammo: {
	DisplayName: Exusiai Vector_ Ammo
	Tooltip: ""
}

FangSpear: {
	DisplayName: Fang Spear
	Tooltip: ""
}

KroosAlterCrossbow: {
	DisplayName: Kroos Alter Crossbow
	Tooltip: ""
}

OrchidUmbrellla: {
	DisplayName: Orchid Umbrellla
	Tooltip: ""
}

ShawAxe: {
	DisplayName: Shaw Axe
	Tooltip: ""
}

ShawWaterCannon: {
	DisplayName: Shaw Water Cannon
	Tooltip: ""
}

OblivionisBody: {
	DisplayName: Oblivionis Body
	Tooltip: ""
}

OblivionisHead: {
	DisplayName: Oblivionis Head
	Tooltip: ""
}

OblivionisLegs: {
	DisplayName: Oblivionis Legs
	Tooltip: ""
}

SakiSword: {
	DisplayName: Saki Sword
	Tooltip: ""
}

WisadelCannon: {
	DisplayName: Wisadel Cannon
	Tooltip: ""
}

BrightWeeping: {
	DisplayName: Bright Weeping
	Tooltip: ""
}

ChitinousRipper: {
	DisplayName: Chitinous Ripper
	Tooltip: ""
}

EmptyFeatheredBeast: {
	DisplayName: Empty Feathered Beast
	Tooltip: ""
}

FirstAidMedicineKit: {
	DisplayName: First Aid Medicine Kit
	Tooltip: ""
}

GoldBone: {
	DisplayName: Gold Bone
	Tooltip: ""
}

GoldenGinChalice: {
	DisplayName: Golden Gin Chalice
	Tooltip: ""
}

KingsArmor: {
	DisplayName: Kings Armor
	Tooltip: ""
}

KingsCrown: {
	DisplayName: Kings Crown
	Tooltip: ""
}

KingsStaff: {
	DisplayName: Kings Staff
	Tooltip: ""
}

KnightlyCodexRenewed: {
	DisplayName: Knightly Codex Renewed
	Tooltip: ""
}

ManifestationPendant: {
	DisplayName: Manifestation Pendant
	Tooltip: ""
}

PerfumeForTheShow: {
	DisplayName: Perfume For The Show
	Tooltip: ""
}

AbyssalWyrdmask: {
	DisplayName: Abyssal Wyrdmask
	Tooltip: ""
}

VanillaSauceSoda: {
	DisplayName: Vanilla Sauce Soda
	Tooltip: ""
}

FiammettaBody: {
	DisplayName: Fiammetta Body
	Tooltip: ""
}

FiammettaHead: {
	DisplayName: Fiammetta Head
	Tooltip: ""
}

FiammettaLegs: {
	DisplayName: Fiammetta Legs
	Tooltip: ""
}

WisadelBody: {
	DisplayName: Wisadel Body
	Tooltip: ""
}

WisadelHead: {
	DisplayName: Wisadel Head
	Tooltip: ""
}

WisadelLegs: {
	DisplayName: Wisadel Legs
	Tooltip: ""
}

MortisBody: {
	DisplayName: Mortis Body
	Tooltip: ""
}

MortisHead: {
	DisplayName: Mortis Head
	Tooltip: ""
}

MortisLegs: {
	DisplayName: Mortis Legs
	Tooltip: ""
}

RaidianBody: {
	DisplayName: Raidian Body
	Tooltip: ""
}

RaidianHead: {
	DisplayName: Raidian Head
	Tooltip: ""
}

RaidianLegs: {
	DisplayName: Raidian Legs
	Tooltip: ""
}

BagpipeBody: {
	DisplayName: Bagpipe Body
	Tooltip: ""
}

BagpipeHead: {
	DisplayName: Bagpipe Head
	Tooltip: ""
}

BagpipeLegs: {
	DisplayName: Bagpipe Legs
	Tooltip: ""
}

BagpipeDefault: {
	DisplayName: Bagpipe Default
	Tooltip: ""
}

FiammettaDefault: {
	DisplayName: Fiammetta Default
	Tooltip: ""
}

MortisDefault: {
	DisplayName: Mortis Default
	Tooltip: ""
}

OblivionisDefault: {
	DisplayName: Oblivionis Default
	Tooltip: ""
}

RaidianDefault: {
	DisplayName: Raidian Default
	Tooltip: ""
}

WisdelDefault: {
	DisplayName: Wisdel Default
	Tooltip: ""
}

ArtsBlade: {
	DisplayName: Arts Blade
	Tooltip: ""
}

Blueberry: {
	DisplayName: Blueberry
	Tooltip: ""
}

BlueberryDarkChocolate: {
	DisplayName: Blueberry Dark Chocolate
	Tooltip: ""
}

DarkChocolate: {
	DisplayName: Dark Chocolate
	Tooltip: ""
}

sw: {
	DisplayName: sw
	Tooltip: ""
}

PozyBow: {
	DisplayName: Pozy Bow
	Tooltip: ""
}

SchwarzBow: {
	DisplayName: Schwarz Bow
	Tooltip: ""
}

PozyomkaBow: {
	DisplayName: Pozyomka Bow
	Tooltip: ""
}

NianWeapon: {
	DisplayName: Nian Weapon
	Tooltip: ""
}

BeagleWeapon: {
	DisplayName: Beagle Weapon
	Tooltip: ""
}

TyphonBow: {
	DisplayName: Typhon Bow
	Tooltip: ""
}

TexasBody: {
	DisplayName: Texas Body
	Tooltip: ""
}

TexasHead: {
	DisplayName: Texas Head
	Tooltip: ""
}

TexasLegs: {
	DisplayName: Texas Legs
	Tooltip: ""
}

FactoryItem: {
	DisplayName: Factory Item
	Tooltip: ""
}

AdnachielCrossbow: {
	DisplayName: Adnachiel Crossbow
	Tooltip: ""
}

Lava_Dagger: {
	DisplayName: Lava_ Dagger
	Tooltip: ""
}

Shirayuki_Shuriken: {
	DisplayName: Shirayuki_ Shuriken
	Tooltip: ""
}

ThornsWeapon: {
	DisplayName: Thorns Sword
	Tooltip: ""
}

RAmeat: {
	DisplayName: R Ameat
	Tooltip: ""
}

BlackBridgeStructure: {
	DisplayName: Black Bridge Structure
	Tooltip: ""
}

BridgeStructure: {
	DisplayName: Bridge Structure
	Tooltip: ""
}

BridgeStructureWallItem: {
	DisplayName: Bridge Structure Wall Item
	Tooltip: ""
}

CanteenBlockItem: {
	DisplayName: Canteen Block Item
	Tooltip: ""
}

CanteenWallItem: {
	DisplayName: Canteen Wall Item
	Tooltip: ""
}

RhodesHugeScreen: {
	DisplayName: Rhodes Huge Screen
	Tooltip: ""
}

RhodesScreen: {
	DisplayName: Rhodes Screen
	Tooltip: ""
}

RhodesScreenRed: {
	DisplayName: Rhodes Screen Red
	Tooltip: ""
}

ElectroplatingItem: {
	DisplayName: Electroplating Item
	Tooltip: ""
}

ElectroplatingPlatformItem: {
	DisplayName: Electroplating Platform Item
	Tooltip: ""
}

GlassCurtainItem: {
	DisplayName: Glass Curtain Item
	Tooltip: ""
}

OfficeBlockItem: {
	DisplayName: Office Block Item
	Tooltip: ""
}

OfficeWallItem: {
	DisplayName: Office Wall Item
	Tooltip: ""
}

MedicalBlockItem: {
	DisplayName: Medical Block Item
	Tooltip: ""
}

MedicalDesk: {
	DisplayName: Medical Desk
	Tooltip: ""
}

MedicalWallItem: {
	DisplayName: Medical Wall Item
	Tooltip: ""
}

PipeItem: {
	DisplayName: Pipe Item
	Tooltip: ""
}

VentilationDuctItem: {
	DisplayName: Ventilation Duct Item
	Tooltip: ""
}

DisplayItem: {
	DisplayName: Display Item
	Tooltip: ""
}

CartonLarge: {
	DisplayName: Carton Large
	Tooltip: ""
}

CartonMiddle: {
	DisplayName: Carton Middle
	Tooltip: ""
}

CartonPile: {
	DisplayName: Carton Pile
	Tooltip: ""
}

CartonSmall: {
	DisplayName: Carton Small
	Tooltip: ""
}

TheProfoundSilence: {
	DisplayName: The Profound Silence
	Tooltip: ""
}

HotWaterKettle: {
	DisplayName: Hot Water Kettle
	Tooltip: ""
}

RosmontissEmbrace: {
	DisplayName: Rosmontiss Embrace
	Tooltip: ""
}

OldSteamArmor: {
	DisplayName: Old Steam Armor
	Tooltip: ""
}

UnknownInstrument: {
	DisplayName: Unknown Instrument
	Tooltip: ""
}

ScoutsScope: {
	DisplayName: Scouts Scope
	Tooltip: ""
}

VieuxVanguardsBlade: {
	DisplayName: Vieux Vanguards Blade
	Tooltip: ""
}

CoinOperatedToy: {
	DisplayName: Coin Operated Toy
	Tooltip: ""
}

FatalBoltsDivineSpeed: {
	DisplayName: Fatal Bolts Divine Speed
	Tooltip: ""
}

CommandersPortrait: {
	DisplayName: Commanders Portrait
	Tooltip: ""
}

Orirock: {
	DisplayName: Orirock
	Tooltip: ""
}

SugarSubstitute: {
	DisplayName: Sugar Substitute
	Tooltip: ""
}

Diketon: {
	DisplayName: Diketon
	Tooltip: ""
}

OrironShard: {
	DisplayName: Oriron Shard
	Tooltip: ""
}

Ester: {
	DisplayName: Ester
	Tooltip: ""
}

OriginiumShard: {
	Tooltip: ""
	DisplayName: Originium Shard
}

HoundBanner: {
	DisplayName: Hound Banner
	Tooltip: ""
}

HoundproBanner: {
	DisplayName: Houndpro Banner
	Tooltip: ""
}

SurtrLaevatain: {
	DisplayName: Surtr Laevatain
	Tooltip: ""
}

SilverAshWeapon: {
	DisplayName: SilverAsh Weapon
	Tooltip: ""
}

DamagedDevice: {
	DisplayName: Damaged Device
	Tooltip: ""
}

ArmorBeagleLegs: {
	Tooltip: ""
	DisplayName: Armor Beagle Legs
}

ArmorBeagleHead: {
	Tooltip: ""
	DisplayName: Armor Beagle Head
}

ArmorBeagleBody: {
	Tooltip: ""
	DisplayName: Armor Beagle Body
}

ArmorMelanthaBody: {
	DisplayName: Armor Melantha Body
	Tooltip: ""
}

ArmorMelanthaHead: {
	DisplayName: Armor Melantha Head
	Tooltip: ""
}

ArmorMelanthaLegs: {
	DisplayName: Armor Melantha Legs
	Tooltip: ""
}

ArmorMatoimaruBody: {
	DisplayName: Armor Matoimaru Body
	Tooltip: ""
}

ArmorMatoimaruHead: {
	DisplayName: Armor Matoimaru Head
	Tooltip: ""
}

ArmorMatoimaruLegs: {
	DisplayName: Armor Matoimaru Legs
	Tooltip: ""
}

ArmorKkdyAlterBody: {
	DisplayName: Armor Kkdy Alter Body
	Tooltip: ""
}

ArmorKkdyAlterHead: {
	DisplayName: Armor Kkdy Alter Head
	Tooltip: ""
}

ArmorKkdyAlterLegs: {
	DisplayName: Armor Kkdy Alter Legs
	Tooltip: ""
}

RhodesStatusScreen: {
	DisplayName: Rhodes Status Screen
	Tooltip: ""
}

ChandelierItem: {
	DisplayName: Chandelier Item
	Tooltip: ""
}

LampItem: {
	DisplayName: Lamp Item
	Tooltip: ""
}

LightTube: {
	DisplayName: Light Tube
	Tooltip: ""
}

MizukiBody: {
	DisplayName: Mizuki Body
	Tooltip: ""
}

MizukiHead: {
	DisplayName: Mizuki Head
	Tooltip: ""
}

MizukiLegs: {
	DisplayName: Mizuki Legs
	Tooltip: ""
}

ArmorSariaBody: {
	DisplayName: Armor Saria Body
	Tooltip: ""
}

ArmorSariaHead: {
	DisplayName: Armor Saria Head
	Tooltip: ""
}

ArmorSariaLegs: {
	DisplayName: Armor Saria Legs
	Tooltip: ""
}

MizukiDefault: {
	DisplayName: Mizuki Default
	Tooltip: ""
}

ChenSword_Item: {
	DisplayName: Chen Sword
	Tooltip: ""
}

OriginiumIngot: {
	DisplayName: Originium Ingot
	Tooltip: ""
}

SolidColorLowSofa: {
	DisplayName: Solid Color Low Sofa
	Tooltip: ""
}

ClearBlackTV: {
	DisplayName: Clear Black T V
	Tooltip: ""
}

GrayFiberRug: {
	DisplayName: Gray Fiber Rug
	Tooltip: ""
}

MatteBlackFloorTile: {
	DisplayName: Matte Black Floor Tile
	Tooltip: ""
}

MinimalBlackClock: {
	DisplayName: Minimal Black Clock
	Tooltip: ""
}

PorcelainBed: {
	DisplayName: Porcelain Bed
	Tooltip: ""
}

PorcelainNightstand: {
	DisplayName: Porcelain Nightstand
	Tooltip: ""
}

SolidCheckeredBookcase: {
	DisplayName: Solid Checkered Bookcase
	Tooltip: ""
}

AnselBody: {
	DisplayName: Ansel Body
	Tooltip: ""
}

AnselHead: {
	DisplayName: Ansel Head
	Tooltip: ""
}

AnselLegs: {
	DisplayName: Ansel Legs
	Tooltip: ""
}

LavaBody: {
	DisplayName: Lava Body
	Tooltip: ""
}

LavaHead: {
	DisplayName: Lava Head
	Tooltip: ""
}

LavaLegs: {
	DisplayName: Lava Legs
	Tooltip: ""
}

StewardBody: {
	DisplayName: Steward Body
	Tooltip: ""
}

StewardHead: {
	DisplayName: Steward Head
	Tooltip: ""
}

StewardLegs: {
	DisplayName: Steward Legs
	Tooltip: ""
}

CardiganBody: {
	DisplayName: Cardigan Body
	Tooltip: ""
}

CardiganHead: {
	DisplayName: Cardigan Head
	Tooltip: ""
}

CardiganLegs: {
	DisplayName: Cardigan Legs
	Tooltip: ""
}

SpotBody: {
	DisplayName: Spot Body
	Tooltip: ""
}

SpotHead: {
	DisplayName: Spot Head
	Tooltip: ""
}

SpotLegs: {
	DisplayName: Spot Legs
	Tooltip: ""
}

MidnightBody: {
	DisplayName: Midnight Body
	Tooltip: ""
}

MidnightHead: {
	DisplayName: Midnight Head
	Tooltip: ""
}

MidnightLegs: {
	DisplayName: Midnight Legs
	Tooltip: ""
}

PopukarBody: {
	DisplayName: Popukar Body
	Tooltip: ""
}

PopukarHead: {
	DisplayName: Popukar Head
	Tooltip: ""
}

PopukarLegs: {
	DisplayName: Popukar Legs
	Tooltip: ""
}

HibiscusBody: {
	DisplayName: Hibiscus Body
	Tooltip: ""
}

HibiscusHead: {
	DisplayName: Hibiscus Head
	Tooltip: ""
}

HibiscusLegs: {
	DisplayName: Hibiscus Legs
	Tooltip: ""
}

AdnachielBody: {
	DisplayName: Adnachiel Body
	Tooltip: ""
}

AdnachielHead: {
	DisplayName: Adnachiel Head
	Tooltip: ""
}

AdnachielLegs: {
	DisplayName: Adnachiel Legs
	Tooltip: ""
}

CatapultBody: {
	DisplayName: Catapult Body
	Tooltip: ""
}

CatapultHead: {
	DisplayName: Catapult Head
	Tooltip: ""
}

CatapultLegs: {
	DisplayName: Catapult Legs
	Tooltip: ""
}

KroosBody: {
	DisplayName: Kroos Body
	Tooltip: ""
}

KroosHead: {
	DisplayName: Kroos Head
	Tooltip: ""
}

KroosLegs: {
	DisplayName: Kroos Legs
	Tooltip: ""
}

OrchidBody: {
	DisplayName: Orchid Body
	Tooltip: ""
}

OrchidHead: {
	DisplayName: Orchid Head
	Tooltip: ""
}

OrchidLegs: {
	DisplayName: Orchid Legs
	Tooltip: ""
}

FangBody: {
	DisplayName: Fang Body
	Tooltip: ""
}

FangHead: {
	DisplayName: Fang Head
	Tooltip: ""
}

FangLegs: {
	DisplayName: Fang Legs
	Tooltip: ""
}

PlumeBody: {
	DisplayName: Plume Body
	Tooltip: ""
}

PlumeHead: {
	DisplayName: Plume Head
	Tooltip: ""
}

PlumeLegs: {
	DisplayName: Plume Legs
	Tooltip: ""
}

VanillaBody: {
	DisplayName: Vanilla Body
	Tooltip: ""
}

VanillaHead: {
	DisplayName: Vanilla Head
	Tooltip: ""
}

VanillaLegs: {
	DisplayName: Vanilla Legs
	Tooltip: ""
}

AdnachielDefault: {
	DisplayName: Adnachiel Default
	Tooltip: ""
}

AnselDefault: {
	DisplayName: Ansel Default
	Tooltip: ""
}

CardiganDefault: {
	DisplayName: Cardigan Default
	Tooltip: ""
}

CatapultDefault: {
	DisplayName: Catapult Default
	Tooltip: ""
}

FangDefault: {
	DisplayName: Fang Default
	Tooltip: ""
}

HibiscusDefault: {
	DisplayName: Hibiscus Default
	Tooltip: ""
}

KroosDefault: {
	DisplayName: Kroos Default
	Tooltip: ""
}

LavaDefault: {
	DisplayName: Lava Default
	Tooltip: ""
}

MidnightDefault: {
	DisplayName: Midnight Default
	Tooltip: ""
}

OrchidDefault: {
	DisplayName: Orchid Default
	Tooltip: ""
}

PlumeDefault: {
	DisplayName: Plume Default
	Tooltip: ""
}

PopukarDefault: {
	DisplayName: Popukar Default
	Tooltip: ""
}

SpotDefault: {
	DisplayName: Spot Default
	Tooltip: ""
}

StewardDefault: {
	DisplayName: Steward Default
	Tooltip: ""
}

VanillaDefault: {
	DisplayName: Vanilla Default
	Tooltip: ""
}

ActiveDust: {
	DisplayName: Active Dust
	Tooltip: ""
}

CheapEdibleSalt: {
	DisplayName: Cheap Edible Salt
	Tooltip: ""
}

FightingManual: {
	DisplayName: Fighting Manual
	Tooltip: ""
}

File: {
	DisplayName: File
	Tooltip: ""
}

FurongNutritiousMeal: {
	DisplayName: Furong Nutritious Meal
	Tooltip: ""
}

HydraulicCylinder: {
	DisplayName: Hydraulic Cylinder
	Tooltip: ""
}

NamelessPoetryCollection: {
	DisplayName: Nameless Poetry Collection
	Tooltip: ""
}

AsmallroundShieldOfDifferEntiron: {
	DisplayName: Asmallround Shield Of Differ Entiron
	Tooltip: ""
}

CrackedRestraintStrap: {
	DisplayName: Cracked Restraint Strap
	Tooltip: ""
}

LiveRoses: {
	DisplayName: Live Roses
	Tooltip: ""
}

RustBlades: {
	DisplayName: Rust Blades
	Tooltip: ""
}

TheEmperorFavor: {
	DisplayName: The Emperor Favor
	Tooltip: ""
}

TheNightMurmurs: {
	DisplayName: The Night Murmurs
	Tooltip: ""
}

UnpleasantHemostaticAgent: {
	DisplayName: Unpleasant Hemostatic Agent
	Tooltip: ""
}

EmperorCollection: {
	DisplayName: Emperor Collection
	Tooltip: ""
}

FallenSovereignForm: {
	DisplayName: Fallen Sovereign Form
	Tooltip: ""
}

Feardriedfish: {
	DisplayName: Feardriedfish
	Tooltip: ""
}

FeatherBeastLiverPate: {
	DisplayName: Feather Beast Liver Pate
	Tooltip: ""
}

MonarchSidearm: {
	DisplayName: Monarch Sidearm
	Tooltip: ""
}

NobleSwords: {
	DisplayName: Noble Swords
	Tooltip: ""
}

PaleCorolla: {
	DisplayName: Pale Corolla
	Tooltip: ""
}

SilverDinnerFork: {
	DisplayName: Silver Dinner Fork
	Tooltip: ""
}

StandardAntiRiotEquipment: {
	DisplayName: Standard Anti Riot Equipment
	Tooltip: ""
}

SuspendedSilkPuppet: {
	DisplayName: Suspended Silk Puppet
	Tooltip: ""
}

TheLongWhipOfTheCoachman: {
	DisplayName: The Long Whip Of The Coachman
	Tooltip: ""
}

ChildlikePlaythings: {
	DisplayName: Childlike Playthings
	Tooltip: ""
}

DamagedRevolverNest: {
	DisplayName: Damaged Revolver Nest
	Tooltip: ""
}

DreamEssence: {
	DisplayName: Dream Essence
	Tooltip: ""
}

FearlessBlade: {
	DisplayName: Fearless Blade
	Tooltip: ""
}

OldPalmFan: {
	DisplayName: Old Palm Fan
	Tooltip: ""
}

RoundStoneAltar: {
	DisplayName: Round Stone Altar
	Tooltip: ""
}

ScatteredPoems: {
	DisplayName: Scattered Poems
	Tooltip: ""
}

TheAvenger: {
	DisplayName: The Avenger
	Tooltip: ""
}

TheTokenGodmother: {
	DisplayName: The Token Godmother
	Tooltip: ""
}
