BagpipeSpear: {
	1: {
		Label: 迅捷打击·γ型
		Desc:
			'''
			攻击力[c/3791db:+45%]
			攻击速度[c/3791db:+45]
			'''
	}

	2: {
		Label: 高效冲击
		Desc:
			'''
			下一次的攻击力提升至[c/3791db:200%]且额外攻击一次
			[c/eda128:可充能3次]
			'''
	}

	3: {
		Label: 闭膛连发
		Desc:
			'''
			攻击间隔[c/f6643b:增大(+70%)]
			阻挡数[c/3791db:+1]
			攻击力和防御力[c/3791db:+120%]
			攻击变为[c/3791db:三连击]
			'''
	}
}

ChenSword: {
	1: {
		Label: 赤霄·绝影
		Desc: 对目标发动10次连续斩击，每次造成相当于攻击力320%的物理伤害
	}
}

KroosCrossbow: {
	1: {
		Label: 二连射·自动
		Desc: 下次攻击时连续射击2次，每次射击造成相当于攻击力140%的物理伤害
	}
}

PozemkaCrossbow: {
	1: {
		Label: 抑扬格
		Desc:
			'''
			攻击力+60%，攻击时，40%几率当次攻击的攻击力提升至225%
			持续时间无限
			'''
	}

	2: {
		Label: 点题
		Desc:
			'''
			点击右键立即对前方进行3次攻击，每次造成自身攻击力230%的物理伤害
			可充能2次
			'''
	}

	3: {
		Label: 锐笔速写
		Desc: 攻击间隔缩短，每次攻击的攻击力提升至200%（对25格内的敌人提升至255%）
	}
}

AdnachielCrossbow: {
	1: {
		Label: 攻击力强化·a型
		Desc: 攻击力+50%
	}
}

ExusiaiVector: {
	1: {
		Desc: 下次攻击变为3连射，每次射击造成相当于攻击力145%的伤害
		Label: 冲锋模式
	}

	2: {
		Desc: 攻击变为4连射，每次射击造成相当于攻击力125%的伤害
		Label: 扫射模式
	}

	3: {
		Desc:
			'''
			攻击变为5连射，攻击间隔一定程度缩短，攻击力提升至110%
			技能会自动开启
			'''
		Label: 过载模式
	}
}

KroosAlterCrossbow: {
	1: {
		Desc: 攻击力+40%，攻击变为2连射，大幅降低仇恨值
		Label: 无痕
	}

	2: {
		Label: 封喉
		Desc: 攻击间隔较大幅度缩短，攻击变为2连射，发射32次箭矢后技能剩余时间内攻击变为4连射
	}
}

Lava_Dagger: {
	1: {
		Desc: 攻击速度+50
		Label: 战术咏唱·a型
	}
}

Shirayuki_Shuriken: {
	1: {
		Desc: 射弹可达到的最远距离增加
		Label: 敌飙
	}

	2: {
		Desc: 攻击变为投掷回旋的大飞镖，使命中目标每秒受到相当于攻击力80%的伤害
		Label: 凝武
	}
}

NianWeapon: {
	1: {
		Desc:
			'''
			防御力[c/3791db:+70%]
			攻击力[c/3791db:+45%]
			普通攻击造成[c/3791db:法术]伤害
			[c/AAA8AA:技能期间年将手中大盾砸向敌人，造成100%的法术伤害]
			'''
		Label: 锡灼
	}

	2: {
		Label: 铜印
		Desc:
			'''
			[c/F67653:停止攻击]
			防御力[c/3791db:+130%]
			阻挡数[c/3791db:+1]
			每次受击时对目标造成攻击力[c/3791db:90%]的法术伤害并使其失去特殊能力[c/3791db:5]秒
			[c/AAA8AA:实际阻挡反伤沉默不生效，改为每0.5秒对一定范围内敌人造成50%的无来源法术伤害]
			'''
	}

	3: {
		Desc:
			'''
			攻击力[c/3791db:+120%]
			周围其他友方干员的防御力[c/3791db:+80%]
			阻挡数[c/3791db:+1]
			并获得抵抗
			[c/AAA8AA:实际抵抗阻挡队友加防不生效，大盾跟随着鼠标进攻造成100%的物理伤害]
			'''
		Label: 铁御
	}
}

ThornsWeapon: {
	1: {
		Desc: 攻击力+100%
		Label: 攻击力强化·y型
	}

	2: {
		Label: 护身尖刺
		Desc: 停止攻击，攻击力+60%，防御力+110%，受到敌人攻击时释放尖刺对前方敌人进行一次远程攻击（每0.6秒最多触发一次）
	}

	3: {
		Desc:
			'''
			射弹可达到的最远距离增加并且可追踪目标，攻击力+60%，攻击速度+25，远程攻击不再降低攻击力
			第二次及以后使用时能力加成变为最初的两倍，且持续时间无限
			'''
		Label: 至高之术
	}
}

BeagleWeapon: {
	1: {
		Desc: 防御力+50%
		Label: 防御力强化·a型
	}
}

SilverAshWeapon: {
	1: {
		Desc: 下次攻击的攻击力提高至290%
		Label: 强力击·y型
	}

	2: {
		Label: 雪境生存法则
		Desc:
			'''
			可以在下列状态和初始状态间切换
			不再进行远程攻击，防御力+100%，+6%最大生命值的生命回复
			点击右键切换状态，开启状态切换为初始状态需要等待5秒
			'''
	}

	3: {
		Desc: 防御力-70%，攻击力+200%，每次攻击变为一次大范围斩击，攻击伤害不再衰减
		Label: 真银斩
	}
}

ChenSword_Item: {
	1: {
		Desc: 使用刀鞘砸向敌人，造成相当于攻击力320%的物理伤害，令命中目标混乱1.5秒
		Label: 鞘击
	}

	2: {
		Desc: 短暂蓄力后对前方范围内的敌人造成相当于攻击力500%的物理和相当于攻击力500%的法术伤害（可持续长按）
		Label: 赤霄·拔刀
	}

	3: {
		Label: 赤霄·绝影
		Desc: 长按蓄力后对目标发动10次连续斩击，每次造成相当于攻击力320%的物理伤害（可持续长按）
	}
}

SchwarzBow: {
	1: {
		Desc: 下一次攻击的攻击力提高至220%，80%概率下一击造成160%的伤害并给予对方减防效果
		Label: 强弩
	}

	2: {
		Desc: 攻击力+130%，50%概率造成160%的伤害并给予对方减防效果
		Label: 暮眼锐瞳
	}

	3: {
		Label: 战术的终结
		Desc: 攻击间隔略微增大，攻击力+180%，100%概率造成160%的伤害并给予对方减防效果
	}
}

ChargeReady: 初始技力已恢复
