// 2026/4/12 15:04---鱼忆注：以后编写文本文件烦请按照以下格式
// Dialogue（NPC文本）：
// 语句末尾全角/半角句号统一删去以保持语句整洁
// 半角/全角省略号统一替换为三个全角点（…）
// 文本内冒号采用全角符号（：）

// BOSS文本：同上
// Item（物品文本）：同上

// Skills（技能文本）：同上，但技能文本说明需空行，技能数值及其部分机制需要添加彩色字体（具体参考Wiki）颜色可选取现文档中已有颜色

// 如存在任何疑问可在群里@我

MusicConfig: {
	DisplayName: 音乐配置文件

	EnableArknightsSpaceDaytime: {
		Label: 播放明日方舟太空白天音乐
		Tooltip: 播放音乐：特里蒙的天空
	}

	EnableArknightsSpaceNighttimeLow: {
		Label: 播放明日方舟太空夜晚音乐
		Tooltip: 播放音乐：群星见我
	}

	EnableArknightsSpaceNighttimeHigh: {
		Label: 播放明日方舟太空夜晚隐藏音乐
		Tooltip: 播放音乐：Ad Astra
	}

	EnableArknightsForestDaytime: {
		Label: 播放明日方舟森林白天音乐
		Tooltip: 播放音乐：生命流
	}

	EnableArknightsForestNighttime: {
		Label: 播放明日方舟森林夜晚音乐
		Tooltip: 播放音乐：如我所见主界面曲
	}

	EnableArknightsOceanDaytime: {
		Label: 播放明日方舟海洋白天音乐
		Tooltip: 播放音乐：Ready?
	}

	EnableArknightsOceanNighttime: {
		Label: 播放明日方舟海洋夜晚音乐
		Tooltip: 播放音乐：海愿
	}

	EnableArknightsHallowedOceanDaytime: {
		Label: 播放明日方舟神圣海洋白天音乐
		Tooltip: 播放音乐：生路主界面曲
	}

	EnableArknightsHallowedOceanNighttime: {
		Label: 播放明日方舟神圣海洋夜晚音乐
		Tooltip: 播放音乐：倒置树影
	}

	EnableArknightsCorruptedOceanDaytime: {
		Label: 播放明日方舟腐化海洋白天音乐
		Tooltip: 播放音乐：暗潮
	}

	EnableArknightsCorruptedOceanNighttime: {
		Label: 播放明日方舟腐化海洋夜晚音乐
		Tooltip: 播放音乐：蔓延
	}

	EnableArknightsCrimsonOceanDaytime: {
		Label: 播放明日方舟猩红海洋白天音乐
		Tooltip: 播放音乐：共振
	}

	EnableArknightsCrimsonOceanNighttime: {
		Label: 播放明日方舟猩红海洋夜晚音乐
		Tooltip: 播放音乐：礁石不朽
	}
}

Dropconfig: {
	DisplayName: 战利品掉落率设置

	DropOriginiumSlug: {
		Label: 源石虫的固源岩掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropOriginiumSlugAlpha: {
		Label: 源石虫Alpha的固源岩掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropOriginiumSlugBeta: {
		Label: 源石虫Beta的全新装置掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropSoldier1: {
		Label: 士兵的装置掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropSoldier2: {
		Label: 士兵的酮凝集掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropAcidOgSlug: {
		Label: 酸液源石虫的异铁掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropLS: {
		Label: 小角跳兽的圆圆肉片掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropAcidOgSlug1: {
		// Label: Drop Acid Og Slug1
		// Tooltip: ""
	}

	DropAcidOgSlug2: {
		// Label: Drop Acid Og Slug2
		// Tooltip: ""
	}

	DropDrone1: {
		// Label: Drop Drone1
		// Tooltip: ""
	}

	DropDrone2: {
		// Label: Drop Drone2
		// Tooltip: ""
	}
}

MonsterConfig: {
	DisplayName: 生物生成设置

	EnableOriginiumSlug: {
		Label: 是否启用源石虫
		Tooltip: ""
	}

	EnableOriginiumSlugAlpha: {
		Label: 是否启用源石虫Alpha
		Tooltip: ""
	}

	EnableOriginiumSlugBeta: {
		Label: 是否启用源石虫Beta
		Tooltip: ""
	}

	EnableAcidOgSlug: {
		Label: 是否启用酸液源石虫
		Tooltip: ""
	}

	EnableSoldier: {
		Label: 是否启用士兵
		Tooltip: ""
	}
}
