Closure: {
	Dialogue1: Hello~博士今天有什么想采购的吗？
	Dialogue2: 温馨小提示：这些都是值得买回家的好东西
	Dialogue3: 可露希尔我的采购部里应有尽有，博士你可以慢慢挑
	Dialogue4: 别多问，问就是全要！
	Dialogue5: 只要是在供货清单上的东西，采购部都能帮你搞定
	Dialogue6: 人生最遥远的距离，就是你在我面前，但是我却买不起你
	Dialogue7: 已经打过折了，博士！你怎么问我也没法更便宜了！
	Dialogue8: 这些东西博士不买的话，我就自己要了
	AO: 我想你去帮我打倒50个{0}，结束后记得把旗帜拿来当作凭据哦
	AOThanks: 谢啦～！
	AOFin: 所有任务均已完成！
	Help1: 为了博士你能保护自己，我和工程部的诸位特地开发了3d打印加工站{0}——让博士你可以使用各位干员的武器装备进行作战
	Help2: 你需要4个铁锭和4个异铁碎片{0}来合成3d打印加工站，但是目前我们没法把材料直接带给你，需要博士你想办法获取
	Help3: 异铁碎片可以通过击败妖怪无人机{0}获取，源石虫身上则偶尔会携带源岩
	Help4: 博士你同样可以在我这里购买到干员的服装，有了这些服装，我们便可以通过模拟技术和花费一定资源让博士你获得干员的属性能力
	Help5: 购买干员服装所需要合成玉{0}，博士还记得之前在本舰是如何制造合成玉的吗，博士可以通过使用固源岩{1}在3d打印加工站合成源石碎片{2}进而合成出我们需要的合成玉
}

Cannot: {
	Dialogue1: 早上好，中午好，以及晚上好，我的朋友～
	Dialogue2: 好的不能再好了，不是吗？
	Dialogue3: 看在我们俩的交情上，我只收点跑腿费就成
	Dialogue4: 货物充足，打折促销——我的朋友，打算来点什么？
	Dialogue5: 你瞧，咱俩合作这么久了，也该多信任我一些
	Dialogue6: 只靠璀璨的心灵之火不足以驱散笼罩在这片大地上的阴云...来点物资补给？来瞧瞧吧，我的朋友，这可是坎诺特出品——
	Dialogue7: 收集这对玩意儿很费工夫，别嫌贵，我的朋友，我只是赚点小钱
	Dialogue8: 很划算，不是吗？
	// 触碰商品相关语句补充为后续对话
	Touchcd: 先管好你自己吧
	Touch1: 信任——我的朋友，干咱们这行最重要的就是信任
	Touch2: 这已经是我能给出的最大优惠了，朋友——
	Touch3: 同样的玩笑开太多次可就没意思了
	Touch4: 你是个聪明人，我们还能用聪明的办法解决问题
}
