FrostNova.DisplayName: 霜星
IceCleaver.DisplayName: 雪怪小队凿冰人
Oneiros.DisplayName: 虚幻
SnowCaster.DisplayName: 雪怪小队术士
SnowSoldier.DisplayName: 雪怪小队
// Evolution.DisplayName: Evolution
// tumor1.DisplayName: tumor1
// tumor2.DisplayName: tumor2
AcidOgSlug.DisplayName: 酸液源石虫
// Pompeii.DisplayName: Pompeii
AACT.DisplayName: 邪魔炮火中枢先兆者
AACTIntro.DisplayName: 邪魔炮火中枢先兆者（引物）
AACTStage3TrueHealth.DisplayName: 邪魔炮火中枢先兆者（三阶段代理NPC）
IACT.DisplayName: 帝国炮火中枢先兆者
IACTIntro.DisplayName: 帝国炮火中枢先兆者（引物）
IACTStage3target.DisplayName: 邪魔炮火中枢先兆者（三阶段目标）
IAT.DisplayName: 帝国炮火先兆者
IATIntro.DisplayName: 帝国炮火先兆者（引物）
BasinSeaReaper.DisplayName: 钵海收割者
DeepSeaSlider.DisplayName: 底海滑动者
FloatingSeaDrifter.DisplayName: 浮海飘航者
// NourishedPiercer.DisplayName: Nourished Piercer
PocketSeaCrawler.DisplayName: 囊海爬行者
PrimalSeaPiercer.DisplayName: 始海穿刺者
ShellSeaRunner.DisplayName: 壳海狂奔者
TheFirstToTalk.DisplayName: 首言者
// Caster.DisplayName: Caster
Crossbowman.DisplayName: 弩手
// CrossbowmanLeader.DisplayName: Crossbowman Leader
// DoubleSword.DisplayName: Double Sword
Drone.DisplayName: 妖怪
// DroneII.DisplayName: Drone I I
Hound.DisplayName: 猎狗
// HoundPro.DisplayName: Hound Pro
// LightShield.DisplayName: Light Shield
MortarGunner.DisplayName: 炮手
OriginiumSlug.DisplayName: 源石虫
OriginiumSlugAlpha.DisplayName: 源石虫Alpha
OriginiumSlugBeta.DisplayName: 源石虫Beta
Seniorcaster.DisplayName: 高阶术士
// ShieldGuard.DisplayName: Shield Guard
Soldier.DisplayName: 士兵
// SoldierLeader.DisplayName: Soldier Leader
// InsaneZombieL.DisplayName: Insane Zombie L

Closure: {
	DisplayName: 可露希尔

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 我讨厌没有家。
		FarFromHome: 我离家太远了。
		LoveSpace: 我非常喜欢有这么大的空间。
		DislikeCrowded: 我不喜欢这么拥挤。
		HateCrowded: 我讨厌这么拥挤。
		LikeBiome: 我喜欢{BiomeName}。
		DislikeBiome: 我不喜欢{BiomeName}。
		LoveNPC: 我非常喜欢{NPCName}。
		LikeNPC: 我喜欢{NPCName}。
		DislikeNPC: 我不喜欢{NPCName}。
		HateNPC: 我讨厌{NPCName}。
		LikeNPC_Princess: 我喜欢 {NPCName}。
		Princess_LovesNPC: 我喜欢 {NPCName}。
	}
}

Level11.DisplayName: Level11

Cannot: {
	DisplayName: 坎诺特

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 我讨厌没有家。
		FarFromHome: 我离家太远了。
		LoveSpace: 我非常喜欢有这么大的空间。
		DislikeCrowded: 我不喜欢这么拥挤。
		HateCrowded: 我讨厌这么拥挤。
		LikeBiome: 我喜欢{BiomeName}。
		DislikeBiome: 我不喜欢{BiomeName}。
		LoveNPC: 我非常喜欢{NPCName}。
		LikeNPC: 我喜欢{NPCName}。
		DislikeNPC: 我不喜欢{NPCName}。
		HateNPC: 我讨厌{NPCName}。
		LikeNPC_Princess: 我喜欢 {NPCName}。
		Princess_LovesNPC: 我喜欢 {NPCName}。
	}
}
