// BlackIce.DisplayName: Black Ice
// BlackIceExplode.DisplayName: Black Ice Explode
// BlackIceFloor.DisplayName: Black Ice Floor
// BlackIceIntro.DisplayName: Black Ice Intro
// BlackIceProjectile.DisplayName: Black Ice Projectile
// Blizzard.DisplayName: Blizzard
// BlizzardStorm.DisplayName: Blizzard Storm
// BlizzardStormStarter.DisplayName: Blizzard Storm Starter
// FNBanFloor.DisplayName: F N Ban Floor
// FNIceDust.DisplayName: F N Ice Dust
// FNIceRingChoice.DisplayName: F N Ice Ring Choice
// FNIceRingRound.DisplayName: F N Ice Ring Round
// FNInvincibleEffect.DisplayName: F N Invincible Effect
// FrostNovaJump.DisplayName: Frost Nova Jump
// FrostNovaRevival.DisplayName: Frost Nova Revival
// FrostNovaSmoke.DisplayName: Frost Nova Smoke
// FrostNovaWhiteRing.DisplayName: Frost Nova White Ring
Icebreak.DisplayName: 碎冰之刃
Iceexplode.DisplayName: 冰寒炸弹
Oneirosbomb.DisplayName: 虚幻
Snowcastershoot.DisplayName: 寒冰射线
// PmpExplode.DisplayName: Pmp Explode
// PmpFireBall.DisplayName: Pmp Fire Ball
// PmpFireRain.DisplayName: Pmp Fire Rain
// PMPSTG2Effect.DisplayName: P M P S T G2 Effect
AACTDeathdust.DisplayName: AACT死亡粒子效果
AACTEndShow.DisplayName: 邪魔炮火中枢先兆者尾杀演出
CollapsedExplodeAim.DisplayName: 坍缩爆炸核心
CollapsedFrame.DisplayName: 坍缩框架
CollapsedHitboxblueCore.DisplayName: 坍缩预判核心
Deathdust.DisplayName: 死亡粒子效果触发器
ExplodeAim.DisplayName: 准星
ExplodeAimPro.DisplayName: 准星
ExplodeAimSmall.DisplayName: 准星
ExplodeArea.DisplayName: 爆炸
ExplodeAreaPro.DisplayName: 二阶爆炸
ExplodeAreaSmall.DisplayName: 爆炸区域
ExplodeRingBig.DisplayName: 爆炸区域边框
ExplodeRingSmall.DisplayName: 爆炸区域边框
ExplodeWave.DisplayName: 爆炸波纹
HitboxblueCore.DisplayName: 预判核心
HitboxblueFrame.DisplayName: 预判框架
HitboxRedCorner.DisplayName: 爆炸区域边框
HitboxRedFrame.DisplayName: 爆炸区域边框
IACTScreenWave.DisplayName: IACT屏幕冲击波
ISTG3InCore.DisplayName: IACT三阶段瞄准目标
ISTG3InRing.DisplayName: IACT三阶段瞄准目标
ISTG3OutPrism.DisplayName: IACT三阶段瞄准目标
ISTG3OutRing.DisplayName: IACT三阶段瞄准目标
Missle.DisplayName: 导弹
MisslePro.DisplayName: 二阶导弹
FloatingSeaDrifterShoot.DisplayName: 水花弹
// FPSPShoot.DisplayName: F P S P Shoot
PocketSeaCrawlerShoot.DisplayName: 囊海爬行者的喷射物
PocketSeaCrawlerShoot2.DisplayName: 囊海爬行者的刺
PSPShoot.DisplayName: 始海穿刺者的口器
PWTFTT.DisplayName: 首言者
seashoot.DisplayName: 首言者
splitwater2.DisplayName: 首言者
TFTTRush.DisplayName: 首言者
TFTTRush2.DisplayName: 首言者
TFTTShoot.DisplayName: 首言者
TFTTSkillshoot.DisplayName: 首言者
// waterbombdie.DisplayName: waterbombdie
// CasterShoot.DisplayName: Caster Shoot
CrossbowmanBolt.DisplayName: 弩箭
// DoubleCut.DisplayName: Double Cut
explode.DisplayName: 迫击炮弹
// LightShieldCut.DisplayName: Light Shield Cut
Motarbomb.DisplayName: 炮弹
SCproj.DisplayName: 溅射法术
// ShieldGuardShield.DisplayName: Shield Guard Shield
// InsaneZombieLHit.DisplayName: Insane Zombie L Hit
// _StunDebuffProjectile.DisplayName: _ Stun Debuff Projectile
AcidOgSlugProjectile.DisplayName: 酸液
// BagpipeSpear_Projectile.DisplayName: Bagpipe Spear_ Projectile
// FrostNovaYellowAura.DisplayName: Frost Nova Yellow Aura
// ChenSword_S3Lung.DisplayName: Chen Sword_ S3 Lung
// ChenSword_S3Projectile.DisplayName: Chen Sword_ S3 Projectile
// DurinWand_Projectile.DisplayName: Durin Wand_ Projectile
// Exusiai_Gun_Effect.DisplayName: Exusiai_ Gun_ Effect
// ExusiaiRingAndWingProj.DisplayName: Exusiai Ring And Wing Proj
// ExusiaiVector_Bullet.DisplayName: Exusiai Vector_ Bullet
// FangSpear_Stab.DisplayName: Fang Spear_ Stab
// KroosAlterCrossbow_Arrow.DisplayName: Kroos Alter Crossbow_ Arrow
// KroosAlterCrossbow_Effect.DisplayName: Kroos Alter Crossbow_ Effect
// KroosAlterCrossbow_Hold.DisplayName: Kroos Alter Crossbow_ Hold
// KroostheKeenGlint_Crossbow_Circle1.DisplayName: Kroosthe Keen Glint_ Crossbow_ Circle1
// KroostheKeenGlint_Crossbow_Circle2.DisplayName: Kroosthe Keen Glint_ Crossbow_ Circle2
// MostimaRingAndWingProj.DisplayName: Mostima Ring And Wing Proj
// NianSword_Projectile.DisplayName: Nian Sword_ Projectile
// NianSword.DisplayName: Nian Sword
// OrchidUmbrellla_Projectile.DisplayName: Orchid Umbrellla_ Projectile
// PozemkaCrossbow_Projectile.DisplayName: Pozemka Crossbow_ Projectile
// PozemkaCrossbow_Sentry.DisplayName: Pozemka Crossbow_ Sentry
// PozemkaCrossbow_Sentry_Projectile.DisplayName: Pozemka Crossbow_ Sentry_ Projectile
SanCrash.DisplayName: 神经损伤
// ShawWaterCannon_Projectile.DisplayName: Shaw Water Cannon_ Projectile
// Shinginzan_Projectile.DisplayName: Shinginzan_ Projectile
// ThornsSword_Projectile.DisplayName: Thorns Sword_ Projectile
// YatoKatana_Projectile.DisplayName: Yato Katana_ Projectile
// SakiNote1.DisplayName: Saki Note1
// SakiNote2Bright.DisplayName: Saki Note2 Bright
// SakiNote2Dark.DisplayName: Saki Note2 Dark
// SakiNoteCommon.DisplayName: Saki Note Common
// SakiNoteIdle.DisplayName: Saki Note Idle
// SakiSlashHit.DisplayName: Saki Slash Hit
// SakiSlashHit2.DisplayName: Saki Slash Hit2
// SakiSwordBlack.DisplayName: Saki Sword Black
// SakiSwordWhite.DisplayName: Saki Sword White
// Wisdel_Probe.DisplayName: Wisdel_ Probe
// WisdelExplode.DisplayName: Wisdel Explode
// WisdelHitNormal.DisplayName: Wisdel Hit Normal
// WisdelShotBigCircle.DisplayName: Wisdel Shot Big Circle
// WisdelShotLarge.DisplayName: Wisdel Shot Large
// WisdelShotNormal.DisplayName: Wisdel Shot Normal
// ArmorPiercingArrowhead.DisplayName: Armor Piercing Arrowhead
// sw_Proj_1.DisplayName: sw_ Proj_1
// sw_Proj_2.DisplayName: sw_ Proj_2
// Dragon_Proj.DisplayName: Dragon_ Proj
// Skill_2_Attack_Proj.DisplayName: Skill_2_ Attack_ Proj
// PenNib.DisplayName: Pen Nib
// BlueberryDarkChocolateProjectile.DisplayName: Blueberry Dark Chocolate Projectile
// BlueberryProjectile.DisplayName: Blueberry Projectile
// DarkChocolateProjectile.DisplayName: Dark Chocolate Projectile
// MGL_Shield.DisplayName: M G L_ Shield
// MGL_Sword.DisplayName: M G L_ Sword
// TyphonArrow.DisplayName: Typhon Arrow
// Arrow.DisplayName: Arrow
// Arrow_Circle.DisplayName: Arrow_ Circle
// Arrow_Effect.DisplayName: Arrow_ Effect
// Adnachiel_Arrow.DisplayName: Adnachiel_ Arrow
// Adnachiel_Arrow_Circle.DisplayName: Adnachiel_ Arrow_ Circle
// Adnachiel_Arrow_Effect.DisplayName: Adnachiel_ Arrow_ Effect
// LavaSpellbookHoldout.DisplayName: Lava Spellbook Holdout
// Lava_Dagger_Explode.DisplayName: Lava_ Dagger_ Explode
// Shirayuki_Shuriken_Proj.DisplayName: Shirayuki_ Shuriken_ Proj
// JiCi4.DisplayName: Ji Ci4
// jiciwd2.DisplayName: jiciwd2
// jiciwd3.DisplayName: jiciwd3
// jiciwd5.DisplayName: jiciwd5
// yinhdsz2.DisplayName: yinhdsz2
// yinhdsz3.DisplayName: yinhdsz3
// yinhdsz4.DisplayName: yinhdsz4
// yinhdsz5.DisplayName: yinhdsz5
// yinhdsz6.DisplayName: yinhdsz6
// TYTX.DisplayName: T Y T X
// SnowSniper_Shot.DisplayName: Snow Sniper_ Shot
// Skill_3_Attack_Proj.DisplayName: Skill_3_ Attack_ Proj
// NoirShield_MainAtk.DisplayName: Noir Shield_ Main Atk
// NoirShield_Projectile.DisplayName: Noir Shield_ Projectile
// _12F_Projectile.DisplayName: _12 F_ Projectile
// YatoKatanaSheath_Projectile.DisplayName: Yato Katana Sheath_ Projectile
// NianShield.DisplayName: Nian Shield
// SchwarzArrow.DisplayName: Schwarz Arrow
// TrailStripe.DisplayName: Trail Stripe
