AcidOgSlugDebuff: {
	DisplayName: 分泌物腐蚀
	Description: 击中目标后使其防御力减少2
}

BagpipeSpearS1: {
	DisplayName: 迅捷打击·γ型
	Description:
		'''
		攻击力[c/3791db:+45%]
		攻击速度[c/3791db:+45]
		'''
}

BagpipeSpearS2: {
	DisplayName: 高效冲击
	Description:
		'''
		下一次的攻击力提升至[c/3791db:200%]且额外攻击一次
		[c/eda128:可充能3次]
		'''
}

BagpipeSpearS3: {
	DisplayName: 闭膛连发
	Description:
		'''
		攻击间隔[c/f6643b:增大(+70%)]
		阻挡数[c/3791db:+1]
		攻击力和防御力[c/3791db:+120%]
		攻击变为[c/3791db:三连击]
		'''
}

ChenSwordS3: {
	DisplayName: 赤霄·绝影
	Description:
		'''
		对目标发动[c/3791db:10]次连续斩击，每次造成相当于攻击力[c/3791db:320%]的物理伤害
		(并在最后一击时使目标晕眩4秒)
		'''
}

TyphonSkillArrowStunBuff: {
	DisplayName: 猎影箭晕眩
	Description: 暂时无法行动
}

ExusiaiRingAndWingBuff: {
	// DisplayName: Exusiai Ring And Wing Buff
	// Description: Mods.ArknightsMod.Buffs.ExusiaiRingAndWingBuff.Description
}

KroosCrossbowS1: {
	DisplayName: 二连射·自动
	Description: 下次攻击时连续射击[c/3791db:2]次，每次射击造成相当于攻击力[c/3791db:140%]的物理伤害
}

MostimaRingAndWingBuff: {
	// DisplayName: Mostima Ring And Wing Buff
	// Description: Mods.ArknightsMod.Buffs.MostimaRingAndWingBuff.Description
}

RAMeatchipBuff: {
	DisplayName: 脆肉薯条转醇
	Description:
		'''
		攻击力[c/3791db:+15%]
		攻击速度[c/3791db:+15%]
		'''
}

RARicecrabBuff: {
	DisplayName: 蟹肉碎拌饭
	Description:
		'''
		防御[c/3791db:+8%]
		最大生命值[c/3791db:+8%]
		'''
}

StunDebuff: {
	// DisplayName: Stun Debuff
	// Description: Mods.ArknightsMod.Buffs.StunDebuff.Description
}

Tumor1: {
	// DisplayName: Tumor1
	// Description: Mods.ArknightsMod.Buffs.Tumor1.Description
}

Tumor2: {
	// DisplayName: Tumor2
	// Description: Mods.ArknightsMod.Buffs.Tumor2.Description
}

gutucs: {
	// DisplayName: gutucs
	// Description: Mods.ArknightsMod.Buffs.gutucs.Description
}

sjds: {
	// DisplayName: sjds
	// Description: Mods.ArknightsMod.Buffs.sjds.Description
}

sjds2: {
	// DisplayName: sjds2
	// Description: Mods.ArknightsMod.Buffs.sjds2.Description
}

BagpipeDefenseBuff: {
	// DisplayName: Bagpipe Defense Buff
	// Description: Mods.ArknightsMod.Buffs.BagpipeDefenseBuff.Description
}

SeasonedRationsBuff: {
	Description: 最大生命值[c/3791db:+10%]
	DisplayName: 调味干粮
}

DehydratedSeasonedJerkyBuff: {
	Description:
		'''
		移动速度[c/3791db:+8%]
		最大生命值[c/3791db:+5%]
		'''
	DisplayName: 脱水增味肉干
}
