# Weapons
YatoKatana: {
	DisplayName: 夜刀的武士刀
	Tooltip:
		'''
		手持此刀使移速增加0.2
		右键额外增加0.3
		夜刀，入队。
		'''
}

NoirShield: {
	DisplayName: 黑角的盾
	Tooltip:
		'''
		手持此盾使防御力加5
		右键额外提供10防御
		没伤害？击退就完事了
		'''
}

DurinWand: {
	DisplayName: 杜林的法杖
	Tooltip: 她看起来十分困乏。
}

_12FWand: {
	DisplayName: 12F的法杖
	Tooltip: 终末地的我，再强大也不是海猫亲生的
}

RangersBow: {
	DisplayName: 巡林者的弩
	Tooltip: 没想到您居然好这口。
}

KroosCrossbow: {
	DisplayName: 克洛丝的弩
	Tooltip: "'在~这~里~哦'"
}

Shinginzan: {
	DisplayName: 真银斩
	Tooltip:
		'''
		[c/FF00000:(未完成的物品)]
		'银灰，你的盟友，前来助力。'
		'''
}

BagpipeSpear: {
	DisplayName: 破城矛
	Tooltip:
		'''
		左键点击物品栏下方技能图标以切换技能
		'我和我的破城矛，来自维多利亚！'
		'''
}

ChenSword: {
	DisplayName: 赤霄
	Tooltip: 无论什么时候，陈总是会站在队伍的前端。
}

ThornsSword: {
	DisplayName: 棘刺的剑
	Tooltip: "'看仔细，这才是伊比利亚的至高之术！'"
}

PozemkaCrossbow: {
	DisplayName: 鸿雪的弩
	Tooltip: "'只要在地上生活，就一定会有拿起武器的那一天，我知道。'"
}

# Accessories
ExusiaiWings: {
	DisplayName: 能天使的翅膀
	Tooltip: "'苹果派！'"
}

DoctorHood: {
	# Armor/Vanity
	DisplayName: 明日方舟博士的兜帽
	// Tooltip: ""
}

DoctorJacket: {
	DisplayName: 明日方舟博士的夹克
	// Tooltip: ""
}

DoctorPants: {
	DisplayName: 明日方舟博士的裤子
	// Tooltip: ""
}

AmiyaBody: {
	DisplayName: 阿米娅的上衣
	// Tooltip: ""
}

AmiyaHead: {
	DisplayName: 阿米娅的头套
	// Tooltip: ""
}

AmiyaLegs: {
	DisplayName: 阿米娅的下装
	// Tooltip: ""
}

MelanthaBody: {
	DisplayName: 玫兰莎的上衣
	// Tooltip: ""
}

MelanthaHead: {
	DisplayName: 玫兰莎的头套
	// Tooltip: ""
}

MelanthaLegs: {
	DisplayName: 玫兰莎的下装
	// Tooltip: ""
}

MatoimaruBody: {
	DisplayName: 缠丸的上衣
	// Tooltip: ""
}

MatoimaruHead: {
	DisplayName: 缠丸的头套
	// Tooltip: ""
}

MatoimaruLegs: {
	DisplayName: 缠丸的下装
	// Tooltip: ""
}

IndigoBody: {
	DisplayName: 深靛的上衣
	// Tooltip: ""
}

IndigoHead: {
	DisplayName: 深靛的头套
	// Tooltip: ""
}

IndigoLegs: {
	DisplayName: 深靛的下装
	// Tooltip: ""
}

ChenHead: {
	DisplayName: 陈的头套
	// Tooltip: ""
}

ChenBody: {
	DisplayName: 陈的上衣
	// Tooltip: ""
}

ChenLegs: {
	DisplayName: 陈的下装
	// Tooltip: ""
}

MudrockBody: {
	DisplayName: 泥岩的上衣
	Tooltip: 右键以切换样式
}

MudrockChestplate: {
	DisplayName: 泥岩的胸甲
	Tooltip: 右键以切换样式
}

MudrockGreaves: {
	DisplayName: 泥岩的下装
	Tooltip: ""
}

MudrockHead: {
	DisplayName: 泥岩的头套
	Tooltip: 右键以切换样式
}

MudrockHelmet: {
	DisplayName: 泥岩的头盔
	Tooltip: 右键以切换样式
}

WBody: {
	DisplayName: W的上衣
	// Tooltip: ""
}

WHead: {
	DisplayName: W的头套
	// Tooltip: ""
}

WLegs: {
	DisplayName: W的下装
	// Tooltip: ""
}

TexalterBody: {
	DisplayName: 缄默德克萨斯的上衣
	// Tooltip: ""
}

TexalterHead: {
	DisplayName: 缄默德克萨斯的头套
	// Tooltip: ""
}

TexalterLegs: {
	DisplayName: 缄默德克萨斯的下装
	// Tooltip: ""
}

# Consumables
StartBag: {
	DisplayName: 明日方舟博士的衣服
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		所有干员的装备由罗德岛发放。当然，你的也是。
		'''
}

AmiyaDefault: {
	DisplayName: 阿米娅的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MelanthaDefault: {
	DisplayName: 玫兰莎的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MatoimaruDefault: {
	DisplayName: 缠丸的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

IndigoDefault: {
	DisplayName: 深靛的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ChenDefault: {
	DisplayName: 陈的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MudrockDefault: {
	DisplayName: 泥岩的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

WDefault: {
	DisplayName: W的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TexalterDefault: {
	DisplayName: 缄默德克萨斯的服饰（常规）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BeagleDefault: {
	DisplayName: 米格鲁的服饰（常规）
	Tooltip: ""
}

CivilightEternaDefault: {
	DisplayName: 魔王的服饰（常规）
	Tooltip: ""
}

ExusiaiDefault: {
	DisplayName: 能天使的服饰（常规）
	Tooltip: ""
}

DorothyDefault: {
	DisplayName: 多萝西的服饰（常规）
	Tooltip: ""
}

FartoothDefault: {
	DisplayName: 远牙的服饰（常规）
	Tooltip: ""
}

HazeDefault: {
	DisplayName: 夜烟的服饰（常规）
	Tooltip: ""
}

KaltsitDefault: {
	DisplayName: 凯尔西的服饰（常规）
	Tooltip: ""
}

KroosAlterDefault: {
	DisplayName: 寒芒克洛丝的服饰（常规）
	Tooltip: ""
}

LaPlumaDefault: {
	DisplayName: 羽毛笔的服饰（常规）
	Tooltip: ""
}

LingDefault: {
	DisplayName: 令的服饰（常规）
	Tooltip: ""
}

ManticoreDefault: {
	DisplayName: 狮蝎的服饰（常规）
	Tooltip: ""
}

MostimaDefault: {
	DisplayName: 莫斯提马的服饰（常规）
	Tooltip: ""
}

MelaniteDefault: {
	DisplayName: 玫拉的服饰（常规）
	Tooltip: ""
}

RosmontisDefault: {
	DisplayName: 迷迭香的服饰（常规）
	Tooltip: ""
}

SariaDefault: {
	DisplayName: 塞雷娅的服饰（常规）
	Tooltip: ""
}

SkadiDefault: {
	DisplayName: 斯卡蒂的服饰（常规）
	Tooltip: ""
}

SurtrDefault: {
	DisplayName: 史尔特尔的服饰（常规）
	Tooltip: ""
}

WarfarinDefault: {
	DisplayName: 华法琳的服饰（常规）
	Tooltip: ""
}

UtageDefault: {
	DisplayName: 宴的服饰（常规）
	Tooltip: ""
}

LapplandDefault: {
	DisplayName: 拉普兰德的服饰（常规）
	Tooltip: ""
}

BeagleBody: {
	DisplayName: 米格鲁的上衣
	Tooltip: ""
}

BeagleHead: {
	DisplayName: 米格鲁的头饰
	Tooltip: ""
}

BeagleLegs: {
	DisplayName: 米格鲁的裤子
	Tooltip: ""
}

CivilightEternaBody: {
	DisplayName: 魔王的上衣
	Tooltip: ""
}

CivilightEternaHead: {
	DisplayName: 魔王的头饰
	Tooltip: ""
}

CivilightEternaLegs: {
	DisplayName: 魔王的裤子
	Tooltip: ""
}

ExusiaiBody: {
	DisplayName: 能天使的上衣
	// Tooltip: ""
}

ExusiaiHead: {
	DisplayName: 能天使的头套
	// Tooltip: ""
}

ExusiaiLegs: {
	DisplayName: 能天使的下装
	// Tooltip: ""
}

DorothyBody: {
	DisplayName: 多萝西的上衣
	// Tooltip: ""
}

DorothyHead: {
	DisplayName: 多萝西的头套
	// Tooltip: ""
}

DorothyLegs: {
	DisplayName: 多萝西的下装
	// Tooltip: ""
}

FartoothBody: {
	DisplayName: 远牙的上衣
	// Tooltip: ""
}

FartoothHead: {
	DisplayName: 远牙的头套
	// Tooltip: ""
}

FartoothLegs: {
	DisplayName: 远牙的下装
	// Tooltip: ""
}

HazeBody: {
	DisplayName: 夜烟的上衣
	// Tooltip: ""
}

HazeHead: {
	DisplayName: 夜烟的头套
	// Tooltip: ""
}

HazeLegs: {
	DisplayName: 夜烟的下装
	// Tooltip: ""
}

KaltsitBody: {
	DisplayName: 凯尔希的上衣
	// Tooltip: ""
}

KaltsitHead: {
	DisplayName: 凯尔希的头套
	// Tooltip: ""
}

KaltsitLegs: {
	DisplayName: 凯尔希的下装
	// Tooltip: ""
}

KroosAlterBody: {
	DisplayName: 寒芒克洛丝的上衣
	// Tooltip: ""
}

KroosAlterHead: {
	DisplayName: 寒芒克洛丝的头套
	// Tooltip: ""
}

KroosAlterLegs: {
	DisplayName: 寒芒克洛丝的下装
	// Tooltip: ""
}

LaPlumaBody: {
	DisplayName: 羽毛笔的上衣
	// Tooltip: ""
}

LaPlumaHead: {
	DisplayName: 羽毛笔的头套
	// Tooltip: ""
}

LaPlumaLegs: {
	DisplayName: 羽毛笔的下装
	// Tooltip: ""
}

LingBody: {
	DisplayName: 令的上衣
	// Tooltip: ""
}

LingHead: {
	DisplayName: 令的头套
	// Tooltip: ""
}

LingLegs: {
	DisplayName: 令的下装
	// Tooltip: ""
}

ManticoreBody: {
	DisplayName: 狮蝎的上衣
	// Tooltip: ""
}

ManticoreHead: {
	DisplayName: 狮蝎的头套
	// Tooltip: ""
}

ManticoreLegs: {
	DisplayName: 狮蝎的下装
	// Tooltip: ""
}

MostimaBody: {
	DisplayName: 莫斯提马的上衣
	// Tooltip: ""
}

MostimaHead: {
	DisplayName: 莫斯提马的头套
	// Tooltip: ""
}

MostimaLegs: {
	DisplayName: 莫斯提马的下装
	// Tooltip: ""
}

MelaniteBody: {
	DisplayName: 玫拉的上衣
	// Tooltip: ""
}

MelaniteHead: {
	DisplayName: 玫拉的头套
	// Tooltip: ""
}

MelaniteLegs: {
	DisplayName: 玫拉的下装
	// Tooltip: ""
}

RosmontisBody: {
	DisplayName: 迷迭香的上衣
	// Tooltip: ""
}

RosmontisHead: {
	DisplayName: 迷迭香的头套
	// Tooltip: ""
}

RosmontisLegs: {
	DisplayName: 迷迭香的下装
	// Tooltip: ""
}

SariaBody: {
	DisplayName: 赛雷娅的上衣
	// Tooltip: ""
}

SariaHead: {
	DisplayName: 赛雷娅的头套
	// Tooltip: ""
}

SariaLegs: {
	DisplayName: 赛雷娅的下装
	// Tooltip: ""
}

SkadiBody: {
	DisplayName: 斯卡蒂的上衣
	// Tooltip: ""
}

SkadiHead: {
	DisplayName: 斯卡蒂的头套
	// Tooltip: ""
}

SkadiLegs: {
	DisplayName: 斯卡蒂的下装
	// Tooltip: ""
}

SurtrBody: {
	DisplayName: 史尔特尔的上衣
	// Tooltip: ""
}

SurtrHead: {
	DisplayName: 史尔特尔的头套
	// Tooltip: ""
}

SurtrLegs: {
	DisplayName: 史尔特尔的下装
	// Tooltip: ""
}

WarfarinBody: {
	DisplayName: 华法琳的上衣
	// Tooltip: ""
}

WarfarinHead: {
	DisplayName: 华法琳的头套
	// Tooltip: ""
}

WarfarinLegs: {
	DisplayName: 华法琳的下装
	// Tooltip: ""
}

UtageBody: {
	DisplayName: 宴的上衣
	// Tooltip: ""
}

UtageHead: {
	DisplayName: 宴的头套
	// Tooltip: ""
}

UtageLegs: {
	DisplayName: 宴的下装
	// Tooltip: ""
}

LapplandBody: {
	DisplayName: 拉普兰德的上衣
	// Tooltip: ""
}

LapplandHead: {
	DisplayName: 拉普兰德的头套
	// Tooltip: ""
}

LapplandLegs: {
	DisplayName: 拉普兰德的下装
	// Tooltip: ""
}

OrirockCluster: {
	DisplayName: 固源岩组
	Tooltip: 从地表开采出的岩石固块组。
}

OrirockConcentration: {
	DisplayName: 提纯源岩
	Tooltip: 从地表开采出的岩石固块组提纯出的物质。
}

Polyketon: {
	DisplayName: 酮凝集
	Tooltip: 少量的工业用有机化合物。
}

Aketon: {
	DisplayName: 酮凝集组
	Tooltip: 中等量的工业用有机化合物。
}

KetonColloid: {
	DisplayName: 酮阵列
	Tooltip: 大量的工业用有机化合物。
}

ManganeseTrihydrate: {
	DisplayName: 三水锰矿
	Tooltip: 用于提炼冶炼用的金属矿物。
}

GrindstonePentahydrate: {
	DisplayName: 五水研磨石
	Tooltip: 用于精加工武器零件的高级研磨石。
}

RMA7024: {
	DisplayName: RMA70-24
	Tooltip: 一种十分敏感且有优秀传导效果的矿物。
}

LoxicKohl: {
	DisplayName: 扭转醇
	Tooltip: 片状有机化合物。
}

WhiteHorseKohl: {
	DisplayName: 白马醇
	Tooltip: 扭转醇精加工后的产物。
}

Device: {
	DisplayName: 装置
	Tooltip: 一套相对完整的装置。
}

IntegratedDevice: {
	DisplayName: 全新装置
	Tooltip: 一套全新装配而成的装置。
}

OptimizedDevice: {
	DisplayName: 改量装置
	Tooltip: 经过大量私自改造的装置。
}

Oriron: {
	DisplayName: 异铁
	Tooltip: 罕见的工业材料。
}

OrironCluster: {
	DisplayName: 异铁组
	Tooltip: 珍贵的工业材料。
}

OrironBlock: {
	DisplayName: 异铁块
	Tooltip: 价值高昂的工业材料。
}

Sugar: {
	DisplayName: 糖
	Tooltip: 机械化制作的少量糖块。
}

SugarPack: {
	DisplayName: 糖组
	Tooltip: 机械化制作的中等量糖块。
}

SugarLump: {
	DisplayName: 糖聚块
	Tooltip: 机械化制作的大量糖块。
}

Polyester: {
	DisplayName: 聚酸酯
	Tooltip: 工业制造所需的零散聚酸酯。
}

PolyesterPack: {
	DisplayName: 聚酸酯组
	Tooltip: 工业制造所需的一组聚酸酯。
}

PolyesterLump: {
	DisplayName: 聚酸酯块
	Tooltip: 工业制造所需的成块聚酸酯。
}

CoagulatingGel: {
	DisplayName: 凝胶
	Tooltip: 一种高强度的可塑性材料。
}

PolymerizedGel: {
	DisplayName: 聚合凝胶
	Tooltip: 一种具备极高强度的可塑性材料。
}

# Placeable
OrirockCube: {
	DisplayName: 固源岩
	Tooltip: 从地表开采出的岩石固块。
}

ManganeseOre: {
	DisplayName: 轻锰矿
	Tooltip: 用于提炼冶炼用的金属矿物。
}

Grindstone: {
	DisplayName: 研磨石
	Tooltip: 用于加工武器零件的研磨石。
}

RMA7012: {
	DisplayName: RMA70-12
	Tooltip: 一种敏感且有良好传导效果的矿物。
}

DareUsa: {
	# Furniture
	DisplayName: 懒人沙发兔
	# Furniture
	Tooltip: 很大很大的兔兔，很软，很可爱，很舒服。
}

AnniversaryWheel: {
	DisplayName: 周年庆典转盘
	Tooltip:
		'''
		这个轮盘是准备给懒人刷取材料用的。
		右击转动轮盘，通过公平的抽奖获取素材。
		??? “绝对没有暗箱操作”
		'''
}

Orundum: {
	DisplayName: 合成玉
	Tooltip: 常用于招募干员。
}

IncandescentAlloy: {
	DisplayName: 炽合金
	Tooltip: 电子工业用特殊高熔点合金。
}

IncandescentAlloyBlock: {
	DisplayName: 炽合金块
	Tooltip: 产量稀少的电子工业用特殊高熔点合金。
}

CrystallineComponent: {
	DisplayName: 晶体元件
	Tooltip: 可以制作与合成更高级的源石电子元件。
}

CompoundCuttingFluid: {
	DisplayName: 化合切削液
	Tooltip: 一种金属加工时必备的工业试剂。
}

CrystallineCircuit: {
	DisplayName: 晶体电路
	Tooltip: 重要的源石工业材料，是制作源石晶体单元的基础元件。
}

PolymerizationPreparation: {
	DisplayName: 聚合剂
	Tooltip: 复杂的液态工业产物。
}

TransmutedSaltAgglomerate: {
	DisplayName: 转质盐聚块
	Tooltip: 经过精炼处理的化合物结晶块。
}

SemiSyntheticSolvent: {
	DisplayName: 半自然溶剂
	Tooltip: 一种物理性能优异，耐酸碱性良好的活性溶剂。
}

CrystallineElectronicUnit: {
	DisplayName: 晶体电子单元
	Tooltip: 昂贵的源石工业产品。
}

RefinedSolvent: {
	DisplayName: 精炼溶剂
	Tooltip: 经特殊工艺制作而成特殊涂料。
}

D32Steel: {
	DisplayName: D32钢
	Tooltip: 自然界中不应存在的人造金属材料，呈固态。
}

NucleicCrystalSinter: {
	DisplayName: 烧结核凝晶
	Tooltip: 对工艺要求极高的现代科技产物。
}

CuttingFluidSolution: {
	DisplayName: 切削原液
	Tooltip: 由多种活性溶剂配置而成的原液。
}

BipolarNanoflake: {
	DisplayName: 双极纳米片
	Tooltip: 现代工业的创造力结晶。
}

TransmutedSalt: {
	DisplayName: 转质盐组
	Tooltip: 经过粗炼处理的化合物结晶。
}

#Summon
IACTSummon: {
	DisplayName: 奇怪的信号发射器
	Tooltip:
		'''
		似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
		召唤[c/FF0000:遗落的军用打击系统]
		[c/FF0000:只能在晚上使用]
		'''
}

IATSummon: {
	DisplayName: 奇怪的信号发射器·低配版
	Tooltip:
		'''
		似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
		召唤[c/FF0000:遗落的军用打击系统]
		[c/FF0000:只能在晚上使用]
		'''
}

OriginiumSlugBanner: {
	DisplayName: 源石虫旗
	// Tooltip: ""
}

OriginiumSlugAlphaBanner: {
	DisplayName: 源石虫Alpha旗
	// Tooltip: ""
}

OriginiumSlugBetaBanner: {
	DisplayName: 源石虫Beta旗
	// Tooltip: ""
}

AcidOgSlugBanner: {
	DisplayName: 酸液源石虫旗
	// Tooltip: ""
}

CorruptedRecord: {
	DisplayName: 腐蚀的伊比利亚唱片
	Tooltip: 收下它的冲动来自一种不知名的渴求。
}

DrillBattleRecord: {
	DisplayName: 基础作战记录
	// Tooltip: ""
}

TFTTS: {
	DisplayName: 深海邀请函
	Tooltip:
		'''
		用恐鱼血水书写的邀请函，邀请一位美丽得体的海洋访客
		不消耗
		'''
}

RAWater: {
	DisplayName: 清水
	Tooltip: 净化后可以作为饮用水直接饮用，也能在设施建设中发挥作用。
}

RAlegmeat: {
	DisplayName: 带骨腿肉
	Tooltip: 紧实的腿肉连带着坚硬的骨头，自带一股草木香味。
}

RARicecrab: {
	DisplayName: 蟹肉碎拌饭
	Tooltip:
		'''
		热腾腾的杂粮中加入了岩壳蟹肉，吃起来朴素中略带鲜味。
		食用后4分钟内:
		最大生命值+8%,防御力+8%
		'''
}

RAMeatchip: {
	DisplayName: 脆肉薯条转醇
	Tooltip:
		'''
		选取荒地上随处可见的肉作为原料，和粗细不一的薯条一起在锅中煎炸而成。
		食用后5分钟内:
		攻击力+15%,攻击速度+15%
		'''
}

RAMeat: {
	// DisplayName: R A Meat
	// Tooltip: ""
}

UnionInvader: {
	DisplayName: 破损的整合运动旗帜
	Tooltip: 白天使用以召唤整合运动的先锋部队
}

FrontlineBattleRecord: {
	DisplayName: 初级作战记录
	// Tooltip: ""
}

StrategicBattleRecord: {
	DisplayName: 中级作战记录
	// Tooltip: ""
}

TacticalBattleRecord: {
	DisplayName: 高级作战记录
	// Tooltip: ""
}


WMusicBox: {
	DisplayName: 音乐盒(W)
	Tooltip: 原曲是Renegade
}

MostimaRingAndWing: {
	DisplayName: 莫斯提马的光环与翅膀
	// Tooltip: ""
}

RosmontisBackpack: {
	// DisplayName: Rosmontis Backpack
	// Tooltip: ""
}

KkdyAlterBody: {
	DisplayName: 寒芒克洛丝的上衣
	// Tooltip: ""
}

KkdyAlterHead: {
	DisplayName: 寒芒克洛丝的头套
	// Tooltip: ""
}

KkdyAlterLegs: {
	DisplayName: 寒芒克洛丝的下装
	// Tooltip: ""
}

AACTSummon: {
	DisplayName: 信号发射器
	Tooltip: 召唤邪魔炮火中枢先兆者
}

Spicycandy: {
	DisplayName: 辣味糖
	// Tooltip: ""
}

ExusiaiVector: {
	DisplayName: 能天使的维克托
	Tooltip: '''"愿我的弹雨能熄灭你们的苦痛。"'''
}

ExusiaiVector_Ammo: {
	DisplayName: 维克托子弹
	// Tooltip: ""
}

FangSpear: {
	DisplayName: 芬的长枪
	Tooltip: '''"刺穿。"'''
}

KroosAlterCrossbow: {
	DisplayName: 寒芒克洛丝的弩
	Tooltip: '''"嘘，别再出声了哦。"'''
}

OrchidUmbrellla: {
	DisplayName: 梓兰的伞
	Tooltip: '''"预备行动组A6的组长，梓兰，前来报到。"'''
}

ShawAxe: {
	DisplayName: 阿消的斧子
	Tooltip: '''"根据消防守则，你这是违禁行为！"'''
}

ShawWaterCannon: {
	DisplayName: 阿消的水炮
	// Tooltip: ""
}

OblivionisBody: {
	DisplayName: 旋律之主上衣
	// Tooltip: ""
}

OblivionisHead: {
	DisplayName: 旋律之主头套
	// Tooltip: ""
}

OblivionisLegs: {
	DisplayName: 旋律之主下装
	// Tooltip: ""
}

SakiSword: {
	DisplayName: 丰川祥子的剑
	Tooltip: '''"这座黄昏的乐园，由我君临。"'''
}

WisadelCannon: {
	DisplayName: 维什戴尔的祖宗发射器
	Tooltip: '''"把我派到这里，就是你费劲想出来的万全计划？"'''
}

BrightWeeping: {
	DisplayName: “璀璨悲泣”
	Tooltip:
		'''
		造成的法术伤害+40%
		"他的血液仍在流淌，他从不曾真的自这里离开。"
		'''
}

ChitinousRipper: {
	DisplayName: 几丁质刺刃
	Tooltip:
		'''
		战斗开始时，使随机一名我方单位攻击力+100%，生命+100%
		"一种更有效的外骨骼生长方案。能够撕裂猎物，抵御打击，也可以化作同胞的美食。"
		'''
}

EmptyFeatheredBeast: {
	DisplayName: 空羽兽
	Tooltip:
		'''
		召唤伤害+30%，召唤暴击率+5%且使装备者伤害+60%
		"肉体早已消逝，灵魂于壳中永驻。枝叶间的不融生灵，带着冰凌于林中展翅。"
		'''
}

FirstAidMedicineKit: {
	DisplayName: 急救药箱
	Tooltip:
		'''
		最大生命值+35%
		“…抗生素与乙醇添加物，请在专业人士指导下使用…”——雷姆必拓安全生产指南
		'''
}

GoldBone: {
	DisplayName: 镶金骨骰
	Tooltip:
		'''
		所有敌方单位的最大生命值-15%
		"镶金的骨骰只有一面刻着代表生存的印记，至于其他十九面......"
		'''
}

GoldenGinChalice: {
	DisplayName: 金酒之杯
	Tooltip:
		'''
		每有5金币，攻击速度+7
		"圣人、骑士、虔信之徒，无人不为之疯狂。老天啊，连杯子本身都是纯金的！"
		'''
}

KingsArmor: {
	DisplayName: 国王的铠甲
	Tooltip:
		'''
		将最大生命值的30%转换为防御力
		每10点生命转换为1防御力
		增加3点基础防御力，击败肉山、机械三王、世纪之花、拜月教徒、月球领主均可增加基础防御力
		击败boss最高可获得20基础防御力
		"王宫的大门前、广场上，曾摆放着那么多金色的展柜，四方珍品尽供欣赏。而现在，仅仅是回想那个场面就会让人受伤。"
		'''
}

KingsCrown: {
	DisplayName: 诸王的冠冕
	Tooltip:
		'''
		当前生命值小于等于最大生命值的30%时+50%伤害
		装备3个及以上的国王收藏品则改为+150%伤害
		"无名的诸王啊，纵使王国毁灭，仍愿您护佑伊比利亚。"
		'''
}

KingsStaff: {
	DisplayName: 国王的延伸
	Tooltip:
		'''
		当前生命值小于等于最大生命值的30%时+1.5%最大生命值的生命回复与10魔力回复
		"成长，认清现实，用坚韧与笃定武装自己，用包容与慈恩武装朋友。"
		'''
}

KnightlyCodexRenewed: {
	DisplayName: 骑士戒律·新编
	Tooltip:
		'''
		每有5金币，攻击速度+5
		"庄严宣誓那是过去的事儿了，现代骑士精神需要更加灵活的展现方式。在联络装置上输入你的编号，你便是名光荣的骑士。"
		'''
}

ManifestationPendant: {
	DisplayName: 显圣吊坠
	Tooltip:
		'''
		远程伤害+15%
		"信仰悬在你的心口上方十公分处，语言流入你的血液，子弹滑进你的弹仓。"
		'''
}

PerfumeForTheShow: {
	DisplayName: 演出用香水
	Tooltip:
		'''
		每秒回复1%最大生命值
		"剧团演员们上台前会喷一些在身上，这种稳定且芬芳的香气能为演员持续舒缓压力，至少，表面上，看上去是这样的。"
		'''
}

AbyssalWyrdmask: {
	DisplayName: 奇渊面具
	Tooltip:
		'''
		敌方单位与敌方射弹造成的伤害减少12%
		"不属于所知的任何一个文化的古怪面具，会让人丧失战意......并不自觉地陷入长久的沉思。"
		'''
}

VanillaSauceSoda: {
	DisplayName: 香草沙士汽水
	Tooltip:
		'''
		所有自然回复技能的技力恢复+0.2/秒
		"玻利瓦尔本地的廉价饮料，拥有上百年历史，混合多种香料，特点是不好喝。"
		！此物品未完成，仅补充文本！
		'''
}

FiammettaBody: {
	DisplayName: 菲亚梅塔的上衣
	// Tooltip: ""
}

FiammettaHead: {
	DisplayName: 菲亚梅塔的头套
	// Tooltip: ""
}

FiammettaLegs: {
	DisplayName: 菲亚梅塔的下装
	// Tooltip: ""
}

WisadelBody: {
	DisplayName: 维什戴尔的上衣
	// Tooltip: ""
}

WisadelHead: {
	DisplayName: 维什戴尔的头套
	// Tooltip: ""
}

WisadelLegs: {
	DisplayName: 维什戴尔的下装
	// Tooltip: ""
}

MortisBody: {
	DisplayName: 若叶睦的上衣
	// Tooltip: ""
}

MortisHead: {
	DisplayName: 若叶睦的头套
	// Tooltip: ""
}

MortisLegs: {
	DisplayName: 若叶睦的下装
	// Tooltip: ""
}

RaidianBody: {
	DisplayName: 电弧的上衣
	// Tooltip: ""
}

RaidianHead: {
	DisplayName: 电弧的头套
	// Tooltip: ""
}

RaidianLegs: {
	DisplayName: 电弧的下装
	// Tooltip: ""
}

BagpipeBody: {
	DisplayName: 风笛的上衣
	// Tooltip: ""
}

BagpipeHead: {
	DisplayName: 风笛的头套
	// Tooltip: ""
}

BagpipeLegs: {
	DisplayName: 风笛的下装
	// Tooltip: ""
}

BagpipeDefault: {
	DisplayName: 风笛的服饰（常规）
	Tooltip: 右键点击可打开
}

FiammettaDefault: {
	DisplayName: 菲亚梅塔的服饰（常规）
	Tooltip: 右键点击可打开
}

MortisDefault: {
	DisplayName: 若叶睦的服饰（常规）
	Tooltip: 右键点击可打开
}

OblivionisDefault: {
	DisplayName: 旋律之主套装
	Tooltip: 右键点击可打开
}

RaidianDefault: {
	DisplayName: 电弧的服饰（常规）
	Tooltip: 右键点击可打开
}

WisdelDefault: {
	DisplayName: 维什戴尔的服饰（常规）
	Tooltip: 右键点击可打开
}

ArtsBlade: {
	DisplayName: 德克萨斯的剑
	Tooltip: “我们的工作是搬运生命和死亡。”
}

Blueberry: {
	DisplayName: 蓝莓
	// Tooltip: ""
}

BlueberryDarkChocolate: {
	DisplayName: 缄默德克萨斯的蓝莓与黑巧
	Tooltip: “遗言转述？我不受理。”
}

DarkChocolate: {
	DisplayName: 黑巧
	// Tooltip: ""
}

sw: {
	DisplayName: 赤霄
	// Tooltip: ""
}

PozyBow: {
	// DisplayName: Pozy Bow
	// Tooltip: ""
}

SchwarzBow: {
	DisplayName: 黑的弩
	Tooltip: “小姐有仁慈之心，我没有。”
}

PozyomkaBow: {
	// DisplayName: Pozyomka Bow
	// Tooltip: ""
}

NianWeapon: {
	DisplayName: 年的剑
	Tooltip: ""
}

BeagleWeapon: {
	DisplayName: 米格鲁的剑盾
	Tooltip:
		'''
		按住右键使用盾牌进行格挡，格挡时防御力增加1.5倍
		“保护大家是我的使命！不管有什么困难，这个信念都不会动摇！”
		'''
}

TyphonBow: {
	DisplayName: 提丰的弓
	Tooltip: “从我家里出去！”
}

TexasBody: {
	DisplayName: 德克萨斯的上衣
	// Tooltip: ""
}

TexasHead: {
	DisplayName: 德克萨斯的头套
	// Tooltip: ""
}

TexasLegs: {
	DisplayName: 德克萨斯的下装
	// Tooltip: ""
}

FactoryItem: {
	DisplayName: 加工站
	Tooltip: 用于特殊合成
}

AdnachielCrossbow: {
	DisplayName: 安德切尔的弩
	Tooltip: “锁定！”
}

Lava_Dagger: {
	DisplayName: 炎熔的匕首
	Tooltip: “那些家伙的灵魂，注定要被我收割。”
}

Shirayuki_Shuriken: {
	DisplayName: 白雪的手里剑
	Tooltip: “无人生还，大胜。”
}

ThornsWeapon: {
	DisplayName: 棘刺的剑
	Tooltip: “看仔细，这才是伊比利亚的至高之术！”
}

RAmeat: {
	DisplayName: 圆圆肉片
	Tooltip: ""
}

BlackBridgeStructure: {
	DisplayName: 黑舰桥块
	// Tooltip: ""
}

BridgeStructure: {
	DisplayName: 舰桥块
	// Tooltip: ""
}

BridgeStructureWallItem: {
	DisplayName: 舰桥墙壁
	// Tooltip: ""
}

CanteenBlockItem: {
	DisplayName: 食堂地板
	// Tooltip: ""
}

CanteenWallItem: {
	DisplayName: 食堂墙壁
	// Tooltip: ""
}

RhodesHugeScreen: {
	DisplayName: 基建中枢屏幕_地形
	// Tooltip: ""
}

RhodesScreen: {
	DisplayName: 基建中枢屏幕_运行
	// Tooltip: ""
}

RhodesScreenRed: {
	DisplayName: 基建中枢屏幕_报错
	// Tooltip: ""
}

ElectroplatingItem: {
	DisplayName: 电镀箱块
	// Tooltip: ""
}

ElectroplatingPlatformItem: {
	DisplayName: 电镀平台
	// Tooltip: ""
}

GlassCurtainItem: {
	DisplayName: 半透明玻璃幕墙
	// Tooltip: ""
}

OfficeBlockItem: {
	DisplayName: 办公室地板块
	// Tooltip: ""
}

OfficeWallItem: {
	DisplayName: 办公室墙壁
	// Tooltip: ""
}

MedicalBlockItem: {
	DisplayName: 医疗部地板块
	// Tooltip: ""
}

MedicalDesk: {
	DisplayName: 医疗部办公桌
	// Tooltip: ""
}

MedicalWallItem: {
	DisplayName: 医疗部墙壁
	// Tooltip: ""
}

PipeItem: {
	DisplayName: 管道
	// Tooltip: ""
}

VentilationDuctItem: {
	DisplayName: 通风管
	// Tooltip: ""
}

DisplayItem: {
	DisplayName: 显示屏
	// Tooltip: ""
}

CartonLarge: {
	DisplayName: 大纸箱
	// Tooltip: ""
}

CartonMiddle: {
	DisplayName: 纸箱
	// Tooltip: ""
}

CartonPile: {
	DisplayName: 大量纸箱
	// Tooltip: ""
}

CartonSmall: {
	DisplayName: 小纸箱
	// Tooltip: ""
}

TheProfoundSilence: {
	DisplayName: 《大静谧》
	Tooltip:
		'''
		所有敌方单位-20%最大生命值
		"描绘伊比利亚史上最大灾难的画作，笔触毫无意义，色彩毫无意义，意象毫无意义。“阿戈尔知道，阿戈尔知道，阿戈尔知道。”"
		'''
}

HotWaterKettle: {
	DisplayName: 热水壶
	Tooltip:
		'''
		+20最大生命值
		每10秒随机获得一个增益，持续5秒
		"罗德岛办公室里的同款热水壶，有人经常大半夜用热水壶煮速食面吃，这种生活习惯不是很健康......"
		'''
}

RosmontissEmbrace: {
	DisplayName: 迷迭香之拥
	Tooltip:
		'''
		所有敌方单位的防御力-30%
		"谁来审判？"
		'''
}

OldSteamArmor: {
	DisplayName: 古旧的蒸汽甲胄
	Tooltip:
		'''
		防御力+35%
		"哪怕是这种旧型号的蒸汽甲胄，也仿佛承载着维多利亚君主们照耀着半片大地的荣耀辉光。"
		'''
}

UnknownInstrument: {
	DisplayName: 未知仪器
	Tooltip:
		'''
		最大生命值+50%
		"不要问。就当为了你自己好。"
		'''
}

ScoutsScope: {
	DisplayName: Scout的狙击镜
	Tooltip:
		'''
		所有敌方单位受到你造成的伤害时，距离你越远受到的伤害越高（最高100%）
		"锁定目标、维持精度、扣下扳机、摧毁敌人抵抗的意志，这一切都是为了那个更远大的未来。
		Scout已经没有机会看到了，或许你可以帮忙见证。"
		'''
}

VieuxVanguardsBlade: {
	DisplayName: 老近卫军之锋
	Tooltip:
		'''
		近战伤害+35%
		"高卢将见证老近卫军的牺牲，随后才迎来自己的覆灭。"
		'''
}

CoinOperatedToy: {
	DisplayName: 投币玩具
	Tooltip:
		'''
		每有5金币，攻击速度+3
		"不知道为什么会有人喜欢这种造型，但整体的设计理念确实可圈可点
		——只要投币，就连石像都会动起来，千真万确。"
		'''
}

FatalBoltsDivineSpeed: {
	DisplayName: 残弩-神速
	Tooltip:
		'''
		远程攻速+70
		"据说古维多利亚的传奇弓手可以让箭矢几乎连成一线。"
		'''
}

CommandersPortrait: {
	DisplayName: 统帅肖像
	Tooltip:
		'''
		+10%伤害，最大生命值+10%
		如果有boss存在则额外+20%伤害，+20%最大生命值
		"画像中描绘了一位杰出之人，她让互相猜疑的君王握手言和，让语言不通的士兵并肩站立......
		如果她还活着，泰拉一统似乎也并非天方夜谭。"
		'''
}

Orirock: {
	DisplayName: 源岩
	Tooltip: 从地表开采出的岩石
}

SugarSubstitute: {
	DisplayName: 代糖
	Tooltip: 机械化制作的廉价天然糖替代产物
}

Diketon: {
	DisplayName: 双酮
	Tooltip: 极少量的工业用有机化合物
}

OrironShard: {
	DisplayName: 异铁碎片
	Tooltip: 普普通通的工业材料
}

Ester: {
	DisplayName: 酯原料
	Tooltip: 工业制造所需的酯原料
}

OriginiumShard: {
	Tooltip: 从污染区域中收集到的源石碎片，用以制作合成玉
	DisplayName: 源石碎片
}

HoundBanner: {
	DisplayName: 猎狗旗
	// Tooltip: ""
}

HoundproBanner: {
	DisplayName: 猎狗pro旗
	Tooltip: ""
}

SurtrLaevatain: {
	DisplayName: 史尔特尔的莱万汀
	Tooltip: 未完成的武器
}

SilverAshWeapon: {
	DisplayName: 银灰的手杖
	Tooltip: “银灰，你的盟友，前来助力。你不会让我失望的，对吗。”
}

DamagedDevice: {
	DisplayName: 破损装置
	Tooltip: 一些残破的装置
}

ArmorBeagleLegs: {
	Tooltip: ""
	DisplayName: 米格鲁的腿部
}

ArmorBeagleHead: {
	Tooltip: 套装效果：受伤减少10%
	DisplayName: 米格鲁的头部
}

ArmorBeagleBody: {
	Tooltip: ""
	DisplayName: 米格鲁的躯干
}

ArmorMelanthaBody: {
	DisplayName: 玫兰莎的躯干
	Tooltip: ""
}

ArmorMelanthaHead: {
	DisplayName: 玫兰莎的头部
	Tooltip: 套装效果：攻击力加4%
}

ArmorMelanthaLegs: {
	DisplayName: 玫兰莎的腿部
	Tooltip: ""
}

ArmorMatoimaruBody: {
	DisplayName: 缠丸的躯干
	Tooltip: ""
}

ArmorMatoimaruHead: {
	DisplayName: 缠丸的头部
	Tooltip: 套装效果：防御力减少20%，生命值+20%
}

ArmorMatoimaruLegs: {
	DisplayName: 缠丸的腿部
	Tooltip: ""
}

ArmorKkdyAlterBody: {
	DisplayName: 寒芒克洛丝的躯干
	Tooltip: ""
}

ArmorKkdyAlterHead: {
	DisplayName: 寒芒克洛丝的头部
	Tooltip: 套装效果：攻击时，20%几率当次攻击的攻击力提升至150%，并使敌人迷惑0.2秒
}

ArmorKkdyAlterLegs: {
	DisplayName: 寒芒克洛丝的腿部
	Tooltip: ""
}

RhodesStatusScreen: {
	// DisplayName: Rhodes Status Screen
	// Tooltip: ""
}

ChandelierItem: {
	// DisplayName: Chandelier Item
	// Tooltip: ""
}

LampItem: {
	// DisplayName: Lamp Item
	// Tooltip: ""
}

LightTube: {
	// DisplayName: Light Tube
	// Tooltip: ""
}

MizukiBody: {
	// DisplayName: Mizuki Body
	// Tooltip: ""
}

MizukiHead: {
	// DisplayName: Mizuki Head
	// Tooltip: ""
}

MizukiLegs: {
	// DisplayName: Mizuki Legs
	// Tooltip: ""
}

ArmorSariaBody: {
	// DisplayName: Armor Saria Body
	// Tooltip: ""
}

ArmorSariaHead: {
	// DisplayName: Armor Saria Head
	// Tooltip: ""
}

ArmorSariaLegs: {
	// DisplayName: Armor Saria Legs
	// Tooltip: ""
}

MizukiDefault: {
	// DisplayName: Mizuki Default
	// Tooltip: ""
}

ChenSword_Item: {
	DisplayName: 陈的赤霄
	// Tooltip: ""
}

OriginiumIngot: {
	DisplayName: 源石锭
	// Tooltip: ""
}

SolidColorLowSofa: {
	// DisplayName: Solid Color Low Sofa
	// Tooltip: ""
}

ClearBlackTV: {
	// DisplayName: Clear Black T V
	// Tooltip: ""
}

GrayFiberRug: {
	// DisplayName: Gray Fiber Rug
	// Tooltip: ""
}

MatteBlackFloorTile: {
	// DisplayName: Matte Black Floor Tile
	// Tooltip: ""
}

MinimalBlackClock: {
	// DisplayName: Minimal Black Clock
	// Tooltip: ""
}

PorcelainBed: {
	// DisplayName: Porcelain Bed
	// Tooltip: ""
}

PorcelainNightstand: {
	// DisplayName: Porcelain Nightstand
	// Tooltip: ""
}

SolidCheckeredBookcase: {
	// DisplayName: Solid Checkered Bookcase
	// Tooltip: ""
}

AnselBody: {
	// DisplayName: Ansel Body
	// Tooltip: ""
}

AnselHead: {
	// DisplayName: Ansel Head
	// Tooltip: ""
}

AnselLegs: {
	// DisplayName: Ansel Legs
	// Tooltip: ""
}

LavaBody: {
	// DisplayName: Lava Body
	// Tooltip: ""
}

LavaHead: {
	// DisplayName: Lava Head
	// Tooltip: ""
}

LavaLegs: {
	// DisplayName: Lava Legs
	// Tooltip: ""
}

StewardBody: {
	// DisplayName: Steward Body
	// Tooltip: ""
}

StewardHead: {
	// DisplayName: Steward Head
	// Tooltip: ""
}

StewardLegs: {
	// DisplayName: Steward Legs
	// Tooltip: ""
}

CardiganBody: {
	// DisplayName: Cardigan Body
	// Tooltip: ""
}

CardiganHead: {
	// DisplayName: Cardigan Head
	// Tooltip: ""
}

CardiganLegs: {
	// DisplayName: Cardigan Legs
	// Tooltip: ""
}

SpotBody: {
	// DisplayName: Spot Body
	// Tooltip: ""
}

SpotHead: {
	// DisplayName: Spot Head
	// Tooltip: ""
}

SpotLegs: {
	// DisplayName: Spot Legs
	// Tooltip: ""
}

MidnightBody: {
	// DisplayName: Midnight Body
	// Tooltip: ""
}

MidnightHead: {
	// DisplayName: Midnight Head
	// Tooltip: ""
}

MidnightLegs: {
	// DisplayName: Midnight Legs
	// Tooltip: ""
}

PopukarBody: {
	// DisplayName: Popukar Body
	// Tooltip: ""
}

PopukarHead: {
	// DisplayName: Popukar Head
	// Tooltip: ""
}

PopukarLegs: {
	// DisplayName: Popukar Legs
	// Tooltip: ""
}

HibiscusBody: {
	// DisplayName: Hibiscus Body
	// Tooltip: ""
}

HibiscusHead: {
	// DisplayName: Hibiscus Head
	// Tooltip: ""
}

HibiscusLegs: {
	// DisplayName: Hibiscus Legs
	// Tooltip: ""
}

AdnachielBody: {
	// DisplayName: Adnachiel Body
	// Tooltip: ""
}

AdnachielHead: {
	// DisplayName: Adnachiel Head
	// Tooltip: ""
}

AdnachielLegs: {
	// DisplayName: Adnachiel Legs
	// Tooltip: ""
}

CatapultBody: {
	// DisplayName: Catapult Body
	// Tooltip: ""
}

CatapultHead: {
	// DisplayName: Catapult Head
	// Tooltip: ""
}

CatapultLegs: {
	// DisplayName: Catapult Legs
	// Tooltip: ""
}

KroosBody: {
	// DisplayName: Kroos Body
	// Tooltip: ""
}

KroosHead: {
	// DisplayName: Kroos Head
	// Tooltip: ""
}

KroosLegs: {
	// DisplayName: Kroos Legs
	// Tooltip: ""
}

OrchidBody: {
	// DisplayName: Orchid Body
	// Tooltip: ""
}

OrchidHead: {
	// DisplayName: Orchid Head
	// Tooltip: ""
}

OrchidLegs: {
	// DisplayName: Orchid Legs
	// Tooltip: ""
}

FangBody: {
	// DisplayName: Fang Body
	// Tooltip: ""
}

FangHead: {
	// DisplayName: Fang Head
	// Tooltip: ""
}

FangLegs: {
	// DisplayName: Fang Legs
	// Tooltip: ""
}

PlumeBody: {
	// DisplayName: Plume Body
	// Tooltip: ""
}

PlumeHead: {
	// DisplayName: Plume Head
	// Tooltip: ""
}

PlumeLegs: {
	// DisplayName: Plume Legs
	// Tooltip: ""
}

VanillaBody: {
	// DisplayName: Vanilla Body
	// Tooltip: ""
}

VanillaHead: {
	// DisplayName: Vanilla Head
	// Tooltip: ""
}

VanillaLegs: {
	// DisplayName: Vanilla Legs
	// Tooltip: ""
}

AdnachielDefault: {
	// DisplayName: Adnachiel Default
	// Tooltip: ""
}

AnselDefault: {
	// DisplayName: Ansel Default
	// Tooltip: ""
}

CardiganDefault: {
	// DisplayName: Cardigan Default
	// Tooltip: ""
}

CatapultDefault: {
	// DisplayName: Catapult Default
	// Tooltip: ""
}

FangDefault: {
	// DisplayName: Fang Default
	// Tooltip: ""
}

HibiscusDefault: {
	// DisplayName: Hibiscus Default
	// Tooltip: ""
}

KroosDefault: {
	// DisplayName: Kroos Default
	// Tooltip: ""
}

LavaDefault: {
	// DisplayName: Lava Default
	// Tooltip: ""
}

MidnightDefault: {
	// DisplayName: Midnight Default
	// Tooltip: ""
}

OrchidDefault: {
	// DisplayName: Orchid Default
	// Tooltip: ""
}

PlumeDefault: {
	// DisplayName: Plume Default
	// Tooltip: ""
}

PopukarDefault: {
	// DisplayName: Popukar Default
	// Tooltip: ""
}

SpotDefault: {
	// DisplayName: Spot Default
	// Tooltip: ""
}

StewardDefault: {
	// DisplayName: Steward Default
	// Tooltip: ""
}

VanillaDefault: {
	// DisplayName: Vanilla Default
	// Tooltip: ""
}

ActiveDust: {
	// DisplayName: Active Dust
	// Tooltip: ""
}

CheapEdibleSalt: {
	// DisplayName: Cheap Edible Salt
	// Tooltip: ""
}

FightingManual: {
	// DisplayName: Fighting Manual
	// Tooltip: ""
}

File: {
	// DisplayName: File
	// Tooltip: ""
}

FurongNutritiousMeal: {
	// DisplayName: Furong Nutritious Meal
	// Tooltip: ""
}

HydraulicCylinder: {
	// DisplayName: Hydraulic Cylinder
	// Tooltip: ""
}

NamelessPoetryCollection: {
	// DisplayName: Nameless Poetry Collection
	// Tooltip: ""
}

AsmallroundShieldOfDifferEntiron: {
	// DisplayName: Asmallround Shield Of Differ Entiron
	// Tooltip: ""
}

CrackedRestraintStrap: {
	// DisplayName: Cracked Restraint Strap
	// Tooltip: ""
}

LiveRoses: {
	// DisplayName: Live Roses
	// Tooltip: ""
}

RustBlades: {
	// DisplayName: Rust Blades
	// Tooltip: ""
}

TheEmperorFavor: {
	// DisplayName: The Emperor Favor
	// Tooltip: ""
}

TheNightMurmurs: {
	// DisplayName: The Night Murmurs
	// Tooltip: ""
}

UnpleasantHemostaticAgent: {
	// DisplayName: Unpleasant Hemostatic Agent
	// Tooltip: ""
}

EmperorCollection: {
	// DisplayName: Emperor Collection
	// Tooltip: ""
}

FallenSovereignForm: {
	// DisplayName: Fallen Sovereign Form
	// Tooltip: ""
}

Feardriedfish: {
	// DisplayName: Feardriedfish
	// Tooltip: ""
}

FeatherBeastLiverPate: {
	// DisplayName: Feather Beast Liver Pate
	// Tooltip: ""
}

MonarchSidearm: {
	// DisplayName: Monarch Sidearm
	// Tooltip: ""
}

NobleSwords: {
	// DisplayName: Noble Swords
	// Tooltip: ""
}

PaleCorolla: {
	// DisplayName: Pale Corolla
	// Tooltip: ""
}

SilverDinnerFork: {
	// DisplayName: Silver Dinner Fork
	// Tooltip: ""
}

StandardAntiRiotEquipment: {
	// DisplayName: Standard Anti Riot Equipment
	// Tooltip: ""
}

SuspendedSilkPuppet: {
	// DisplayName: Suspended Silk Puppet
	// Tooltip: ""
}

TheLongWhipOfTheCoachman: {
	// DisplayName: The Long Whip Of The Coachman
	// Tooltip: ""
}

ChildlikePlaythings: {
	// DisplayName: Childlike Playthings
	// Tooltip: ""
}

DamagedRevolverNest: {
	// DisplayName: Damaged Revolver Nest
	// Tooltip: ""
}

DreamEssence: {
	// DisplayName: Dream Essence
	// Tooltip: ""
}

FearlessBlade: {
	// DisplayName: Fearless Blade
	// Tooltip: ""
}

OldPalmFan: {
	// DisplayName: Old Palm Fan
	// Tooltip: ""
}

RoundStoneAltar: {
	// DisplayName: Round Stone Altar
	// Tooltip: ""
}

ScatteredPoems: {
	// DisplayName: Scattered Poems
	// Tooltip: ""
}

TheAvenger: {
	// DisplayName: The Avenger
	// Tooltip: ""
}

TheTokenGodmother: {
	// DisplayName: The Token Godmother
	// Tooltip: ""
}

RALegmeat: {
	// DisplayName: R A Legmeat
	// Tooltip: ""
}
