BagpipeSpear: {
	1: {
		Label: 迅捷打击·γ型
		Desc:
			'''
			攻击力[c/3791db:+45%]
			攻击速度[c/3791db:+45]
			'''
	}

	2: {
		Label: 高效冲击
		Desc:
			'''
			下一次的攻击力提升至[c/3791db:200%]且额外攻击一次
			[c/eda128:可充能3次]
			'''
	}

	3: {
		Label: 闭膛连发
		Desc:
			'''
			攻击间隔[c/f6643b:增大(+70%)]
			阻挡数[c/3791db:+1]
			攻击力和防御力[c/3791db:+120%]
			攻击变为[c/3791db:三连击]
			'''
	}
}

ChenSword: {
	1: {
		Label: 赤霄·绝影
		Desc: 对目标发动[c/3791db:10]次连续斩击，每次造成相当于攻击力[c/3791db:320%]的物理伤害
	}
}

KroosCrossbow: {
	1: {
		Label: 二连射·自动
		Desc: 下次攻击时连续射击[c/3791db:2]次，每次射击造成相当于攻击力[c/3791db:140%]的物理伤害
	}
}

PozemkaCrossbow: {
	1: {
		Label: 抑扬格
		Desc:
			'''
			攻击力[c/3791db:+60%]，攻击时，[c/3791db:40%]几率当次攻击的攻击力提升至[c/3791db:225%]
			[c/EDA128:持续时间无限]
			'''
	}

	2: {
		Label: 点题
		Desc:
			'''
			点击右键立即对前方进行[c/3791db:3]次攻击，每次造成自身攻击力[c/3791db:230%]的物理伤害
			[c/EDA128:可充能2次]
			'''
	}

	3: {
		Label: 锐笔速写
		Desc:
			'''
			攻击间隔[c/3791db:缩短]
			每次攻击的攻击力提升至[c/3791db:200%]（对25格内的敌人提升至[c/3791db:255%]）
			'''
	}
}

AdnachielCrossbow: {
	1: {
		Label: 攻击力强化·α型
		Desc: 攻击力[c/3791db:+50%]
	}
}

ExusiaiVector: {
	1: {
		Desc:
			'''
			下次攻击变为[c/3791db:3]连射
			每次射击造成相当于攻击力[c/3791db:145%]的伤害
			'''
		Label: 冲锋模式
	}

	2: {
		Desc:
			'''
			攻击变为[c/3791db:4]连射
			每次射击造成相当于攻击力[c/3791db:125%]的伤害
			'''
		Label: 扫射模式
	}

	3: {
		Desc:
			'''
			攻击变为[c/3791db:5]连射
			攻击间隔[c/3791db:一定程度缩短]
			攻击力提升至[c/3791db:110%]
			[c/EDA128:技能会自动开启]
			'''
		Label: 过载模式
	}
}

KroosAlterCrossbow: {
	1: {
		Desc:
			'''
			攻击力[c/3791db:+40%]
			攻击变为[c/3791db:2]连射
			大幅降低仇恨值
			'''
		Label: 无痕
	}

	2: {
		Label: 封喉
		Desc:
			'''
			攻击间隔[c/3791db:较大幅度缩短]
			攻击变为[c/3791db:2]连射
			发射[c/3791db:32]次箭矢后技能剩余时间内攻击变为[c/3791db:4]连射
			'''
	}
}

Lava_Dagger: {
	1: {
		Desc: 攻击速度[c/3791db:+50]
		Label: 战术咏唱·α型
	}
}

Shirayuki_Shuriken: {
	1: {
		Desc: 射弹可达到的最远距离[c/3791db:增加]
		Label: 敌飙
	}

	2: {
		Desc: 攻击变为投掷回旋的大飞镖，使命中目标每秒受到相当于攻击力[c/3791db:80%]的伤害
		Label: 凝武
	}
}

NianWeapon: {
	1: {
		Desc:
			'''
			防御力[c/3791db:+70%]
			攻击力[c/3791db:+45%]
			普通攻击造成[c/3791db:法术]伤害
			[c/AAA8AA:技能期间年将手中大盾砸向敌人，造成100%的法术伤害]
			'''
		Label: 锡灼
	}

	2: {
		Label: 铜印
		Desc:
			'''
			[c/F67653:停止攻击]
			防御力[c/3791db:+130%]
			阻挡数[c/3791db:+1]
			每次受击时对目标造成攻击力[c/3791db:90%]的法术伤害并使其失去特殊能力[c/3791db:5]秒
			[c/AAA8AA:实际阻挡反伤沉默不生效，改为每0.5秒对一定范围内敌人造成50%的无来源法术伤害]
			'''
	}

	3: {
		Desc:
			'''
			攻击力[c/3791db:+120%]
			周围其他友方干员的防御力[c/3791db:+80%]
			阻挡数[c/3791db:+1]
			并获得抵抗
			[c/AAA8AA:实际抵抗阻挡队友加防不生效，大盾跟随着鼠标进攻造成100%的物理伤害]
			'''
		Label: 铁御
	}
}

ThornsWeapon: {
	1: {
		Desc: 攻击力[c/3791db:+100%]
		Label: 攻击力强化·γ型
	}

	2: {
		Label: 护身尖刺
		Desc:
			'''
			停止攻击
			攻击力[c/3791db:+60%]
			防御力[c/3791db:+110%]
			受到敌人攻击时释放尖刺对前方敌人进行一次远程攻击（每[c/3791db:0.6]秒最多触发一次）
			'''
	}

	3: {
		Desc:
			'''
			射弹可达到的最远距离[c/3791db:增加]并且可追踪目标
			攻击力[c/3791db:+60%]
			攻击速度[c/3791db:+25]
			远程攻击不再降低攻击力
			[c/EDA128:第二次及以后使用时能力加成变为最初的两倍，且持续时间无限]
			'''
		Label: 至高之术
	}
}

BeagleWeapon: {
	1: {
		Desc: 防御力[c/3791db:+50%]
		Label: 防御力强化·α型
	}
}

SilverAshWeapon: {
	1: {
		Desc: 下次攻击的攻击力提高至[c/3791db:290%]
		Label: 强力击·γ型
	}

	2: {
		Label: 雪境生存法则
		Desc:
			'''
			[c/EDA128:可以在下列状态和初始状态间切换]
			[c/f6643b:不再进行远程攻击]
			防御力[c/3791db:+100%]
			[c/3791db:+6%]最大生命值的生命回复
			[c/AAA8AA:点击右键切换状态，开启状态切换为初始状态需要等待5秒]
			'''
	}

	3: {
		Desc:
			'''
			防御力[c/3791db:-70%]
			攻击力[c/3791db:+200%]
			每次攻击变为一次[c/3791db:大范围]斩击，攻击伤害不再衰减
			'''
		Label: 真银斩
	}
}

ChenSword_Item: {
	1: {
		Desc:
			'''
			使用刀鞘砸向敌人，造成相当于攻击力[c/3791db:320%]的物理伤害
			令命中目标[c/000000:混乱][c/3791db:1.5]秒
			'''
		Label: 鞘击
	}

	2: {
		Desc:
			'''
			短暂蓄力后对前方范围内的敌人造成相当于攻击力[c/3791db:500%]的[c/EDA128:物理]伤害
			和相当于攻击力[c/3791db:500%]的[c/EDA128:法术]伤害（可持续长按）
			'''
		Label: 赤霄·拔刀
	}

	3: {
		Label: 赤霄·绝影
		Desc: 长按蓄力后对目标发动[c/3791db:10]次连续斩击，每次造成相当于攻击力[c/3791db:320%]的物理伤害（可持续长按）
	}
}

SchwarzBow: {
	1: {
		Desc:
			'''
			下一次攻击的攻击力提高至[c/3791db:220%]
			[c/3791db:80%]概率下一击造成[c/3791db:160%]的伤害并给予对方减防效果
			'''
		Label: 强弩
	}

	2: {
		Desc:
			'''
			攻击力[c/3791db:+130%]
			[c/3791db:50%]概率造成[c/3791db:160%]的伤害并给予对方减防效果
			'''
		Label: 暮眼锐瞳
	}

	3: {
		Label: 战术的终结
		Desc:
			'''
			攻击间隔[c/f6643b:略微增大]
			攻击力[c/3791db:+180%]
			[c/3791db:100%]概率造成[c/3791db:160%]的伤害并给予对方减防效果
			'''
	}
}

TyphonBow: {
	1: {
		Label: 迅捷打击·γ型
		Desc:
			'''
			攻击力[c/3791db:+45%]，攻击速度[c/3791db:+45%]
			[c/AAA8AA:技能持续期间每击败一个敌人，攻击力与攻击速度额外+5%（最多30层），并使技能持续时间+3s]
			'''
	}

	2: {
		Label: 冰原秩序
		Desc:
			'''
			攻击力[c/3791db:+50%]，每次攻击发射两支箭矢（优先攻击不同目标）
			[c/EDA128:本技能第二次激活后持续时间无限]
			[c/AAA8AA:第一次技能期间每命中一次敌人，技能结束后立即获得1点技力（最多30点）]
			[c/AAA8AA:实际为攻击力+91.1%, 技能期间子弹追踪]
			[c/FF4949:"你们知道无增益丰神打0甲小兵的dps是多少吗？"]
			'''
	}

	3: {
		Label: “永恒狩猎”
		Desc:
			'''
			攻击变为发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成[c/3791db:5]次相当于攻击力[c/3791db:175%]的物理伤害
			[c/AAA8AA:命中时箭会在目标身上保留3.5s, 命中时目标身上每有一支箭，使该次伤害+7%]
			[c/AAA8AA:子弹有略微追踪]
			[c/AAA8AA:命中时若插箭达10支以上，提丰追射一支攻击力为100%的箭]
			[c/FF4949:"让提丰再次伟大！"]
			'''
	}
}

ChargeReady: 初始技力已恢复

ValarqvinWeapon: {
	2: {
		// Desc: Mods.ArknightsMod.Skills.ValarqvinWeapon.2.Desc
		// Label: Mods.ArknightsMod.Skills.ValarqvinWeapon.2.Label
	}

	1: {
		// Desc: Mods.ArknightsMod.Skills.ValarqvinWeapon.1.Desc
		// Label: Mods.ArknightsMod.Skills.ValarqvinWeapon.1.Label
	}
}

DN_Weapon: {
	1: {
		// Label: Mods.ArknightsMod.Skills.DN_Weapon.1.Label
		// Desc: Mods.ArknightsMod.Skills.DN_Weapon.1.Desc
	}

	2: {
		// Label: Mods.ArknightsMod.Skills.DN_Weapon.2.Label
		// Desc: Mods.ArknightsMod.Skills.DN_Weapon.2.Desc
	}
}
