MusicConfig: {
	DisplayName: 音乐配置文件

	EnableArknightsSpaceDaytime: {
		Label: 启用明日方舟太空白天音乐
		Tooltip: 使用音乐：特里蒙的天空
	}

	EnableArknightsSpaceNighttimeLow: {
		Label: 启用明日方舟太空夜晚音乐
		Tooltip: 使用音乐：群星见我
	}

	EnableArknightsSpaceNighttimeHigh: {
		Label: 启用明日方舟太空夜晚隐藏音乐
		Tooltip: 使用音乐：Ad Astra
	}

	EnableArknightsForestDaytime: {
		Label: 启用明日方舟森林白天音乐
		Tooltip: 使用音乐：生命流
	}

	EnableArknightsForestNighttime: {
		Label: 启用明日方舟森林夜晚音乐
		Tooltip: 使用音乐：如我所见主界面曲
	}

	EnableArknightsOceanDaytime: {
		Label: 启用明日方舟海洋白天音乐
		Tooltip: 使用音乐：Ready?
	}

	EnableArknightsOceanNighttime: {
		Label: 启用明日方舟海洋夜晚音乐
		Tooltip: 使用音乐：海愿
	}

	EnableArknightsHallowedOceanDaytime: {
		Label: 启用明日方舟神圣海洋白天音乐
		Tooltip: 使用音乐：生路主界面曲
	}

	EnableArknightsHallowedOceanNighttime: {
		Label: 启用明日方舟神圣海洋夜晚音乐
		Tooltip: 使用音乐：倒置树影
	}

	EnableArknightsCorruptedOceanDaytime: {
		Label: 启用明日方舟腐化海洋白天音乐
		Tooltip: 使用音乐：暗潮
	}

	EnableArknightsCorruptedOceanNighttime: {
		Label: 启用明日方舟腐化海洋夜晚音乐
		Tooltip: 使用音乐：蔓延
	}

	EnableArknightsCrimsonOceanDaytime: {
		Label: 启用明日方舟猩红海洋白天音乐
		Tooltip: 使用音乐：共振
	}

	EnableArknightsCrimsonOceanNighttime: {
		Label: 启用明日方舟猩红海洋夜晚音乐
		Tooltip: 使用音乐：礁石不朽
	}
}

Dropconfig: {
	DisplayName: 战利品掉落率设置

	DropOriginiumSlug: {
		Label: 源石虫的固源岩掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropOriginiumSlugAlpha: {
		Label: 源石虫Alpha的固源岩掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropOriginiumSlugBeta: {
		Label: 源石虫Beta的全新装置掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropSoldier1: {
		Label: 士兵的装置掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropSoldier2: {
		Label: 士兵的酮凝集掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}

	DropAcidOgSlug: {
		Label: 酸液源石虫的异铁掉落率
		Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
	}
}

MonsterConfig: {
	DisplayName: 生物生成设置

	EnableOriginiumSlug: {
		Label: 是否启用源石虫
		Tooltip: ""
	}

	EnableOriginiumSlugAlpha: {
		Label: 是否启用源石虫Alpha
		Tooltip: ""
	}

	EnableOriginiumSlugBeta: {
		Label: 是否启用源石虫Beta
		Tooltip: ""
	}

	EnableAcidOgSlug: {
		Label: 是否启用酸液源石虫
		Tooltip: ""
	}

	EnableSoldier: {
		Label: 是否启用士兵
		Tooltip: ""
	}
}
