# ArknightsMod

./: .gitignore  ArknightsMod.cs  ArknightsMod.csproj  ArknightsMod.sln  ArknightsModMenu.cs  README_ZH.md  STRUCTURE.md  STRUCTURE_ZH.md  WORK_LOG.md  _vanity_cn_list.txt  build.txt  description.txt
Assets/Effects/: AACTTP.fx  Class1.cs  IceAltarKScreen0.fx  InvasionScene.cs  LavaExplosionShaderEffect.fx  LavaExplosionShaderEffect.xnb  SchwarzDistortion.fx  SchwarzDistortion.xnb  SchwarzDistortionSystem.cs  TestScreenShaderData.cs
Assets/LevelDatas/: SkillDatas.csv
Assets/SceneEffects/: ArknightsCorruptedOceanDaytimeScene.cs  ArknightsCorruptedOceanNighttimeScene.cs  ArknightsCrimsonOceanDaytimeScene.cs  ArknightsCrimsonOceanNighttimeScene.cs  ArknightsForestDaytimeScene.cs  ArknightsForestNighttimeScene.cs  ArknightsHallowedOceanDaytimeScene.cs  ArknightsHallowedOceanNighttimeScene.cs  ArknightsOceanDaytimeScene.cs  ArknightsOceanNighttimeScene.cs  ArknightsSpaceDaytimeScene.cs  ArknightsSpaceNighttimeHighScene.cs  ArknightsSpaceNighttimeLowScene.cs
Assets/Schematics/: BaseRoom.nbt
Common/: ArkUtils.cs  EaseFunction.cs  PlayerLayerHelper.cs  TileDrawer.cs
Common/Configs/: Dropconfig.cs
Common/Damageclasses/: SpellDamage.cs
Common/Items/: KingsGlobalItem.cs
Common/NPCDeathDebris/: NPCDebrisProjectile.cs  NPCDebrisSystem.cs
Common/Particle/: DefaultParticle.cs  DefaultParticleNonPre.cs  Particle.cs  ParticleManager.cs  SparkParticle.cs
Common/Players/: SpellPlayer.cs
Common/UI/: ElementalUI.cs  ProgressBar.cs  Santable.cs  SelectSkills.cs  SkillGauge.cs  SkillSlotUI.cs  SummonSkillSlot.cs
Common/VisualEffects/: PickupOriginiumIngotEffect.cs  ShakeEffectPlayer.cs  Trails.cs
Content/BossBars/: NoBossBar.cs
Content/Buffs/: BagpipeSpearS3.cs  DehydratedSeasonedJerkyBuff.cs  ExusiaiRingAndWingBuff.cs  MostimaRingAndWingBuff.cs  RAMeatchipBuff.cs  RARicecrabBuff.cs  SeasonedRationsBuff.cs  StunDebuff.cs  Tumor1.cs  Tumor2.cs  TyphonSkillArrowStunBuff.cs  sjds.cs
Content/Commands/: InstancedSpaceCommand.cs
Content/Currencies/: OriginiumIngotCurrency.cs
Content/Dusts/: Haze_CircleDust.cs  Haze_TriangleDust.cs  Orchid_Dust.cs  PenNibDust.cs
Content/ElementalImpairment/: ElementalImpairment.cs  ElementalSetting.cs
Content/Events/: FileName.cs  UnionInvade.cs
Content/Items/: KingsGlobalItem.cs  OriginiumIngot.cs  Orundum.cs  SarkazKingGlobalItem.cs  电梯.cs  电梯交互按钮.cs
Content/NPCs/: AKGlobalNPC.cs  DeathDebrisProjectile.cs  DeathDebrisSystem.cs  DownedBossGlobalNPC.cs
Content/Players/: CannotAggroPlayer.cs  ElevatorInputLockPlayer.cs
Content/Projectiles/: AKGlobalProjectile.cs  AcidOgSlugProjectile.cs  Adnachiel_Arrow.cs  Adnachiel_Arrow_Effect.cs  ArmorPiercingArrowhead.cs  BagpipeSpear_Projectile.cs  BlueberryDarkChocolateProjectile.cs  BlueberryProjectile.cs  ChenSword_S3Lung.cs  ChenSword_S3Projectile.cs  Cube.cs.disabled  Cube.png.disabled  DarkChocolateProjectile.cs  DurinWand_Projectile.cs  ExusiaiRingAndWingProj.cs  ExusiaiVector_Bullet.cs  Exusiai_Gun_Effect.cs  FangSpear_Stab.cs  HoldProjectile.cs  KroosAlterCrossbow_Arrow.cs  KroosAlterCrossbow_Effect.cs  KroosAlterCrossbow_Hold.cs  Lava_Dagger_Explode.cs  MostimaRingAndWingProj.cs  NianSword_Projectile.cs  OrchidUmbrellla_Projectile.cs  PenNib.cs  PozemkaCrossbowProjectile.cs  PozemkaCrossbowSentry.cs  PozemkaCrossbowSentryProjectile.cs  SanCrash.cs  ShawWaterCannon_Projectile.cs  Shinginzan_Projectile.cs  Shirayuki_Shuriken_Proj.cs  TYTX.cs  ThornsSword_Projectile.cs  VertexData.cs  YatoKatana_Projectile.cs  _StunDebuffProjectile.cs
Content/Rarities/: ArknightsRarities.cs
Content/Systems/: ElevatorMovingDrawSystem.cs  ElevatorUIState.cs  ElevatorUISystem.cs
Content/Tiles/: FactoryTile.cs  Grind.cs  Grindstone.cs  ManganeseOre.cs  MnOre.cs  OrirockCube.cs  RMA12.cs  RMA7012.cs  电梯TE.cs  电梯Tile.cs  电梯交互按钮Tile.cs
Content/XiYaoDu/: Mrfzxyd.cs
Localization/: en-US.hjson  zh-Hans.hjson
Localization/en-US/: Mods.ArknightsMod.ArmorBonus.hjson  Mods.ArknightsMod.Bestiary.hjson  Mods.ArknightsMod.Buffs.hjson  Mods.ArknightsMod.Configs.hjson  Mods.ArknightsMod.Dialogue.hjson  Mods.ArknightsMod.Items.hjson  Mods.ArknightsMod.NPCs.hjson  Mods.ArknightsMod.Projectiles.hjson  Mods.ArknightsMod.Skills.hjson  Mods.ArknightsMod.Subworlds.hjson  Mods.ArknightsMod.hjson
Players/: DoctorArchiveGachaPlayer.cs  ElementalPlayer.cs  ImmunePlayer.cs  InventoryPlayer.cs  OriginiumIngotsAttackspeedPlayer.cs  ReceptionRoomDecorPlayer.cs  SittingChairDirectionPlayer.cs  UpgradePlayer.cs  WeaponPlayer.cs  jici2player.cs  yinhui2player.cs
Systems/: BossChecklistCompatibilitySystem.cs  CannotLifeGateSystem.cs  ClosureShopSystem.cs  ClosureWorldSpawnSystem.cs  DownedBossSystem.cs  IceAltarWarpPostProcess.cs  MegaTimer.cs  NPCShopSystem.cs  ReceptionRoomDecorSystem.cs
markdown/: V0.2.6merge.md  treeV0.2.5.md  treeV0.2.6.md
(+1037 files in other folders)
