
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ArknightsMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\BattleRecords\DrillBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\FrontlineBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\StrategicBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\TacticalBattleRecord.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\LevelDatas\Skills\" />
    <Folder Include="Common\UI\BattleRecord\Images\" />
    <None Remove="Assets\Effects\AACTSTG3RBFence.fx" />
    <None Remove="Assets\Effects\AACTSTG3RBNoise.fx" />
    <None Remove="Assets\Effects\CollapesdExplosion.fx" />
    <None Remove="Assets\Effects\CollapsedExplosionPart2.fx" />
    <None Remove="Assets\Effects\FNTwistedRing.fx" />
    <None Remove="Common\VisualEffects\ArknightsModVertexTrailDrawType.cs.disabled" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\VisualEffects\ArknightsModVertexTrailDrawType.cs.disabled" />
  </ItemGroup>
</Project>