# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ArknightsMod: {
		// DamageClasses.SpellDamage.DisplayName: Arcane Damage

		Items: {
			# Weapons
			YatoKatana: {
				DisplayName: 夜刀的剑
				Tooltip: "'夜刀，入队。'"
			}

			DurinWand: {
				DisplayName: 杜林的法杖//我参加
				Tooltip: 她看起来十分困乏。
			}

			KroosCrossbow: {
				DisplayName: 克洛丝的弩
				Tooltip: "'在~这~里~哦'"
			}

			Shinginzan: {
				DisplayName: 真银斩
				Tooltip:
					'''
					[c/FF00000:(未完成的物品)]
					'银灰，你的盟友，前来助力。'
					'''
			}

			BagpipeSpear: {
				DisplayName: 破城矛
				Tooltip:
					'''
					左键点击物品栏下方技能图标以切换技能
					'我和我的破城矛，来自维多利亚！'
					'''
			}

			ChenSword: {
				DisplayName: 赤霄
				Tooltip: 无论什么时候，陈总是会站在队伍的前端。
			}

			ThornsSword: {
				DisplayName: 棘刺的剑
				Tooltip: "'看仔细，这才是伊比利亚的至高之术！'"
			}

			PozemkaCrossbow: {
				DisplayName: 鸿雪的弩
				Tooltip: "'只要在地上生活，就一定会有拿起武器的那一天，我知道。'"
			}

			# Accessories
			ExusiaiWings: {
				DisplayName: Exusiai's wings
				Tooltip: "'苹果派！'"
			}

			DoctorHood: {
				# Armor/Vanity
				DisplayName: 明日方舟博士的兜帽
				// Tooltip: ""
			}

			DoctorJacket: {
				DisplayName: 明日方舟博士的夹克
				// Tooltip: ""
			}

			DoctorPants: {
				DisplayName: 明日方舟博士的裤子
				// Tooltip: ""
			}

			AmiyaBody: {
				DisplayName: 阿米娅的上衣
				// Tooltip: ""
			}

			AmiyaHead: {
				DisplayName: 阿米娅的头套
				// Tooltip: ""
			}

			AmiyaLegs: {
				DisplayName: 阿米娅的下装
				// Tooltip: ""
			}

			MelanthaBody: {
				DisplayName: 玫兰莎的上衣
				// Tooltip: ""
			}

			MelanthaHead: {
				DisplayName: 玫兰莎的头套
				// Tooltip: ""
			}

			MelanthaLegs: {
				DisplayName: 玫兰莎的下装
				// Tooltip: ""
			}

			MatoimaruBody: {
				DisplayName: 缠丸的上衣
				// Tooltip: ""
			}

			MatoimaruHead: {
				DisplayName: 缠丸的头套
				// Tooltip: ""
			}

			MatoimaruLegs: {
				DisplayName: 缠丸的下装
				// Tooltip: ""
			}

			IndigoBody: {
				DisplayName: 深靛的上衣
				// Tooltip: ""
			}

			IndigoHead: {
				DisplayName: 深靛的头套
				// Tooltip: ""
			}

			IndigoLegs: {
				DisplayName: 深靛的下装
				// Tooltip: ""
			}

			ChenHead: {
				DisplayName: 陈的头套
				// Tooltip: ""
			}

			ChenBody: {
				DisplayName: 陈的上衣
				// Tooltip: ""
			}

			ChenLegs: {
				DisplayName: 陈的下装
				// Tooltip: ""
			}

			MudrockBody: {
				DisplayName: 泥岩的上衣
				Tooltip: 右键以切换样式
			}

			MudrockChestplate: {
				DisplayName: 泥岩的胸甲
				Tooltip: 右键以切换样式
			}

			MudrockGreaves: {
				DisplayName: 泥岩的下装
				Tooltip: ""
			}

			MudrockHead: {
				DisplayName: 泥岩的头套
				Tooltip: 右键以切换样式
			}

			MudrockHelmet: {
				DisplayName: 泥岩的头盔
				Tooltip: 右键以切换样式
			}

			WBody: {
				DisplayName: W的上衣
				// Tooltip: ""
			}

			WHead: {
				DisplayName: W的头套
				// Tooltip: ""
			}

			WLegs: {
				DisplayName: W的下装
				// Tooltip: ""
			}

			TexalterBody: {
				DisplayName: 缄默德克萨斯的上衣
				// Tooltip: ""
			}

			TexalterHead: {
				DisplayName: 缄默德克萨斯的头套
				// Tooltip: ""
			}

			TexalterLegs: {
				DisplayName: 缄默德克萨斯的下装
				// Tooltip: ""
			}

			# Consumables
			StartBag: {
				DisplayName: 明日方舟博士的衣服
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					所有干员的装备由罗德岛发放。当然，你的也是。
					'''
			}

			AmiyaDefault: {
				DisplayName: 阿米娅的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MelanthaDefault: {
				DisplayName: 玫兰莎的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MatoimaruDefault: {
				DisplayName: 缠丸的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IndigoDefault: {
				DisplayName: 深靛的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ChenDefault: {
				DisplayName: 陈的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MudrockDefault: {
				DisplayName: 泥岩的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			WDefault: {
				DisplayName: W的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TexalterDefault: {
				DisplayName: 缄默德克萨斯的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			# Material
			OrirockCluster: {
				DisplayName: 固源岩组
				Tooltip: 从地表开采出的岩石固块组。
			}

			OrirockConcentration: {
				DisplayName: 提纯源岩
				Tooltip: 从地表开采出的岩石固块组提纯出的物质。
			}

			Polyketon: {
				DisplayName: 酮凝集
				Tooltip: 少量的工业用有机化合物。
			}

			Aketon: {
				DisplayName: 酮凝集组
				Tooltip: 中等量的工业用有机化合物。
			}

			KetonColloid: {
				DisplayName: 酮阵列
				Tooltip: 大量的工业用有机化合物。
			}

			MnTri: {
				DisplayName: 三水锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			GP: {
				DisplayName: 五水研磨石
				Tooltip: 用于精加工武器零件的高级研磨石。
			}

			RMA24: {
				DisplayName: RMA70-24
				Tooltip: 一种十分敏感且有优秀传导效果的矿物。
			}

			LoxicKohl: {
				DisplayName: 扭转醇
				Tooltip: 片状有机化合物。
			}

			WHKohl: {
				DisplayName: 白马醇
				Tooltip: 扭转醇精加工后的产物。
			}

			Device: {
				DisplayName: 装置
				Tooltip: 一套相对完整的装置。
			}

			IntegratedDevice: {
				DisplayName: 全新装置
				Tooltip: 一套全新装配而成的装置。
			}

			OptimizedDevice: {
				DisplayName: 改量装置
				Tooltip: 经过大量私自改造的装置。
			}

			Oriron: {
				DisplayName: 异铁
				Tooltip: 罕见的工业材料。
			}

			OrironCluster: {
				DisplayName: 异铁组
				Tooltip: 珍贵的工业材料。
			}

			OrironBlock: {
				DisplayName: 异铁块
				Tooltip: 价值高昂的工业材料。
			}

			Sugar: {
				DisplayName: 糖
				Tooltip: 机械化制作的少量糖块。
			}

			SugarPack: {
				DisplayName: 糖组
				Tooltip: 机械化制作的中等量糖块。
			}

			SugarLump: {
				DisplayName: 糖聚块
				Tooltip: 机械化制作的大量糖块。
			}

			Polyester: {
				DisplayName: 聚酸酯
				Tooltip: 工业制造所需的零散聚酸酯。
			}

			PolyesterPack: {
				DisplayName: 聚酸酯组
				Tooltip: 工业制造所需的一组聚酸酯。
			}

			PolyesterLump: {
				DisplayName: 聚酸酯块
				Tooltip: 工业制造所需的成块聚酸酯。
			}

			CoagulatingGel: {
				DisplayName: 凝胶
				Tooltip: 一种高强度的可塑性材料。
			}

			PolymerizedGel: {
				DisplayName: 聚合凝胶
				Tooltip: 一种具备极高强度的可塑性材料。
			}

			# Placeable
			OrirockCube: {
				DisplayName: 固源岩
				Tooltip: 从地表开采出的岩石固块。
			}

			MnOre: {
				DisplayName: 轻锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			Grind: {
				DisplayName: 研磨石
				Tooltip: 用于加工武器零件的研磨石。
			}

			RMA12: {
				DisplayName: RMA70-12
				Tooltip: 一种敏感且有良好传导效果的矿物。
			}

			DareUsa: {
				# Furniture
				DisplayName: 懒人沙发兔
				# Furniture
				Tooltip: 很大很大的兔兔，很软，很可爱，很舒服。
			}

			AnniversaryWheel: {
				DisplayName: 周年庆典转盘
				Tooltip:
					'''
					这个轮盘是准备给懒人刷取材料用的。
					右击转动轮盘，通过公平的抽奖获取素材。
					??? “绝对没有暗箱操作”
					'''
			}

			Orundum: {
				DisplayName: 合成玉
				Tooltip: 常用于招募干员。
			}

			IncandescentAlloy: {
				DisplayName: 炽合金
				Tooltip: 电子工业用特殊高熔点合金。
			}

			IncandescentAlloyBlock: {
				DisplayName: 炽合金块
				Tooltip: 产量稀少的电子工业用特殊高熔点合金。
			}

			CrystallineComponent: {
				DisplayName: 晶体元件
				Tooltip: 可以制作与合成更高级的源石电子元件。
			}

			CompoundCF: {
				DisplayName: 化合切削液
				Tooltip: 一种金属加工时必备的工业试剂。
			}

			CrystallineCircuit: {
				DisplayName: 晶体电路
				Tooltip: 重要的源石工业材料，是制作源石晶体单元的基础元件。
			}

			PP: {
				DisplayName: 聚合剂
				Tooltip: 复杂的液态工业产物。
			}

			TSA: {
				DisplayName: 转质盐聚块
				Tooltip: 经过精炼处理的化合物结晶块。
			}

			SSS: {
				DisplayName: 半自然溶剂
				Tooltip: 一种物理性能优异，耐酸碱性良好的活性溶剂。
			}

			CEU: {
				DisplayName: 晶体电子单元
				Tooltip: 昂贵的源石工业产品。
			}

			RefinedSolvent: {
				DisplayName: 精炼溶剂
				Tooltip: 经特殊工艺制作而成特殊涂料。
			}

			D32Steel: {
				DisplayName: D32钢
				Tooltip: 自然界中不应存在的人造金属材料，呈固态。
			}

			NucleicCrystalSinter: {
				DisplayName: 烧结核凝晶
				Tooltip: 对工艺要求极高的现代科技产物。
			}

			CFSolution: {
				DisplayName: 切削原液
				Tooltip: 由多种活性溶剂配置而成的原液。
			}

			BipolarNanoflake: {
				DisplayName: 双极纳米片
				Tooltip: 现代工业的创造力结晶。
			}

			TransmutedSalt: {
				DisplayName: 转质盐组
				Tooltip: 经过粗炼处理的化合物结晶。
			}

			#Summon
			IACTSummon: {
				DisplayName: 奇怪的信号发射器
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}

			IATSummon: {
				DisplayName: 奇怪的信号发射器·低配版
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}

			OriginiumSlugBanner: {
				DisplayName: 源石虫旗
				// Tooltip: ""
			}

			OriginiumSlugAlphaBanner: {
				DisplayName: 源石虫Alpha旗
				// Tooltip: ""
			}

			OriginiumSlugBetaBanner: {
				DisplayName: 源石虫Beta旗
				// Tooltip: ""
			}

			AcidOgSlugBanner: {
				DisplayName: 酸液源石虫旗
				// Tooltip: ""
			}

			CorruptedRecord: {
				DisplayName: 腐蚀的伊比利亚唱片
				Tooltip: 收下它的冲动来自一种不知名的渴求。
			}

			DrillBattleRecord: {
				// DisplayName: Drill Battle Record
				// Tooltip: ""
			}

			TFTTS: {
				DisplayName: 深海邀请函
				Tooltip:
					'''
					用恐鱼血水书写的邀请函，邀请一位美丽得体的海洋访客
					不消耗
					'''
			}

			RAWater: {
				DisplayName: 清水
				Tooltip: 净化后可以作为饮用水直接饮用，也能在设施建设中发挥作用。
			}

			RAlegmeat: {
				DisplayName: 带骨腿肉
				Tooltip: 紧实的腿肉连带着坚硬的骨头，自带一股草木香味。
			}

			RARicecrab: {
				DisplayName: 蟹肉碎拌饭
				Tooltip:
					'''
					热腾腾的杂粮中加入了岩壳蟹肉，吃起来朴素中略带鲜味。
					食用后4分钟内:
					最大生命值+8%,防御力+8%
					'''
			}

			RAMeatchip: {
				DisplayName: 脆肉薯条转醇
				Tooltip:
					'''
					选取荒地上随处可见的肉作为原料，和粗细不一的薯条一起在锅中煎炸而成。
					食用后5分钟内:
					攻击力+15%,攻击速度+15%
					'''
			}

			UnionInvader: {
				DisplayName: 破损的整合运动旗帜
				Tooltip: 白天使用以召唤整合运动的先锋部队
			}

			//}
			
			FrontlineBattleRecord: {
				// DisplayName: Frontline Battle Record
				// Tooltip: ""
			}

			StrategicBattleRecord: {
				// DisplayName: Strategic Battle Record
				// Tooltip: ""
			}

			TacticalBattleRecord: {
				// DisplayName: Tactical Battle Record
				// Tooltip: ""

				AACTSummon: {
					DisplayName: 奇怪的信号发射器·高配版
					Tooltip:
						'''
						似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
						召唤[c/FF0000:被邪魔严重污染的军用打击系统]
						[c/FF0000:只能在晚上使用]
						[c/FF0000:“似乎它本身也被邪魔污染了。”]
						'''
				}

				Spicycandy: {
					DisplayName: 辣味糖
					// Tooltip: ""
				}

				Nianweapon: {
					// DisplayName: Nianweapon
					// Tooltip: ""
				}

				NianWeapon: {
					// DisplayName: Nian Weapon
					// Tooltip: ""
				}

				WMusicBox: {
					Tooltip: 原曲是Renegade
					DisplayName: 音乐盒(W)
				}
			}

			Buffs: {
				BagpipeSpearS1: {
					DisplayName: 迅捷打击·Gamma型
					Description: 攻击力+45%，攻击速度+45
				}

				BagpipeSpearS2: {
					DisplayName: 高效冲击
					Description:
						'''
						下一次的攻击力提升至200%，且额外攻击一次
						可充能3次
						'''
				}

				BagpipeSpearS3: {
					DisplayName: 闭膛连发
					Description: 攻击间隔增大，阻挡数+1，攻击力和防御力+120%，攻击变为三连击
				}

				ChenSwordS3: {
					DisplayName: 赤霄·绝影
					Description: 向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力320%的物理伤害，(并在最后一击时使目标晕眩4秒)
				}

				KroosCrossbowS1: {
					DisplayName: 二连射·自动
					Description: 下次攻击时连续射击2次，每次射击造成相当于攻击力140%的物理伤害
				}

				AcidOgSlugDebuff: {
					DisplayName: 分泌物腐蚀
					Description: 击中目标后使其防御力减少2。
				}

				RAMeatchipBuff: {
					DisplayName: 脆肉薯条转醇
					Description: 攻击力+15%,攻击速度+15%
				}

				RARicecrabBuff: {
					DisplayName: 蟹肉碎拌饭
					Description: 防御+8%,生命上限+8%
				}

				Tumor1: {
					// DisplayName: Tumor1
					// Description: Mods.ArknightsMod.Buffs.Tumor1.Description
				}

				Tumor2: {
					// DisplayName: Tumor2
					// Description: Mods.ArknightsMod.Buffs.Tumor2.Description
				}

				StunDebuff: {
					// DisplayName: Stun Debuff
					// Description: Mods.ArknightsMod.Buffs.StunDebuff.Description
				}
			}

			NPCs: {
				Closure: {
					# Friendly
					DisplayName: 工程师

					TownNPCMood: {
						Content: "{$Mods.ArknightsMod.TownNPCMood.Closure.Content}"
						NoHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.NoHome}"
						FarFromHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.FarFromHome}"
						LoveSpace: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveSpace}"
						DislikeCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeCrowded}"
						HateCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateCrowded}"
						LikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeBiome}"
						DislikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeBiome}"
						LoveNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveNPC}"
						LikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeNPC}"
						DislikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeNPC}"
						HateNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateNPC}"
						LikeNPC_Princess: I like {NPCName}.
						Princess_LovesNPC: I like {NPCName}.
					}
				}

				# Enemy
				Soldier.DisplayName: 士兵
				OriginiumSlug.DisplayName: 源石虫
				OriginiumSlugAlpha.DisplayName: 源石虫Alpha
				OriginiumSlugBeta.DisplayName: 源石虫Beta
				AcidOgSlug.DisplayName: 酸液源石虫
				IACT.DisplayName: 帝国炮火中枢先兆者
				IACTStage3target.DisplayName: 邪魔炮火中枢先兆者（三阶段目标）
				IAT.DisplayName: 帝国炮火先兆者
				AACT.DisplayName: 邪魔炮火中枢先兆者
				AACTIntro.DisplayName: 邪魔炮火中枢先兆者（引物）
				AACTStage3TrueHealth.DisplayName: 邪魔炮火中枢先兆者（三阶段代理NPC）
				IACTIntro.DisplayName: 帝国炮火中枢先兆者（引物）
				IATIntro.DisplayName: 帝国炮火先兆者（引物）
				Crossbowman.DisplayName: 弩手
				FrostNova.DisplayName: 霜星
				DeepSeaSlider.DisplayName: 底海滑动者
				ShellSeaRunner.DisplayName: 壳海狂奔者
				FloatingSeaDrifter.DisplayName: 浮海飘航者
				PocketSeaCrawler.DisplayName: 囊海爬行者
				PrimalSeaPiercer.DisplayName: 始海穿刺者
				BasinSeaReaper.DisplayName: 钵海收割者
				TheFirstToTalk.DisplayName: 首言者
				MortarGunner.DisplayName: 炮手
				// snowcaster.DisplayName: snowcaster
				// Snowsoldier.DisplayName: Snowsoldier
				// icecleaver.DisplayName: icecleaver
				Seniorcaster.DisplayName: 高阶术士
				Oneiros.DisplayName: 虚幻
				Hound.DisplayName: 猎狗
				Drone.DisplayName: 妖怪
				// ShieldGuard.DisplayName: Shield Guard
				// HoundPro.DisplayName: Hound Pro
				// SoldierLeader.DisplayName: Soldier Leader
				// CrossbowmanLeader.DisplayName: Crossbowman Leader
				// NourishedPiercer.DisplayName: Nourished Piercer
				// Caster.DisplayName: Caster
				// DoubleSword.DisplayName: Double Sword
				// DroneII.DisplayName: Drone I I
				// LightShield.DisplayName: Light Shield
				// InsaneZombieL.DisplayName: Insane Zombie L
				// Level11.DisplayName: Level11
				// tumor1.DisplayName: tumor1
				// tumor2.DisplayName: tumor2
				// Pompeii.DisplayName: Pompeii
				IceCleaver.DisplayName: 雪怪小队凿冰人
				SnowCaster.DisplayName: 雪怪小队术士
				SnowSoldier.DisplayName: 雪怪小队
				// Evolution.DisplayName: Evolution
			}

			# Friendly
			NameList.Closure: 可露希尔

			# This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
			# Double quotes(") combine several sentences into one.
			TownNPCMood: {
				Closure: {
					Content: I feel pretty fine right now.
					NoHome: I would very much like a house, all the colorful monsters scare me.
					LoveSpace: I love how there is so much space here to code tModLoader mods!
					FarFromHome: Could you please get me back to my house?
					DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
					HateCrowded: I can't test my mod with so many people around!
					LikeBiome: "{BiomeName} is a very nice place to this mods in."
					LoveBiome: I love {BiomeName}.
					DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
					HateBiome: Its kind of hard to mod while being attacked by monsters in {BiomeName}.
					LikeNPC: I can respect {NPCName} as a fellow guide and educator!
					LoveNPC: Do you think {NPCName} notices me?
					DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
					HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
				}
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				Closure: {
					Dialogue1: Hello~博士今天有什么想采购的吗？
					Dialogue2: 温馨小提示：这些都是值得买回家的好东西。
					Dialogue3: 可露希尔我的采购部里应有尽有，博士你可以慢慢挑。
					Dialogue4: 别多问，问就是全要！
					Dialogue5: 只要是在供货清单上的东西，采购部都能帮你搞定。
					Dialogue6: 人生最遥远的距离，就是你在我面前，但是我却买不起你。
					Dialogue7: 已经打过折了，博士！你怎么问我也没法更便宜了！
					Dialogue8: 这些东西博士不买的话，我就自己要了。
					AO: 我想你去帮我打倒50个{0}。结束后记得把旗帜拿来当作凭据哦。
					AOThanks: 谢啦～！
					AOFin: 所有任务均已完成！
				}
			}

			Bestiary: {
				Soldier: 整合运动的基础近身作战人员。装备了被缴获或非法渠道获得到的武器和服装，使用统一的面具和服装掩盖自己身份参与行动。
				Crossbowman: 整合运动的基础射击作战人员。装备了被缴获或非法渠道获得到的武器和服装，使用统一的面具和服装掩盖自己身份参与行动。
				OriginiumSlug: 野生的被感染生物。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
				OriginiumSlugAlpha: 野生的被感染生物，比一般源石虫更具有威胁。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
				OriginiumSlugBeta: 野生的被感染生物，比源石虫Alpha更具有威胁。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击
				AcidOgSlug: 野生的被感染生物，且会使用分泌物腐蚀作战人员防护设备。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
				IACT: 乌萨斯军炮兵术师操作的无人机中枢，装甲厚重，材质坚实。正是他们引导了乌萨斯炮兵猛烈的炮火袭击。乌萨斯的炮兵是深入城市的火力队伍，相对舰炮火力较弱，但也足以撕碎装甲与建筑。
				IAT: 乌萨斯军炮兵术师操作的无人机，装甲厚重，材质坚实。正是他们引导了乌萨斯炮兵猛烈的炮火袭击。
				MortarGunner: 整合运动的特殊远程作战人员。配备了缴获的军用源石爆破物发射器，常在难以设防的位置发动袭击，对我后方目标有巨大威胁。
				TheFirstToTalk: 第一个在文明面前说出人类语言的美丽生物。海嗣。
				AACT: 因久留萨米而被被邪魔侵染的乌萨斯军炮兵术师操作的无人机中枢，持续发射攻击信号，会清除检测到的一切生命。
			}

			Projectiles: {
				YatoKatanaProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.YatoKatana}"
				BagpipeSpearProjectileS0.DisplayName: "{$Mods.ArknightsMod.ItemName.BagpipeSpear}"
				ChenSwordProjectileS3.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
				ChenSwordProjectileS3Dragon.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
				DurinWandProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.DurinWand}"
				ShinginzanProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.Shinginzan}"
				ThornsSwordProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.ThornsSword}"
				Deathdust.DisplayName: 死亡粒子效果触发器
				ExplodeArea.DisplayName: 爆炸
				ExplodeAreaPro.DisplayName: 二阶爆炸
				HitboxblueCore.DisplayName: 预判核心
				HitboxblueFrame.DisplayName: 预判框架
				IACTScreenWave.DisplayName: IACT屏幕冲击波
				ISTG3InCore.DisplayName: IACT三阶段瞄准目标
				ISTG3InRing.DisplayName: IACT三阶段瞄准目标
				ISTG3OutPrism.DisplayName: IACT三阶段瞄准目标
				ISTG3OutRing.DisplayName: IACT三阶段瞄准目标
				missle.DisplayName: 导弹
				misslepro.DisplayName: 高阶导弹
				ExplodeAimPro.DisplayName: 准星
				ExplodeAim.DisplayName: 准星
				HitboxRedFrame.DisplayName: 爆炸区域边框
				ExplodeRingSmall.DisplayName: 爆炸区域边框
				ExplodeRingBig.DisplayName: 爆炸区域边框
				ExplodeAimSmall.DisplayName: 准星
				ExplodeAreaSmall.DisplayName: 爆炸区域
				// HitboxRedCornerSmall1.DisplayName: Hitbox
				// HitboxRedCornerSmall2.DisplayName: Hitbox
				// HitboxRedCornerSmall3.DisplayName: Hitbox
				// HitboxRedCornerSmall4.DisplayName: Hitbox
				HitboxRedCorner.DisplayName: 爆炸区域边框
				PozemkaCrossbowSentry.DisplayName: “打字机”
				PozemkaCrossbowSentryProjectile.DisplayName: 鸿雪的弩箭
				PozemkaCrossbowProjectile.DisplayName: 鸿雪的弩箭
				AcidOgSlugProjectile.DisplayName: 酸液
				FloatingSeaDrifterShoot.DisplayName: 水花弹
				PocketSeaCrawlerShoot.DisplayName: 囊海爬行者的喷射物
				PocketSeaCrawlerShoot2.DisplayName: 囊海爬行者的刺
				PSPShoot.DisplayName: 始海穿刺者的口器
				TFTTRush.DisplayName: 首言者
				TFTTRush2.DisplayName: 首言者
				TFTTShoot.DisplayName: 首言者
				seashoot.DisplayName: 首言者
				TFTTSkillshoot.DisplayName: 首言者
				splitwater.DisplayName: 首言者
				splitwater2.DisplayName: 首言者
				SanCrash.DisplayName: 神经损伤
				PWTFTT.DisplayName: 首言者
				// waterbombdie.DisplayName: waterbombdie
				Snowcastershoot.DisplayName: 寒冰射线
				Icebreak.DisplayName: 碎冰之刃
				SCproj.DisplayName: 溅射法术
				Oneirosbomb.DisplayName: 虚幻
				Iceexplode.DisplayName: 冰寒炸弹
				CrossbowmanBolt.DisplayName: 弩箭
				Motarbomb.DisplayName: 炮弹
				explode.DisplayName: 迫击炮弹
				// FPSPShoot.DisplayName: F P S P Shoot
				// ShieldGuardShield.DisplayName: Shield Guard Shield
				// DoubleCut.DisplayName: Double Cut
				// LightShieldCut.DisplayName: Light Shield Cut
				// InsaneZombieLHit.DisplayName: Insane Zombie L Hit
				// CasterShoot.DisplayName: Caster Shoot
				AACTDeathdust.DisplayName: AACT死亡粒子效果
				AACTEndShow.DisplayName: 邪魔炮火中枢先兆者尾杀演出
				CollapsedExplodeAim.DisplayName: 坍缩爆炸核心
				CollapsedFrame.DisplayName: 坍缩框架
				CollapsedHitboxblueCore.DisplayName: 坍缩预判核心
				ExplodeWave.DisplayName: 爆炸波纹
				Missle.DisplayName: 导弹
				MisslePro.DisplayName: 二阶导弹
				// FrostNovaYellowAura.DisplayName: Frost Nova Yellow Aura
				// FrostNovaWhiteRing.DisplayName: Frost Nova White Ring
				// FrostNovaSmoke.DisplayName: Frost Nova Smoke
				// FrostNovaRevival.DisplayName: Frost Nova Revival
				// FrostNovaJump.DisplayName: Frost Nova Jump
				// TestProj1.DisplayName: Test Proj1
				// TestProj2.DisplayName: Test Proj2
				// TestProj3.DisplayName: Test Proj3
				// Blizzard.DisplayName: Blizzard
				// BlizzardStorm.DisplayName: Blizzard Storm
				// BlizzardStormStarter.DisplayName: Blizzard Storm Starter
				// Cube.DisplayName: Cube
				// CubeVertex.DisplayName: Cube Vertex
				// BlackIceProjectile.DisplayName: Black Ice Projectile
				// BlackIce.DisplayName: Black Ice
				// FNIceRingMKI.DisplayName: F N Ice Ring M K I
				// FNIceRingRound.DisplayName: F N Ice Ring Round
				// BlackIceExplode.DisplayName: Black Ice Explode
				// BlackIceIntro.DisplayName: Black Ice Intro
				// FNIceRingChoice.DisplayName: F N Ice Ring Choice
				// FNInvincibleEffect.DisplayName: F N Invincible Effect
				// FNBanFloor.DisplayName: F N Ban Floor
				// BlackIceFloor.DisplayName: Black Ice Floor
				// PmpFireBall.DisplayName: Pmp Fire Ball
				// PmpFireRain.DisplayName: Pmp Fire Rain
				// PmpExplode.DisplayName: Pmp Explode
				// FNIceDust.DisplayName: F N Ice Dust
				// NianSwordProjectile.DisplayName: Nian Sword Projectile
				// StunDebuffProjectile.DisplayName: Stun Debuff Projectile
			}

			ButtonName.button2: 剿灭作战

			Tiles: {
				OrirockCube.MapEntry: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
				MnOre.MapEntry: "{$Mods.ArknightsMod.Items.MnOre.DisplayName}"
				Grind.MapEntry: "{$Mods.ArknightsMod.Items.Grind.DisplayName}"
				RMA12.MapEntry: "{$Mods.ArknightsMod.Items.RMA12.DisplayName}"
				DareUsa.MapEntry: "{$Mods.ArknightsMod.Items.DareUsa.DisplayName}"
				AnniversaryWheel.MapEntry: "{$Mods.ArknightsMod.Items.AnniversaryWheel.DisplayName}"
				BannerTile.MapEntry: 敌怪旗
				WMusicBoxTile.MapEntry: 音乐盒(W)
			}

			Currencies.OrundumCurrency: 合成玉

			WorldGen: {
				GrindPassMessage: "{$Mods.ArknightsMod.Items.Grind.DisplayName}"
				MnOrePassMessage: "{$Mods.ArknightsMod.Items.MnOre.DisplayName}"
				OrirockCubePassMessage: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
				RMA12PassMessage: "{$Mods.ArknightsMod.Items.RMA12.DisplayName}"
			}

			StatusMessage: {
				IACT: {
					Intro: 检测到未经许可擅自闯入禁区的实体，标记为打击目标.
					Summon: 你感受到了来自帝国的威胁...
					Summon2: 发现可疑目标，予以抹除.
					Stage1to2: 目标强度高于预测强度，调用高阶权限实施打击.
					Stage2to3: 目标强度过高，调用最终权限实施打击.
					Stage2: 估算目标运动趋势，实施精确打击.
					Stage3: 已获得最高权限，启动多功能辅助系统.
					End: 检测到主结构严重损毁，启动自毁模式...
					Complete: 来自帝国的轰炸无人机已被击毁...
				}

				AACT.Collapsed: "{0}坍缩了。"
				FN.AllFloorBanned: "{0}没有留意到自己已无立足之地。"
				Pmp.GetTooClose: "{0}站在了喷发的活火山口上。"
			}

			Configs: {
				MusicConfig: {
					DisplayName: 音乐配置文件

					EnableArknightsOceanDaytime: {
						Label: 启用明日方舟海洋白天音乐
						Tooltip: 使用音乐：Ready?
					}

					EnableArknightsOceanNighttimeScene: {
						// Label: Enable ArknightsOceanNighttime Music
						// Tooltip: ""
					}

					EnableArknightsOceanNighttime: {
						Label: 启用明日方舟海洋夜晚音乐
						Tooltip: 使用音乐：海愿
					}

					EnableArknightsSpaceDaytime: {
						Label: 启用明日方舟太空白天音乐
						Tooltip: 使用音乐：特里蒙的天空
					}

					EnableArknightsSpaceNighttimeLow: {
						Label: 启用明日方舟太空夜晚音乐
						Tooltip: 使用音乐：群星见我
					}

					EnableArknightsSpaceNighttimeHigh: {
						Label: 启用明日方舟太空夜晚隐藏音乐
						Tooltip: 使用音乐：Ad Astra
					}

					EnableArknightsForestDaytime: {
						Label: 启用明日方舟森林白天音乐
						Tooltip: 使用音乐：生命流
					}

					EnableArknightsForestNighttime: {
						Label: 启用明日方舟森林夜晚音乐
						Tooltip: 使用音乐：如我所见主界面曲
					}

					EnableArknightsHallowedOceanDaytime: {
						Label: 启用明日方舟神圣海洋白天音乐
						Tooltip: 使用音乐：生路主界面曲
					}

					EnableArknightsHallowedOceanNighttime: {
						Label: 启用明日方舟神圣海洋夜晚音乐
						Tooltip: 使用音乐：倒置树影
					}

					EnableArknightsCorruptedOceanDaytime: {
						Label: 启用明日方舟腐化海洋白天音乐
						Tooltip: 使用音乐：暗潮
					}

					EnableArknightsCorruptedOceanNighttime: {
						Label: 启用明日方舟腐化海洋夜晚音乐
						Tooltip: 使用音乐：蔓延
					}

					EnableArknightsCrimsonOceanDaytime: {
						Label: 启用明日方舟猩红海洋白天音乐
						Tooltip: 使用音乐：共振
					}

					EnableArknightsCrimsonOceanNighttime: {
						Label: 启用明日方舟猩红海洋夜晚音乐
						Tooltip: 使用音乐：礁石不朽
					}
				}

				MonsterConfig: {
					DisplayName: 生物生成设置

					EnableAcidOgSlug: {
						Label: 是否启用酸液源石虫
						Tooltip: ""
					}

					EnableOriginiumSlug: {
						Label: 是否启用源石虫
						// Tooltip: ""
					}

					EnableOriginiumSlugAlpha: {
						Label: 是否启用源石虫Alpha
						// Tooltip: ""
					}

					EnableOriginiumSlugBeta: {
						Label: 是否启用源石虫Beta
						// Tooltip: ""
					}

					EnableSoldier: {
						Label: 是否启用士兵
						// Tooltip: ""
					}
				}

				Dropconfig: {
					DisplayName: 战利品掉落率设置

					DropOriginiumSlug: {
						Label: 源石虫的固源岩掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}

					DropOriginiumSlugAlpha: {
						Label: 源石虫Alpha的固源岩掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}

					DropOriginiumSlugBeta: {
						Label: 源石虫Beta的全新装置掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}

					DropSoldier1: {
						Label: 士兵的装置掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}

					DropSoldier2: {
						Label: 士兵的酮凝集掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}

					DropAcidOgSlug: {
						Label: 酸液源石虫的异铁掉落率
						Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
					}
				}
			}

			Skills: {
				BagpipeSpear1: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear1.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear1.Desc
				}

				BagpipeSpear2: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear2.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear2.Desc
				}

				BagpipeSpear3: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear3.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear3.Desc
				}

				BagpipeSpear: {
					1: {
						// Label: Mods.ArknightsMod.Skills.BagpipeSpear.1.Label
						// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.1.Desc
					}

					2: {
						// Label: Mods.ArknightsMod.Skills.BagpipeSpear.2.Label
						// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.2.Desc
					}

					3: {
						// Label: Mods.ArknightsMod.Skills.BagpipeSpear.3.Label
						// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.3.Desc
					}
				}

				ChenSword1: {
					// Label: Mods.ArknightsMod.Skills.ChenSword1.Label
					// Desc: Mods.ArknightsMod.Skills.ChenSword1.Desc
				}

				ChenSword: {
					1: {
						// Label: Mods.ArknightsMod.Skills.ChenSword.1.Label
						// Desc: Mods.ArknightsMod.Skills.ChenSword.1.Desc
					}
				}

				KroosCrossbow1: {
					// Label: Mods.ArknightsMod.Skills.KroosCrossbow1.Label
					// Desc: Mods.ArknightsMod.Skills.KroosCrossbow1.Desc
				}

				KroosCrossbow: {
					1: {
						// Label: Mods.ArknightsMod.Skills.KroosCrossbow.1.Label
						// Desc: Mods.ArknightsMod.Skills.KroosCrossbow.1.Desc
					}
				}

				PozemkaCrossbow1: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow1.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow1.Desc
				}

				PozemkaCrossbow2: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow2.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow2.Desc
				}

				PozemkaCrossbow3: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow3.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow3.Desc
				}

				PozemkaCrossbow: {
					1: {
						// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.1.Label
						// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.1.Desc
					}

					2: {
						// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.2.Label
						// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.2.Desc
					}

					3: {
						// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.3.Label
						// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.3.Desc
					}
				}
			}

			UI.UpgradeUI.Upgrade: 提升等级
			UpgradeWeapon.LevelPreview.Damage: 伤害

			MostimaRingAndWing: {
				// DisplayName: Mostima Ring And Wing
				// Tooltip: ""
			}

			RosmontisBackpack: {
				// DisplayName: Rosmontis Backpack
				// Tooltip: ""
			}

			HazeBody: {
				// DisplayName: Haze Body
				// Tooltip: ""
			}

			HazeHead: {
				// DisplayName: Haze Head
				// Tooltip: ""
			}

			HazeLegs: {
				// DisplayName: Haze Legs
				// Tooltip: ""
			}

			MostimaBody: {
				// DisplayName: Mostima Body
				// Tooltip: ""
			}

			MostimaHead: {
				// DisplayName: Mostima Head
				// Tooltip: ""
			}

			MostimaLegs: {
				// DisplayName: Mostima Legs
				// Tooltip: ""
			}

			LaPlumaBody: {
				// DisplayName: La Pluma Body
				// Tooltip: ""
			}

			LaPlumaHead: {
				// DisplayName: La Pluma Head
				// Tooltip: ""
			}

			LaPlumaLegs: {
				// DisplayName: La Pluma Legs
				// Tooltip: ""
			}

			UtageBody: {
				// DisplayName: Utage Body
				// Tooltip: ""
			}

			UtageHead: {
				// DisplayName: Utage Head
				// Tooltip: ""
			}

			UtageLegs: {
				// DisplayName: Utage Legs
				// Tooltip: ""
			}

			KaltsitBody: {
				// DisplayName: Kaltsit Body
				// Tooltip: ""
			}

			KaltsitHead: {
				// DisplayName: Kaltsit Head
				// Tooltip: ""
			}

			KaltsitLegs: {
				// DisplayName: Kaltsit Legs
				// Tooltip: ""
			}

			ExusiaiBody: {
				// DisplayName: Exusiai Body
				// Tooltip: ""
			}

			ExusiaiHead: {
				// DisplayName: Exusiai Head
				// Tooltip: ""
			}

			ExusiaiLegs: {
				// DisplayName: Exusiai Legs
				// Tooltip: ""
			}

			FartoothBody: {
				// DisplayName: Fartooth Body
				// Tooltip: ""
			}

			FartoothHead: {
				// DisplayName: Fartooth Head
				// Tooltip: ""
			}

			FartoothLegs: {
				// DisplayName: Fartooth Legs
				// Tooltip: ""
			}

			KkdyAlterBody: {
				// DisplayName: Kkdy Alter Body
				// Tooltip: ""
			}

			KkdyAlterHead: {
				// DisplayName: Kkdy Alter Head
				// Tooltip: ""
			}

			KkdyAlterLegs: {
				// DisplayName: Kkdy Alter Legs
				// Tooltip: ""
			}

			RosmontisBody: {
				// DisplayName: Rosmontis Body
				// Tooltip: ""
			}

			RosmontisHead: {
				// DisplayName: Rosmontis Head
				// Tooltip: ""
			}

			RosmontisLegs: {
				// DisplayName: Rosmontis Legs
				// Tooltip: ""
			}

			ManticoreBody: {
				// DisplayName: Manticore Body
				// Tooltip: ""
			}

			ManticoreHead: {
				// DisplayName: Manticore Head
				// Tooltip: ""
			}

			ManticoreLegs: {
				// DisplayName: Manticore Legs
				// Tooltip: ""
			}

			WMusicBox: {
				// DisplayName: W Music Box
				// Tooltip: ""
			}

			AACTSummon: {
				// DisplayName: A A C T Summon
				// Tooltip: ""
			}

			Spicycandy: {
				// DisplayName: Spicycandy
				// Tooltip: ""
			}

			ExusiaiVector: {
				// DisplayName: Exusiai Vector
				// Tooltip: ""
			}

			ExusiaiVector_Ammo: {
				// DisplayName: Exusiai Vector_ Ammo
				// Tooltip: ""
			}

			FangSpear: {
				// DisplayName: Fang Spear
				// Tooltip: ""
			}

			KroosAlterCrossbow: {
				// DisplayName: Kroos Alter Crossbow
				// Tooltip: ""
			}

			NianWeapon: {
				// DisplayName: Nian Weapon
				// Tooltip: ""
			}

			OrchidUmbrellla: {
				// DisplayName: Orchid Umbrellla
				// Tooltip: ""
			}

			ShawAxe: {
				// DisplayName: Shaw Axe
				// Tooltip: ""
			}

			ShawWaterCannon: {
				// DisplayName: Shaw Water Cannon
				// Tooltip: ""
			}

			OblivionisBody: {
				// DisplayName: Oblivionis Body
				// Tooltip: ""
			}

			OblivionisHead: {
				// DisplayName: Oblivionis Head
				// Tooltip: ""
			}

			OblivionisLegs: {
				// DisplayName: Oblivionis Legs
				// Tooltip: ""
			}

			SakiSword: {
				// DisplayName: Saki Sword
				// Tooltip: ""
			}

			WisadelCannon: {
				// DisplayName: Wisadel Cannon
				// Tooltip: ""
			}

			BrightWeeping: {
				// DisplayName: Bright Weeping
				// Tooltip: ""
			}

			ChitinousBlade: {
				// DisplayName: Chitinous Blade
				// Tooltip: ""
			}

			EmptyFeatheredBeast: {
				// DisplayName: Empty Feathered Beast
				// Tooltip: ""
			}

			FirstAidMedicineKit: {
				// DisplayName: First Aid Medicine Kit
				// Tooltip: ""
			}

			GoldBone: {
				// DisplayName: Gold Bone
				// Tooltip: ""
			}

			GoldenGinChalice: {
				// DisplayName: Golden Gin Chalice
				// Tooltip: ""
			}

			KingsArmor: {
				// DisplayName: Kings Armor
				// Tooltip: ""
			}

			KingsCrown: {
				// DisplayName: Kings Crown
				// Tooltip: ""
			}

			KingsStaff: {
				// DisplayName: Kings Staff
				// Tooltip: ""
			}

			KnightlyCodexRenewed: {
				// DisplayName: Knightly Codex Renewed
				// Tooltip: ""
			}

			ManifestationPendant: {
				// DisplayName: Manifestation Pendant
				// Tooltip: ""
			}

			PerfumeForTheShow: {
				// DisplayName: Perfume For The Show
				// Tooltip: ""
			}

			QiyuanMask: {
				// DisplayName: Qiyuan Mask
				// Tooltip: ""
			}

			VanillaSauceSoda: {
				// DisplayName: Vanilla Sauce Soda
				// Tooltip: ""
			}

			FiammettaBody: {
				// DisplayName: Fiammetta Body
				// Tooltip: ""
			}

			FiammettaHead: {
				// DisplayName: Fiammetta Head
				// Tooltip: ""
			}

			FiammettaLegs: {
				// DisplayName: Fiammetta Legs
				// Tooltip: ""
			}

			MelaniteBody: {
				// DisplayName: Melanite Body
				// Tooltip: ""
			}

			MelaniteHead: {
				// DisplayName: Melanite Head
				// Tooltip: ""
			}

			MelaniteLegs: {
				// DisplayName: Melanite Legs
				// Tooltip: ""
			}

			WisadelBody: {
				// DisplayName: Wisadel Body
				// Tooltip: ""
			}

			WisadelHead: {
				// DisplayName: Wisadel Head
				// Tooltip: ""
			}

			WisadelLegs: {
				// DisplayName: Wisadel Legs
				// Tooltip: ""
			}

			MortisBody: {
				// DisplayName: Mortis Body
				// Tooltip: ""
			}

			MortisHead: {
				// DisplayName: Mortis Head
				// Tooltip: ""
			}

			MortisLegs: {
				// DisplayName: Mortis Legs
				// Tooltip: ""
			}

			LingBody: {
				// DisplayName: Ling Body
				// Tooltip: ""
			}

			LingHead: {
				// DisplayName: Ling Head
				// Tooltip: ""
			}

			LingLegs: {
				// DisplayName: Ling Legs
				// Tooltip: ""
			}

			RaidianBody: {
				// DisplayName: Raidian Body
				// Tooltip: ""
			}

			RaidianHead: {
				// DisplayName: Raidian Head
				// Tooltip: ""
			}

			RaidianLegs: {
				// DisplayName: Raidian Legs
				// Tooltip: ""
			}

			BagpipeBody: {
				// DisplayName: Bagpipe Body
				// Tooltip: ""
			}

			BagpipeHead: {
				// DisplayName: Bagpipe Head
				// Tooltip: ""
			}

			BagpipeLegs: {
				// DisplayName: Bagpipe Legs
				// Tooltip: ""
			}

			BagpipeDefault: {
				// DisplayName: Bagpipe Default
				// Tooltip: ""
			}

			FiammettaDefault: {
				// DisplayName: Fiammetta Default
				// Tooltip: ""
			}

			MortisDefault: {
				// DisplayName: Mortis Default
				// Tooltip: ""
			}

			OblivionisDefault: {
				// DisplayName: Oblivionis Default
				// Tooltip: ""
			}

			RaidianDefault: {
				// DisplayName: Raidian Default
				// Tooltip: ""
			}

			WisdelDefault: {
				// DisplayName: Wisdel Default
				// Tooltip: ""
			}

			ArtsBlade: {
				// DisplayName: Arts Blade
				// Tooltip: ""
			}

			Blueberry: {
				// DisplayName: Blueberry
				// Tooltip: ""
			}

			BlueberryDarkChocolate: {
				// DisplayName: Blueberry Dark Chocolate
				// Tooltip: ""
			}

			DarkChocolate: {
				// DisplayName: Dark Chocolate
				// Tooltip: ""
			}

			sw: {
				// DisplayName: sw
				// Tooltip: ""
			}

			PozyBow: {
				// DisplayName: Pozy Bow
				// Tooltip: ""
			}

			SchwarzBow: {
				// DisplayName: Schwarz Bow
				// Tooltip: ""
			}

			PozyomkaBow: {
				// DisplayName: Pozyomka Bow
				// Tooltip: ""
			}
		}

		Skills: {
			BagpipeSpear: {
				1: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear.1.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.1.Desc
				}

				2: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear.2.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.2.Desc
				}

				3: {
					// Label: Mods.ArknightsMod.Skills.BagpipeSpear.3.Label
					// Desc: Mods.ArknightsMod.Skills.BagpipeSpear.3.Desc
				}
			}

			ChenSword: {
				1: {
					// Label: Mods.ArknightsMod.Skills.ChenSword.1.Label
					// Desc: Mods.ArknightsMod.Skills.ChenSword.1.Desc
				}
			}

			KroosCrossbow: {
				1: {
					// Label: Mods.ArknightsMod.Skills.KroosCrossbow.1.Label
					// Desc: Mods.ArknightsMod.Skills.KroosCrossbow.1.Desc
				}
			}

			PozemkaCrossbow: {
				1: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.1.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.1.Desc
				}

				2: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.2.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.2.Desc
				}

				3: {
					// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow.3.Label
					// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow.3.Desc
				}
			}
		}

		Tiles: {
			// BannerTile.MapEntry: Banner Tile
			// AnniversaryWheel.MapEntry: Anniversary Wheel
			// DareUsa.MapEntry: Dare Usa
			// Grind.MapEntry: Grind
			// MnOre.MapEntry: Mn Ore
			// OrirockCube.MapEntry: Orirock Cube
			// RMA12.MapEntry: R M A12
			// WMusicBoxTile.MapEntry: W Music Box Tile
		}

		WorldGen: {
			// GrindPassMessage: Mods.ArknightsMod.WorldGen.GrindPassMessage
			// MnOrePassMessage: Mods.ArknightsMod.WorldGen.MnOrePassMessage
			// OrirockCubePassMessage: Mods.ArknightsMod.WorldGen.OrirockCubePassMessage
			// RMA12PassMessage: Mods.ArknightsMod.WorldGen.RMA12PassMessage
		}

		Buffs: {
			AcidOgSlugDebuff: {
				// DisplayName: Acid Og Slug Debuff
				// Description: Mods.ArknightsMod.Buffs.AcidOgSlugDebuff.Description
			}

			BagpipeSpearS1: {
				// DisplayName: Bagpipe Spear S1
				// Description: Mods.ArknightsMod.Buffs.BagpipeSpearS1.Description
			}

			BagpipeSpearS2: {
				// DisplayName: Bagpipe Spear S2
				// Description: Mods.ArknightsMod.Buffs.BagpipeSpearS2.Description
			}

			BagpipeSpearS3: {
				// DisplayName: Bagpipe Spear S3
				// Description: Mods.ArknightsMod.Buffs.BagpipeSpearS3.Description
			}

			ChenSwordS3: {
				// DisplayName: Chen Sword S3
				// Description: Mods.ArknightsMod.Buffs.ChenSwordS3.Description
			}

			ExusiaiRingAndWingBuff: {
				// DisplayName: Exusiai Ring And Wing Buff
				// Description: Mods.ArknightsMod.Buffs.ExusiaiRingAndWingBuff.Description
			}

			KroosCrossbowS1: {
				// DisplayName: Kroos Crossbow S1
				// Description: Mods.ArknightsMod.Buffs.KroosCrossbowS1.Description
			}

			MostimaRingAndWingBuff: {
				// DisplayName: Mostima Ring And Wing Buff
				// Description: Mods.ArknightsMod.Buffs.MostimaRingAndWingBuff.Description
			}

			RAMeatchipBuff: {
				// DisplayName: R A Meatchip Buff
				// Description: Mods.ArknightsMod.Buffs.RAMeatchipBuff.Description
			}

			RARicecrabBuff: {
				// DisplayName: R A Ricecrab Buff
				// Description: Mods.ArknightsMod.Buffs.RARicecrabBuff.Description
			}

			StunDebuff: {
				// DisplayName: Stun Debuff
				// Description: Mods.ArknightsMod.Buffs.StunDebuff.Description
			}

			Tumor1: {
				// DisplayName: Tumor1
				// Description: Mods.ArknightsMod.Buffs.Tumor1.Description
			}

			Tumor2: {
				// DisplayName: Tumor2
				// Description: Mods.ArknightsMod.Buffs.Tumor2.Description
			}
		}

		NPCs: {
			// FrostNova.DisplayName: Frost Nova
			// IceCleaver.DisplayName: Ice Cleaver
			// Oneiros.DisplayName: Oneiros
			// SnowCaster.DisplayName: Snow Caster
			// SnowSoldier.DisplayName: Snow Soldier
			// Evolution.DisplayName: Evolution
			// tumor1.DisplayName: tumor1
			// tumor2.DisplayName: tumor2
			// AcidOgSlug.DisplayName: Acid Og Slug
			// Pompeii.DisplayName: Pompeii
			// AACT.DisplayName: A A C T
			// AACTIntro.DisplayName: A A C T Intro
			// AACTStage3TrueHealth.DisplayName: A A C T Stage3 True Health
			// IACT.DisplayName: I A C T
			// IACTIntro.DisplayName: I A C T Intro
			// IACTStage3target.DisplayName: I A C T Stage3target
			// IAT.DisplayName: I A T
			// IATIntro.DisplayName: I A T Intro
			// BasinSeaReaper.DisplayName: Basin Sea Reaper
			// DeepSeaSlider.DisplayName: Deep Sea Slider
			// FloatingSeaDrifter.DisplayName: Floating Sea Drifter
			// NourishedPiercer.DisplayName: Nourished Piercer
			// PocketSeaCrawler.DisplayName: Pocket Sea Crawler
			// PrimalSeaPiercer.DisplayName: Primal Sea Piercer
			// ShellSeaRunner.DisplayName: Shell Sea Runner
			// TheFirstToTalk.DisplayName: The First To Talk
			// Caster.DisplayName: Caster
			// Crossbowman.DisplayName: Crossbowman
			// CrossbowmanLeader.DisplayName: Crossbowman Leader
			// DoubleSword.DisplayName: Double Sword
			// Drone.DisplayName: Drone
			// DroneII.DisplayName: Drone I I
			// Hound.DisplayName: Hound
			// HoundPro.DisplayName: Hound Pro
			// LightShield.DisplayName: Light Shield
			// MortarGunner.DisplayName: Mortar Gunner
			// OriginiumSlug.DisplayName: Originium Slug
			// OriginiumSlugAlpha.DisplayName: Originium Slug Alpha
			// OriginiumSlugBeta.DisplayName: Originium Slug Beta
			// Seniorcaster.DisplayName: Seniorcaster
			// ShieldGuard.DisplayName: Shield Guard
			// Soldier.DisplayName: Soldier
			// SoldierLeader.DisplayName: Soldier Leader
			// InsaneZombieL.DisplayName: Insane Zombie L

			Closure: {
				// DisplayName: Closure

				TownNPCMood: {
					// Content: I am content.
					// NoHome: I hate not having a home.
					// FarFromHome: I am too far from home.
					// LoveSpace: I love having so much space.
					// DislikeCrowded: I dislike how crowded I am.
					// HateCrowded: I hate how crowded I am.
					// LikeBiome: I like {BiomeName}.
					// DislikeBiome: I dislike {BiomeName}.
					// LoveNPC: I love {NPCName}.
					// LikeNPC: I like {NPCName}.
					// DislikeNPC: I dislike {NPCName}.
					// HateNPC: I hate {NPCName}.
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}

			// Level11.DisplayName: Level11
		}

		Projectiles: {
			// BlackIce.DisplayName: Black Ice
			// BlackIceExplode.DisplayName: Black Ice Explode
			// BlackIceFloor.DisplayName: Black Ice Floor
			// BlackIceIntro.DisplayName: Black Ice Intro
			// BlackIceProjectile.DisplayName: Black Ice Projectile
			// Blizzard.DisplayName: Blizzard
			// BlizzardStorm.DisplayName: Blizzard Storm
			// BlizzardStormStarter.DisplayName: Blizzard Storm Starter
			// FNBanFloor.DisplayName: F N Ban Floor
			// FNIceDust.DisplayName: F N Ice Dust
			// FNIceRingChoice.DisplayName: F N Ice Ring Choice
			// FNIceRingRound.DisplayName: F N Ice Ring Round
			// FNInvincibleEffect.DisplayName: F N Invincible Effect
			// FrostNovaJump.DisplayName: Frost Nova Jump
			// FrostNovaRevival.DisplayName: Frost Nova Revival
			// FrostNovaSmoke.DisplayName: Frost Nova Smoke
			// FrostNovaWhiteRing.DisplayName: Frost Nova White Ring
			// Icebreak.DisplayName: Icebreak
			// Iceexplode.DisplayName: Iceexplode
			// Oneirosbomb.DisplayName: Oneirosbomb
			// Snowcastershoot.DisplayName: Snowcastershoot
			// PmpExplode.DisplayName: Pmp Explode
			// PmpFireBall.DisplayName: Pmp Fire Ball
			// PmpFireRain.DisplayName: Pmp Fire Rain
			// PMPSTG2Effect.DisplayName: P M P S T G2 Effect
			// AACTDeathdust.DisplayName: A A C T Deathdust
			// AACTEndShow.DisplayName: A A C T End Show
			// CollapsedExplodeAim.DisplayName: Collapsed Explode Aim
			// CollapsedFrame.DisplayName: Collapsed Frame
			// CollapsedHitboxblueCore.DisplayName: Collapsed Hitboxblue Core
			// Deathdust.DisplayName: Deathdust
			// ExplodeAim.DisplayName: Explode Aim
			// ExplodeAimPro.DisplayName: Explode Aim Pro
			// ExplodeAimSmall.DisplayName: Explode Aim Small
			// ExplodeArea.DisplayName: Explode Area
			// ExplodeAreaPro.DisplayName: Explode Area Pro
			// ExplodeAreaSmall.DisplayName: Explode Area Small
			// ExplodeRingBig.DisplayName: Explode Ring Big
			// ExplodeRingSmall.DisplayName: Explode Ring Small
			// ExplodeWave.DisplayName: Explode Wave
			// HitboxblueCore.DisplayName: Hitboxblue Core
			// HitboxblueFrame.DisplayName: Hitboxblue Frame
			// HitboxRedCorner.DisplayName: Hitbox Red Corner
			// HitboxRedFrame.DisplayName: Hitbox Red Frame
			// IACTScreenWave.DisplayName: I A C T Screen Wave
			// ISTG3InCore.DisplayName: I S T G3 In Core
			// ISTG3InRing.DisplayName: I S T G3 In Ring
			// ISTG3OutPrism.DisplayName: I S T G3 Out Prism
			// ISTG3OutRing.DisplayName: I S T G3 Out Ring
			// Missle.DisplayName: Missle
			// MisslePro.DisplayName: Missle Pro
			// FloatingSeaDrifterShoot.DisplayName: Floating Sea Drifter Shoot
			// FPSPShoot.DisplayName: F P S P Shoot
			// PocketSeaCrawlerShoot.DisplayName: Pocket Sea Crawler Shoot
			// PocketSeaCrawlerShoot2.DisplayName: Pocket Sea Crawler Shoot2
			// PSPShoot.DisplayName: P S P Shoot
			// PWTFTT.DisplayName: P W T F T T
			// seashoot.DisplayName: seashoot
			// splitwater2.DisplayName: splitwater2
			// TFTTRush.DisplayName: T F T T Rush
			// TFTTRush2.DisplayName: T F T T Rush2
			// TFTTShoot.DisplayName: T F T T Shoot
			// TFTTSkillshoot.DisplayName: T F T T Skillshoot
			// waterbombdie.DisplayName: waterbombdie
			// CasterShoot.DisplayName: Caster Shoot
			// CrossbowmanBolt.DisplayName: Crossbowman Bolt
			// DoubleCut.DisplayName: Double Cut
			// explode.DisplayName: explode
			// LightShieldCut.DisplayName: Light Shield Cut
			// Motarbomb.DisplayName: Motarbomb
			// SCproj.DisplayName: S Cproj
			// ShieldGuardShield.DisplayName: Shield Guard Shield
			// InsaneZombieLHit.DisplayName: Insane Zombie L Hit
			// _StunDebuffProjectile.DisplayName: _ Stun Debuff Projectile
			// AcidOgSlugProjectile.DisplayName: Acid Og Slug Projectile
			// BagpipeSpear_Projectile.DisplayName: Bagpipe Spear_ Projectile
			// FrostNovaYellowAura.DisplayName: Frost Nova Yellow Aura
			// ChenSword_S3Lung.DisplayName: Chen Sword_ S3 Lung
			// ChenSword_S3Projectile.DisplayName: Chen Sword_ S3 Projectile
			// DurinWand_Projectile.DisplayName: Durin Wand_ Projectile
			// Exusiai_Gun_Effect.DisplayName: Exusiai_ Gun_ Effect
			// ExusiaiRingAndWingProj.DisplayName: Exusiai Ring And Wing Proj
			// ExusiaiVector_Bullet.DisplayName: Exusiai Vector_ Bullet
			// FangSpear_Stab.DisplayName: Fang Spear_ Stab
			// KroosAlterCrossbow_Arrow.DisplayName: Kroos Alter Crossbow_ Arrow
			// KroosAlterCrossbow_Effect.DisplayName: Kroos Alter Crossbow_ Effect
			// KroosAlterCrossbow_Hold.DisplayName: Kroos Alter Crossbow_ Hold
			// KroostheKeenGlint_Crossbow_Circle1.DisplayName: Kroosthe Keen Glint_ Crossbow_ Circle1
			// KroostheKeenGlint_Crossbow_Circle2.DisplayName: Kroosthe Keen Glint_ Crossbow_ Circle2
			// MostimaRingAndWingProj.DisplayName: Mostima Ring And Wing Proj
			// NianSword_Projectile.DisplayName: Nian Sword_ Projectile
			// OrchidUmbrellla_Projectile.DisplayName: Orchid Umbrellla_ Projectile
			// PozemkaCrossbow_Projectile.DisplayName: Pozemka Crossbow_ Projectile
			// PozemkaCrossbow_Sentry.DisplayName: Pozemka Crossbow_ Sentry
			// PozemkaCrossbow_Sentry_Projectile.DisplayName: Pozemka Crossbow_ Sentry_ Projectile
			// SanCrash.DisplayName: San Crash
			// ShawWaterCannon_Projectile.DisplayName: Shaw Water Cannon_ Projectile
			// Shinginzan_Projectile.DisplayName: Shinginzan_ Projectile
			// ThornsSword_Projectile.DisplayName: Thorns Sword_ Projectile
			// YatoKatana_Projectile.DisplayName: Yato Katana_ Projectile
			// SakiNote1.DisplayName: Saki Note1
			// SakiNote2Bright.DisplayName: Saki Note2 Bright
			// SakiNote2Dark.DisplayName: Saki Note2 Dark
			// SakiNoteCommon.DisplayName: Saki Note Common
			// SakiNoteIdle.DisplayName: Saki Note Idle
			// SakiSlashHit.DisplayName: Saki Slash Hit
			// SakiSlashHit2.DisplayName: Saki Slash Hit2
			// SakiSwordBlack.DisplayName: Saki Sword Black
			// SakiSwordWhite.DisplayName: Saki Sword White
			// Wisdel_Probe.DisplayName: Wisdel_ Probe
			// WisdelExplode.DisplayName: Wisdel Explode
			// WisdelHitNormal.DisplayName: Wisdel Hit Normal
			// WisdelShotBigCircle.DisplayName: Wisdel Shot Big Circle
			// WisdelShotLarge.DisplayName: Wisdel Shot Large
			// WisdelShotNormal.DisplayName: Wisdel Shot Normal
			// ArmorPiercingArrowhead.DisplayName: Armor Piercing Arrowhead
			// sw_Proj_1.DisplayName: sw_ Proj_1
			// sw_Proj_2.DisplayName: sw_ Proj_2
			// Dragon_Proj.DisplayName: Dragon_ Proj
			// Skill_2_Attack_Proj.DisplayName: Skill_2_ Attack_ Proj
			// PenNib.DisplayName: Pen Nib
			// BlueberryDarkChocolateProjectile.DisplayName: Blueberry Dark Chocolate Projectile
			// BlueberryProjectile.DisplayName: Blueberry Projectile
			// DarkChocolateProjectile.DisplayName: Dark Chocolate Projectile
		}

		Configs: {
			MusicConfig: {
				// DisplayName: Music Config

				EnableArknightsSpaceDaytime: {
					// Label: Enable Arknights Space Daytime
					// Tooltip: ""
				}

				EnableArknightsSpaceNighttimeLow: {
					// Label: Enable Arknights Space Nighttime Low
					// Tooltip: ""
				}

				EnableArknightsSpaceNighttimeHigh: {
					// Label: Enable Arknights Space Nighttime High
					// Tooltip: ""
				}

				EnableArknightsForestDaytime: {
					// Label: Enable Arknights Forest Daytime
					// Tooltip: ""
				}

				EnableArknightsForestNighttime: {
					// Label: Enable Arknights Forest Nighttime
					// Tooltip: ""
				}

				EnableArknightsOceanDaytime: {
					// Label: Enable Arknights Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsOceanNighttime: {
					// Label: Enable Arknights Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsHallowedOceanDaytime: {
					// Label: Enable Arknights Hallowed Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsHallowedOceanNighttime: {
					// Label: Enable Arknights Hallowed Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsCorruptedOceanDaytime: {
					// Label: Enable Arknights Corrupted Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsCorruptedOceanNighttime: {
					// Label: Enable Arknights Corrupted Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsCrimsonOceanDaytime: {
					// Label: Enable Arknights Crimson Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsCrimsonOceanNighttime: {
					// Label: Enable Arknights Crimson Ocean Nighttime
					// Tooltip: ""
				}
			}

			Dropconfig: {
				// DisplayName: Dropconfig

				DropOriginiumSlug: {
					// Label: Drop Originium Slug
					// Tooltip: ""
				}

				DropOriginiumSlugAlpha: {
					// Label: Drop Originium Slug Alpha
					// Tooltip: ""
				}

				DropOriginiumSlugBeta: {
					// Label: Drop Originium Slug Beta
					// Tooltip: ""
				}

				DropSoldier1: {
					// Label: Drop Soldier1
					// Tooltip: ""
				}

				DropSoldier2: {
					// Label: Drop Soldier2
					// Tooltip: ""
				}

				DropAcidOgSlug: {
					// Label: Drop Acid Og Slug
					// Tooltip: ""
				}
			}

			MonsterConfig: {
				// DisplayName: Monster Config

				EnableOriginiumSlug: {
					// Label: Enable Originium Slug
					// Tooltip: ""
				}

				EnableOriginiumSlugAlpha: {
					// Label: Enable Originium Slug Alpha
					// Tooltip: ""
				}

				EnableOriginiumSlugBeta: {
					// Label: Enable Originium Slug Beta
					// Tooltip: ""
				}

				EnableAcidOgSlug: {
					// Label: Enable Acid Og Slug
					// Tooltip: ""
				}

				EnableSoldier: {
					// Label: Enable Soldier
					// Tooltip: ""
				}
			}
		}
	}
}
